info face="Sapiens" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=16 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="arabic10.png"
chars count=245
char id=32     x=173   y=143   width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=72    y=93    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=208   y=132   width=7     height=7     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=209   y=51    width=11    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="#"
char id=36     x=68    y=36    width=9     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=183   y=51    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="%"
char id=38     x=196   y=51    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="&"
char id=39     x=27    y=143   width=6     height=7     xoffset=1     yoffset=2     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=141   y=20    width=6     height=14    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="("
char id=41     x=133   y=20    width=6     height=14    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=")"
char id=42     x=72    y=132   width=9     height=9     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="*"
char id=43     x=39    y=132   width=9     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="+"
char id=44     x=43    y=143   width=6     height=7     xoffset=-0    yoffset=8     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=132   y=143   width=9     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=163   y=143   width=6     height=5     xoffset=0     yoffset=9     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=144   y=36    width=8     height=13    xoffset=-0    yoffset=2     xadvance=4     page=0 chnl=0 letter="/"
char id=48     x=46    y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="0"
char id=49     x=55    y=93    width=7     height=12    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="1"
char id=50     x=123   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="2"
char id=51     x=156   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="3"
char id=52     x=178   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="4"
char id=53     x=167   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="5"
char id=54     x=112   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="6"
char id=55     x=233   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=222   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="8"
char id=57     x=101   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="9"
char id=58     x=129   y=132   width=6     height=9     xoffset=0     yoffset=5     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=157   y=107   width=6     height=11    xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=2     y=120   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=179   y=132   width=9     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="="
char id=62     x=14    y=120   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=13    y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=187   y=20    width=12    height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="@"
char id=65     x=14    y=65    width=10    height=12    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="A"
char id=66     x=68    y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="B"
char id=67     x=50    y=65    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="C"
char id=68     x=2     y=65    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="D"
char id=69     x=167   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="E"
char id=70     x=134   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="F"
char id=71     x=234   y=51    width=10    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="G"
char id=72     x=86    y=65    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="H"
char id=73     x=88    y=93    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=189   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="J"
char id=75     x=57    y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="K"
char id=76     x=79    y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=59    y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="M"
char id=78     x=26    y=65    width=10    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="N"
char id=79     x=129   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="O"
char id=80     x=57    y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="P"
char id=81     x=73    y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Q"
char id=82     x=145   y=65    width=9     height=12    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="R"
char id=83     x=211   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="S"
char id=84     x=38    y=65    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=200   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="U"
char id=86     x=244   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="V"
char id=87     x=17    y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="W"
char id=88     x=74    y=65    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="X"
char id=89     x=2     y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Y"
char id=90     x=156   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Z"
char id=91     x=157   y=20    width=6     height=14    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=174   y=36    width=8     height=13    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=165   y=20    width=6     height=14    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=137   y=132   width=9     height=8     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="^"
char id=95     x=121   y=143   width=9     height=5     xoffset=0     yoffset=11    xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=235   y=132   width=7     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=119   y=120   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="a"
char id=98     x=145   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="b"
char id=99     x=141   y=120   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="c"
char id=100    x=189   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="d"
char id=101    x=130   y=120   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="e"
char id=102    x=35    y=93    width=8     height=12    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=13    y=107   width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="g"
char id=104    x=90    y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="h"
char id=105    x=104   y=93    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=184   y=36    width=7     height=13    xoffset=-1    yoffset=3     xadvance=2     page=0 chnl=0 letter="j"
char id=107    x=200   y=65    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="k"
char id=108    x=80    y=93    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=216   y=107   width=11    height=10    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="m"
char id=110    x=184   y=120   width=8     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="n"
char id=111    x=86    y=120   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="o"
char id=112    x=205   y=93    width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="p"
char id=113    x=227   y=93    width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="q"
char id=114    x=152   y=120   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=213   y=120   width=7     height=10    xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="s"
char id=116    x=45    y=93    width=8     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=174   y=120   width=8     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="u"
char id=118    x=163   y=120   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="v"
char id=119    x=2     y=132   width=11    height=9     xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="w"
char id=120    x=97    y=120   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="x"
char id=121    x=194   y=93    width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="y"
char id=122    x=194   y=120   width=8     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="z"
char id=123    x=115   y=20    width=7     height=14    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="{"
char id=124    x=173   y=20    width=5     height=14    xoffset=2     yoffset=1     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=124   y=20    width=7     height=14    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="}"
char id=126    x=59    y=143   width=9     height=6     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="~"
char id=161    x=112   y=93    width=5     height=12    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="¡"
char id=162    x=24    y=93    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="¢"
char id=163    x=222   y=79    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="£"
char id=164    x=74    y=120   width=10    height=10    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="¤"
char id=165    x=62    y=65    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="¥"
char id=166    x=180   y=20    width=5     height=14    xoffset=2     yoffset=1     xadvance=4     page=0 chnl=0 letter="¦"
char id=167    x=94    y=20    width=9     height=14    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="§"
char id=168    x=70    y=143   width=8     height=6     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="¨"
char id=169    x=31    y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="©"
char id=171    x=50    y=132   width=9     height=9     xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="«"
char id=172    x=167   y=132   width=10    height=7     xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="¬"
char id=174    x=45    y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="®"
char id=175    x=143   y=143   width=9     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¯"
char id=176    x=217   y=132   width=7     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="°"
char id=177    x=26    y=120   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="±"
char id=178    x=102   y=132   width=7     height=9     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="²"
char id=179    x=93    y=132   width=7     height=9     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="³"
char id=180    x=244   y=132   width=7     height=7     xoffset=2     yoffset=2     xadvance=5     page=0 chnl=0 letter="´"
char id=181    x=13    y=93    width=9     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="µ"
char id=182    x=134   y=36    width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="¶"
char id=183    x=113   y=143   width=6     height=6     xoffset=1     yoffset=6     xadvance=3     page=0 chnl=0 letter="·"
char id=184    x=80    y=143   width=7     height=6     xoffset=1     yoffset=10    xadvance=5     page=0 chnl=0 letter="¸"
char id=185    x=111   y=132   width=7     height=9     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="¹"
char id=186    x=148   y=132   width=8     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="º"
char id=187    x=61    y=132   width=9     height=9     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="»"
char id=188    x=87    y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="¼"
char id=189    x=101   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="½"
char id=190    x=115   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="¾"
char id=191    x=24    y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¿"
char id=192    x=89    y=2     width=10    height=15    xoffset=-0    yoffset=-1    xadvance=6     page=0 chnl=0 letter="À"
char id=193    x=101   y=2     width=10    height=15    xoffset=-0    yoffset=-1    xadvance=6     page=0 chnl=0 letter="Á"
char id=194    x=16    y=2     width=10    height=16    xoffset=-0    yoffset=-2    xadvance=6     page=0 chnl=0 letter="Â"
char id=195    x=226   y=2     width=10    height=14    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="Ã"
char id=196    x=14    y=20    width=10    height=14    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="Ä"
char id=197    x=214   y=2     width=10    height=14    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="Å"
char id=198    x=2     y=51    width=13    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Æ"
char id=199    x=2     y=20    width=10    height=14    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ç"
char id=200    x=146   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="È"
char id=201    x=157   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="É"
char id=202    x=50    y=2     width=9     height=16    xoffset=0     yoffset=-2    xadvance=5     page=0 chnl=0 letter="Ê"
char id=203    x=83    y=20    width=9     height=14    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ë"
char id=204    x=168   y=2     width=7     height=15    xoffset=-0    yoffset=-1    xadvance=2     page=0 chnl=0 letter="Ì"
char id=205    x=177   y=2     width=7     height=15    xoffset=0     yoffset=-1    xadvance=2     page=0 chnl=0 letter="Í"
char id=206    x=39    y=2     width=9     height=16    xoffset=-1    yoffset=-2    xadvance=2     page=0 chnl=0 letter="Î"
char id=207    x=105   y=20    width=8     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0 chnl=0 letter="Ï"
char id=208    x=143   y=51    width=12    height=12    xoffset=-0    yoffset=2     xadvance=7     page=0 chnl=0 letter="Ð"
char id=209    x=238   y=2     width=10    height=14    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ñ"
char id=210    x=61    y=2     width=12    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ò"
char id=211    x=75    y=2     width=12    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ó"
char id=212    x=2     y=2     width=12    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ô"
char id=213    x=186   y=2     width=12    height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Õ"
char id=214    x=200   y=2     width=12    height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Ö"
char id=215    x=38    y=120   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="×"
char id=216    x=170   y=51    width=11    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ø"
char id=217    x=124   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ù"
char id=218    x=135   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ú"
char id=219    x=28    y=2     width=9     height=16    xoffset=0     yoffset=-2    xadvance=5     page=0 chnl=0 letter="Û"
char id=220    x=72    y=20    width=9     height=14    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ü"
char id=221    x=113   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ý"
char id=222    x=244   y=79    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Þ"
char id=223    x=134   y=65    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ß"
char id=224    x=90    y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="à"
char id=225    x=101   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="á"
char id=226    x=212   y=20    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="â"
char id=227    x=233   y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ã"
char id=228    x=2     y=107   width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ä"
char id=229    x=79    y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="å"
char id=230    x=189   y=107   width=12    height=10    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="æ"
char id=231    x=238   y=93    width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="ç"
char id=232    x=112   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="è"
char id=233    x=123   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="é"
char id=234    x=223   y=20    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ê"
char id=235    x=24    y=107   width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ë"
char id=236    x=193   y=36    width=7     height=13    xoffset=-0    yoffset=1     xadvance=2     page=0 chnl=0 letter="ì"
char id=237    x=202   y=36    width=7     height=13    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="í"
char id=238    x=234   y=20    width=9     height=13    xoffset=-1    yoffset=1     xadvance=2     page=0 chnl=0 letter="î"
char id=239    x=99    y=107   width=8     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0 chnl=0 letter="ï"
char id=240    x=24    y=36    width=9     height=13    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="ð"
char id=241    x=2     y=93    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ñ"
char id=242    x=35    y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ò"
char id=243    x=46    y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ó"
char id=244    x=201   y=20    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ô"
char id=245    x=35    y=79    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="õ"
char id=246    x=216   y=93    width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ö"
char id=247    x=50    y=120   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="÷"
char id=248    x=62    y=120   width=10    height=10    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="ø"
char id=249    x=154   y=36    width=8     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ù"
char id=250    x=164   y=36    width=8     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ú"
char id=251    x=245   y=20    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="û"
char id=252    x=89    y=107   width=8     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ü"
char id=253    x=50    y=20    width=9     height=14    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ý"
char id=254    x=61    y=20    width=9     height=14    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="þ"
char id=255    x=2     y=36    width=9     height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ÿ"
char id=1548   x=35    y=143   width=6     height=7     xoffset=1     yoffset=7     xadvance=3     page=0 chnl=0 letter="،"
char id=1563   x=222   y=120   width=6     height=10    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="؛"
char id=1569   x=190   y=132   width=7     height=7     xoffset=1     yoffset=7     xadvance=3     page=0 chnl=0 letter="ء"
char id=1570   x=96    y=93    width=6     height=12    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="آ"
char id=1571   x=64    y=93    width=6     height=12    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="أ"
char id=1572   x=178   y=79    width=9     height=12    xoffset=-0    yoffset=4     xadvance=4     page=0 chnl=0 letter="ؤ"
char id=1573   x=149   y=20    width=6     height=14    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="إ"
char id=1574   x=157   y=51    width=11    height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="ئ"
char id=1575   x=165   y=107   width=5     height=11    xoffset=2     yoffset=3     xadvance=3     page=0 chnl=0 letter="ا"
char id=1576   x=242   y=107   width=11    height=10    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="ب"
char id=1577   x=204   y=120   width=7     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="ة"
char id=1578   x=15    y=132   width=11    height=9     xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="ت"
char id=1579   x=203   y=107   width=11    height=10    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="ث"
char id=1580   x=170   y=93    width=10    height=11    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="ج"
char id=1581   x=182   y=93    width=10    height=11    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="ح"
char id=1582   x=38    y=20    width=10    height=14    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="خ"
char id=1583   x=83    y=132   width=8     height=9     xoffset=1     yoffset=5     xadvance=4     page=0 chnl=0 letter="د"
char id=1584   x=129   y=107   width=8     height=11    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="ذ"
char id=1585   x=28    y=132   width=9     height=9     xoffset=-0    yoffset=7     xadvance=4     page=0 chnl=0 letter="ر"
char id=1586   x=211   y=79    width=9     height=12    xoffset=-0    yoffset=4     xadvance=4     page=0 chnl=0 letter="ز"
char id=1587   x=230   y=120   width=13    height=9     xoffset=0     yoffset=7     xadvance=9     page=0 chnl=0 letter="س"
char id=1588   x=228   y=36    width=13    height=12    xoffset=0     yoffset=4     xadvance=9     page=0 chnl=0 letter="ش"
char id=1589   x=172   y=107   width=15    height=10    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="ص"
char id=1590   x=211   y=36    width=15    height=12    xoffset=0     yoffset=4     xadvance=11    page=0 chnl=0 letter="ض"
char id=1591   x=146   y=93    width=10    height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="ط"
char id=1592   x=158   y=93    width=10    height=11    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="ظ"
char id=1593   x=222   y=51    width=10    height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="ع"
char id=1594   x=26    y=20    width=10    height=14    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="غ"
char id=1600   x=154   y=143   width=7     height=5     xoffset=-0    yoffset=9     xadvance=2     page=0 chnl=0 letter="ـ"
char id=1601   x=119   y=93    width=12    height=11    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="ف"
char id=1602   x=98    y=65    width=10    height=12    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ق"
char id=1603   x=110   y=65    width=10    height=12    xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter="ك"
char id=1604   x=13    y=36    width=9     height=13    xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter="ل"
char id=1605   x=79    y=107   width=8     height=11    xoffset=0     yoffset=7     xadvance=4     page=0 chnl=0 letter="م"
char id=1606   x=122   y=65    width=10    height=12    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="ن"
char id=1607   x=158   y=132   width=7     height=8     xoffset=0     yoffset=6     xadvance=4     page=0 chnl=0 letter="ه"
char id=1608   x=108   y=120   width=9     height=10    xoffset=-0    yoffset=6     xadvance=4     page=0 chnl=0 letter="و"
char id=1609   x=229   y=107   width=11    height=10    xoffset=0     yoffset=6     xadvance=6     page=0 chnl=0 letter="ى"
char id=1610   x=133   y=93    width=11    height=11    xoffset=0     yoffset=5     xadvance=6     page=0 chnl=0 letter="ي"
char id=1611   x=11    y=143   width=6     height=7     xoffset=0     yoffset=0     xadvance=0     page=0 chnl=0 letter="ً"
char id=1612   x=199   y=132   width=7     height=7     xoffset=-0    yoffset=0     xadvance=0     page=0 chnl=0 letter="ٌ"
char id=1613   x=19    y=143   width=6     height=7     xoffset=0     yoffset=13    xadvance=0     page=0 chnl=0 letter="ٍ"
char id=1614   x=105   y=143   width=6     height=6     xoffset=0     yoffset=1     xadvance=0     page=0 chnl=0 letter="َ"
char id=1615   x=226   y=132   width=7     height=7     xoffset=0     yoffset=0     xadvance=0     page=0 chnl=0 letter="ُ"
char id=1616   x=89    y=143   width=6     height=6     xoffset=0     yoffset=13    xadvance=0     page=0 chnl=0 letter="ِ"
char id=1617   x=2     y=143   width=7     height=7     xoffset=0     yoffset=0     xadvance=0     page=0 chnl=0 letter="ّ"
char id=1618   x=51    y=143   width=6     height=7     xoffset=0     yoffset=0     xadvance=0     page=0 chnl=0 letter="ْ"
char id=1632   x=97    y=143   width=6     height=6     xoffset=2     yoffset=7     xadvance=5     page=0 chnl=0 letter="٠"
char id=1633   x=148   y=107   width=7     height=11    xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter="١"
char id=1634   x=119   y=107   width=8     height=11    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="٢"
char id=1635   x=68    y=107   width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="٣"
char id=1636   x=139   y=107   width=7     height=11    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="٤"
char id=1637   x=120   y=132   width=7     height=9     xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="٥"
char id=1638   x=57    y=107   width=9     height=11    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="٦"
char id=1639   x=35    y=107   width=9     height=11    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="٧"
char id=1640   x=46    y=107   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="٨"
char id=1641   x=109   y=107   width=8     height=11    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="٩"
kernings count=1245
kerning first=32 second=165 amount=-1
kerning first=32 second=177 amount=-1
kerning first=32 second=223 amount=-1
kerning first=32 second=249 amount=-1
kerning first=32 second=1601 amount=-1
kerning first=32 second=1604 amount=-1
kerning first=32 second=1609 amount=-1
kerning first=32 second=1610 amount=-1
kerning first=32 second=1612 amount=-1
kerning first=33 second=1570 amount=-1
kerning first=33 second=1579 amount=-1
kerning first=33 second=1591 amount=-1
kerning first=33 second=1601 amount=-1
kerning first=33 second=1604 amount=-1
kerning first=33 second=1607 amount=-1
kerning first=33 second=1609 amount=-1
kerning first=33 second=1610 amount=-1
kerning first=34 second=166 amount=-1
kerning first=34 second=178 amount=-1
kerning first=34 second=181 amount=-1
kerning first=34 second=183 amount=-1
kerning first=34 second=189 amount=-1
kerning first=34 second=190 amount=-1
kerning first=34 second=248 amount=-1
kerning first=34 second=255 amount=-1
kerning first=34 second=1570 amount=-1
kerning first=34 second=1571 amount=-1
kerning first=34 second=1573 amount=-1
kerning first=34 second=1575 amount=-1
kerning first=34 second=1576 amount=-1
kerning first=34 second=1577 amount=-1
kerning first=34 second=1580 amount=-1
kerning first=34 second=1581 amount=-1
kerning first=34 second=1583 amount=-1
kerning first=34 second=1584 amount=-1
kerning first=34 second=1585 amount=-1
kerning first=34 second=1586 amount=-1
kerning first=34 second=1587 amount=-1
kerning first=34 second=1588 amount=-1
kerning first=34 second=1591 amount=-1
kerning first=36 second=235 amount=-2
kerning first=37 second=235 amount=-1
kerning first=38 second=165 amount=-1
kerning first=38 second=167 amount=-1
kerning first=38 second=177 amount=-1
kerning first=38 second=244 amount=-1
kerning first=38 second=1573 amount=-1
kerning first=38 second=1579 amount=-1
kerning first=38 second=1588 amount=-1
kerning first=38 second=1607 amount=-1
kerning first=40 second=166 amount=-1
kerning first=40 second=178 amount=-1
kerning first=40 second=181 amount=-1
kerning first=40 second=183 amount=-1
kerning first=40 second=189 amount=-1
kerning first=40 second=190 amount=-1
kerning first=40 second=248 amount=-1
kerning first=40 second=255 amount=-1
kerning first=40 second=1570 amount=-1
kerning first=40 second=1571 amount=-1
kerning first=40 second=1573 amount=-1
kerning first=40 second=1575 amount=-1
kerning first=40 second=1576 amount=-1
kerning first=40 second=1577 amount=-1
kerning first=40 second=1580 amount=-1
kerning first=40 second=1581 amount=-1
kerning first=40 second=1583 amount=-1
kerning first=40 second=1584 amount=-1
kerning first=40 second=1585 amount=-1
kerning first=40 second=1586 amount=-1
kerning first=40 second=1587 amount=-1
kerning first=40 second=1588 amount=-1
kerning first=40 second=1591 amount=-1
kerning first=42 second=235 amount=-2
kerning first=43 second=235 amount=-1
kerning first=44 second=165 amount=-1
kerning first=44 second=167 amount=-1
kerning first=44 second=177 amount=-1
kerning first=44 second=244 amount=-1
kerning first=44 second=1573 amount=-1
kerning first=44 second=1579 amount=-1
kerning first=44 second=1588 amount=-1
kerning first=44 second=1607 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=235 amount=-1
kerning first=48 second=1588 amount=-1
kerning first=49 second=183 amount=-1
kerning first=49 second=235 amount=-1
kerning first=49 second=1585 amount=-1
kerning first=51 second=51 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=53 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=87 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=221 amount=-1
kerning first=60 second=1636 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=74 amount=-2
kerning first=62 second=77 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=192 amount=-1
kerning first=62 second=193 amount=-1
kerning first=62 second=194 amount=-1
kerning first=62 second=195 amount=-1
kerning first=62 second=196 amount=-1
kerning first=62 second=197 amount=-1
kerning first=62 second=231 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=65 second=1636 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=221 amount=-1
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=66 second=1636 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=91 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=169 amount=-1
kerning first=67 second=174 amount=-1
kerning first=67 second=223 amount=-1
kerning first=67 second=249 amount=-1
kerning first=67 second=250 amount=-1
kerning first=67 second=251 amount=-1
kerning first=67 second=252 amount=-1
kerning first=67 second=253 amount=-1
kerning first=67 second=255 amount=-1
kerning first=67 second=1600 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=68 second=1636 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=231 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=169 amount=-1
kerning first=71 second=174 amount=-1
kerning first=71 second=199 amount=-1
kerning first=71 second=210 amount=-1
kerning first=71 second=211 amount=-1
kerning first=71 second=212 amount=-1
kerning first=71 second=213 amount=-1
kerning first=71 second=214 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=223 amount=-1
kerning first=71 second=231 amount=-1
kerning first=71 second=232 amount=-1
kerning first=71 second=233 amount=-1
kerning first=71 second=234 amount=-1
kerning first=71 second=235 amount=-1
kerning first=71 second=249 amount=-1
kerning first=71 second=250 amount=-1
kerning first=71 second=251 amount=-1
kerning first=71 second=252 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=71 second=1600 amount=-1
kerning first=71 second=1636 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=91 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=124 amount=-1
kerning first=75 second=162 amount=-1
kerning first=75 second=163 amount=-1
kerning first=75 second=167 amount=-1
kerning first=75 second=182 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=75 second=1563 amount=-1
kerning first=75 second=1600 amount=-1
kerning first=75 second=1637 amount=-1
kerning first=75 second=1638 amount=-1
kerning first=75 second=1639 amount=-1
kerning first=75 second=1640 amount=-1
kerning first=75 second=1641 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=124 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=76 second=1600 amount=-1
kerning first=76 second=1636 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=199 amount=-1
kerning first=77 second=210 amount=-1
kerning first=77 second=211 amount=-1
kerning first=77 second=212 amount=-1
kerning first=77 second=213 amount=-1
kerning first=77 second=214 amount=-1
kerning first=77 second=221 amount=-1
kerning first=77 second=253 amount=-1
kerning first=77 second=255 amount=-1
kerning first=77 second=1600 amount=-1
kerning first=77 second=1636 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=123 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=221 amount=-1
kerning first=79 second=1636 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=162 amount=-1
kerning first=80 second=163 amount=-1
kerning first=80 second=167 amount=-1
kerning first=80 second=182 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=221 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=80 second=1563 amount=-1
kerning first=80 second=1636 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=221 amount=-1
kerning first=81 second=1636 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=82 second=1636 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=253 amount=-1
kerning first=83 second=255 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=124 amount=-1
kerning first=84 second=162 amount=-1
kerning first=84 second=163 amount=-1
kerning first=84 second=167 amount=-1
kerning first=84 second=169 amount=-1
kerning first=84 second=174 amount=-1
kerning first=84 second=182 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=223 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=1563 amount=-1
kerning first=84 second=1637 amount=-2
kerning first=84 second=1638 amount=-2
kerning first=84 second=1639 amount=-2
kerning first=84 second=1640 amount=-2
kerning first=84 second=1641 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=123 amount=-2
kerning first=86 second=124 amount=-1
kerning first=86 second=162 amount=-1
kerning first=86 second=163 amount=-1
kerning first=86 second=167 amount=-1
kerning first=86 second=169 amount=-1
kerning first=86 second=174 amount=-1
kerning first=86 second=182 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=223 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=86 second=1563 amount=-1
kerning first=86 second=1600 amount=-1
kerning first=86 second=1637 amount=-1
kerning first=86 second=1638 amount=-1
kerning first=86 second=1639 amount=-1
kerning first=86 second=1640 amount=-1
kerning first=86 second=1641 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=123 amount=-1
kerning first=87 second=162 amount=-1
kerning first=87 second=163 amount=-1
kerning first=87 second=167 amount=-1
kerning first=87 second=169 amount=-1
kerning first=87 second=174 amount=-1
kerning first=87 second=182 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=223 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=87 second=1563 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=91 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=124 amount=-1
kerning first=89 second=162 amount=-1
kerning first=89 second=163 amount=-1
kerning first=89 second=167 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=174 amount=-1
kerning first=89 second=182 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=223 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=89 second=1563 amount=-1
kerning first=89 second=1600 amount=-1
kerning first=89 second=1637 amount=-1
kerning first=89 second=1638 amount=-1
kerning first=89 second=1639 amount=-1
kerning first=89 second=1640 amount=-1
kerning first=89 second=1641 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=253 amount=-1
kerning first=90 second=255 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=106 amount=1
kerning first=92 second=63 amount=-1
kerning first=95 second=63 amount=-1
kerning first=97 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=106 amount=1
kerning first=104 second=63 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=253 amount=-1
kerning first=111 second=255 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=253 amount=-1
kerning first=112 second=255 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=63 amount=-2
kerning first=115 second=63 amount=-1
kerning first=116 second=63 amount=-1
kerning first=117 second=63 amount=-1
kerning first=118 second=63 amount=-2
kerning first=118 second=113 amount=-1
kerning first=119 second=63 amount=-2
kerning first=120 second=63 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=91 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=122 second=63 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=86 amount=-1
kerning first=123 second=87 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=221 amount=-1
kerning first=123 second=253 amount=-1
kerning first=123 second=255 amount=-1
kerning first=123 second=1636 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=91 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=169 amount=-1
kerning first=124 second=174 amount=-1
kerning first=124 second=223 amount=-1
kerning first=124 second=249 amount=-1
kerning first=124 second=250 amount=-1
kerning first=124 second=251 amount=-1
kerning first=124 second=252 amount=-1
kerning first=124 second=253 amount=-1
kerning first=124 second=255 amount=-1
kerning first=124 second=1600 amount=-1
kerning first=162 second=63 amount=-2
kerning first=162 second=120 amount=-1
kerning first=162 second=121 amount=-1
kerning first=162 second=253 amount=-1
kerning first=162 second=255 amount=-1
kerning first=163 second=63 amount=-2
kerning first=163 second=120 amount=-1
kerning first=163 second=121 amount=-1
kerning first=163 second=253 amount=-1
kerning first=163 second=255 amount=-1
kerning first=167 second=63 amount=-2
kerning first=167 second=120 amount=-1
kerning first=167 second=121 amount=-1
kerning first=167 second=253 amount=-1
kerning first=167 second=255 amount=-1
kerning first=169 second=63 amount=-1
kerning first=174 second=63 amount=-1
kerning first=182 second=63 amount=-2
kerning first=182 second=120 amount=-1
kerning first=182 second=121 amount=-1
kerning first=182 second=253 amount=-1
kerning first=182 second=255 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=192 second=1636 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=193 second=1636 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=194 second=1636 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=195 second=1636 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=196 second=1636 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=197 second=1636 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=91 amount=-1
kerning first=199 second=102 amount=-1
kerning first=199 second=103 amount=-1
kerning first=199 second=116 amount=-1
kerning first=199 second=117 amount=-1
kerning first=199 second=118 amount=-1
kerning first=199 second=119 amount=-1
kerning first=199 second=121 amount=-1
kerning first=199 second=169 amount=-1
kerning first=199 second=174 amount=-1
kerning first=199 second=223 amount=-1
kerning first=199 second=249 amount=-1
kerning first=199 second=250 amount=-1
kerning first=199 second=251 amount=-1
kerning first=199 second=252 amount=-1
kerning first=199 second=253 amount=-1
kerning first=199 second=255 amount=-1
kerning first=199 second=1600 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=123 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=221 amount=-1
kerning first=210 second=1636 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=74 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=123 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=221 amount=-1
kerning first=211 second=1636 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=74 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=123 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=221 amount=-1
kerning first=212 second=1636 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=74 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=123 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=221 amount=-1
kerning first=213 second=1636 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=74 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=123 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=221 amount=-1
kerning first=214 second=1636 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=74 amount=-2
kerning first=221 second=77 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=83 amount=-1
kerning first=221 second=91 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=102 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=116 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=120 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=123 amount=-1
kerning first=221 second=124 amount=-1
kerning first=221 second=162 amount=-1
kerning first=221 second=163 amount=-1
kerning first=221 second=167 amount=-1
kerning first=221 second=169 amount=-1
kerning first=221 second=174 amount=-1
kerning first=221 second=182 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=223 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=221 second=1563 amount=-1
kerning first=221 second=1600 amount=-1
kerning first=221 second=1637 amount=-1
kerning first=221 second=1638 amount=-1
kerning first=221 second=1639 amount=-1
kerning first=221 second=1640 amount=-1
kerning first=221 second=1641 amount=-1
kerning first=223 second=63 amount=-1
kerning first=224 second=63 amount=-1
kerning first=225 second=63 amount=-1
kerning first=226 second=63 amount=-1
kerning first=227 second=63 amount=-1
kerning first=228 second=63 amount=-1
kerning first=229 second=63 amount=-1
kerning first=231 second=63 amount=-1
kerning first=232 second=63 amount=-1
kerning first=233 second=63 amount=-1
kerning first=234 second=63 amount=-1
kerning first=235 second=63 amount=-1
kerning first=241 second=33 amount=-1
kerning first=241 second=35 amount=-1
kerning first=241 second=41 amount=-1
kerning first=241 second=63 amount=-1
kerning first=242 second=63 amount=-2
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=253 amount=-1
kerning first=242 second=255 amount=-1
kerning first=243 second=63 amount=-2
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=253 amount=-1
kerning first=243 second=255 amount=-1
kerning first=244 second=63 amount=-2
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=253 amount=-1
kerning first=244 second=255 amount=-1
kerning first=245 second=63 amount=-2
kerning first=245 second=120 amount=-1
kerning first=245 second=121 amount=-1
kerning first=245 second=253 amount=-1
kerning first=245 second=255 amount=-1
kerning first=246 second=63 amount=-2
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=253 amount=-1
kerning first=246 second=255 amount=-1
kerning first=248 second=35 amount=-1
kerning first=248 second=41 amount=-1
kerning first=249 second=63 amount=-1
kerning first=250 second=63 amount=-1
kerning first=251 second=63 amount=-1
kerning first=252 second=63 amount=-1
kerning first=253 second=63 amount=-1
kerning first=253 second=91 amount=-1
kerning first=253 second=100 amount=-1
kerning first=253 second=103 amount=-1
kerning first=253 second=113 amount=-1
kerning first=255 second=63 amount=-1
kerning first=255 second=91 amount=-1
kerning first=255 second=100 amount=-1
kerning first=255 second=103 amount=-1
kerning first=255 second=113 amount=-1
kerning first=1563 second=63 amount=-2
kerning first=1563 second=120 amount=-1
kerning first=1563 second=121 amount=-1
kerning first=1563 second=253 amount=-1
kerning first=1563 second=255 amount=-1
kerning first=1589 second=36 amount=-1
kerning first=1589 second=38 amount=-1
kerning first=1589 second=42 amount=-1
kerning first=1589 second=44 amount=-1
kerning first=1594 second=33 amount=-1
kerning first=1600 second=74 amount=-1
kerning first=1600 second=84 amount=-1
kerning first=1600 second=86 amount=-1
kerning first=1600 second=87 amount=-1
kerning first=1600 second=89 amount=-1
kerning first=1600 second=221 amount=-1
kerning first=1600 second=1636 amount=-1
kerning first=1602 second=37 amount=-1
kerning first=1602 second=43 amount=-1
kerning first=1605 second=33 amount=-1
kerning first=1605 second=36 amount=-1
kerning first=1605 second=38 amount=-1
kerning first=1605 second=42 amount=-1
kerning first=1605 second=44 amount=-1
kerning first=1636 second=65 amount=-1
kerning first=1636 second=67 amount=-1
kerning first=1636 second=71 amount=-1
kerning first=1636 second=74 amount=-2
kerning first=1636 second=77 amount=-1
kerning first=1636 second=79 amount=-1
kerning first=1636 second=81 amount=-1
kerning first=1636 second=83 amount=-1
kerning first=1636 second=91 amount=-1
kerning first=1636 second=97 amount=-1
kerning first=1636 second=99 amount=-1
kerning first=1636 second=100 amount=-1
kerning first=1636 second=101 amount=-1
kerning first=1636 second=102 amount=-1
kerning first=1636 second=103 amount=-1
kerning first=1636 second=106 amount=-1
kerning first=1636 second=109 amount=-1
kerning first=1636 second=110 amount=-1
kerning first=1636 second=111 amount=-1
kerning first=1636 second=112 amount=-1
kerning first=1636 second=113 amount=-1
kerning first=1636 second=114 amount=-1
kerning first=1636 second=115 amount=-1
kerning first=1636 second=116 amount=-1
kerning first=1636 second=117 amount=-1
kerning first=1636 second=118 amount=-1
kerning first=1636 second=119 amount=-1
kerning first=1636 second=120 amount=-1
kerning first=1636 second=121 amount=-1
kerning first=1636 second=122 amount=-1
kerning first=1636 second=123 amount=-1
kerning first=1636 second=124 amount=-1
kerning first=1636 second=162 amount=-1
kerning first=1636 second=163 amount=-1
kerning first=1636 second=167 amount=-1
kerning first=1636 second=169 amount=-1
kerning first=1636 second=174 amount=-1
kerning first=1636 second=182 amount=-1
kerning first=1636 second=192 amount=-1
kerning first=1636 second=193 amount=-1
kerning first=1636 second=194 amount=-1
kerning first=1636 second=195 amount=-1
kerning first=1636 second=196 amount=-1
kerning first=1636 second=197 amount=-1
kerning first=1636 second=199 amount=-1
kerning first=1636 second=210 amount=-1
kerning first=1636 second=211 amount=-1
kerning first=1636 second=212 amount=-1
kerning first=1636 second=213 amount=-1
kerning first=1636 second=214 amount=-1
kerning first=1636 second=223 amount=-1
kerning first=1636 second=224 amount=-1
kerning first=1636 second=225 amount=-1
kerning first=1636 second=226 amount=-1
kerning first=1636 second=227 amount=-1
kerning first=1636 second=228 amount=-1
kerning first=1636 second=229 amount=-1
kerning first=1636 second=231 amount=-1
kerning first=1636 second=232 amount=-1
kerning first=1636 second=233 amount=-1
kerning first=1636 second=234 amount=-1
kerning first=1636 second=235 amount=-1
kerning first=1636 second=241 amount=-1
kerning first=1636 second=242 amount=-1
kerning first=1636 second=243 amount=-1
kerning first=1636 second=244 amount=-1
kerning first=1636 second=245 amount=-1
kerning first=1636 second=246 amount=-1
kerning first=1636 second=249 amount=-1
kerning first=1636 second=250 amount=-1
kerning first=1636 second=251 amount=-1
kerning first=1636 second=252 amount=-1
kerning first=1636 second=253 amount=-1
kerning first=1636 second=255 amount=-1
kerning first=1636 second=1563 amount=-1
kerning first=1636 second=1600 amount=-1
kerning first=1636 second=1637 amount=-1
kerning first=1636 second=1638 amount=-1
kerning first=1636 second=1639 amount=-1
kerning first=1636 second=1640 amount=-1
kerning first=1636 second=1641 amount=-1
kerning first=1637 second=63 amount=-1
kerning first=1638 second=63 amount=-1
kerning first=1639 second=63 amount=-1
kerning first=1640 second=63 amount=-1
kerning first=1641 second=63 amount=-1
