info face="DejaVu Sans Mono" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=21 base=15 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="console16.png"
chars count=189
char id=32     x=102   y=191   width=0     height=0     xoffset=0     yoffset=17    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=164   y=143   width=6     height=16    xoffset=4     yoffset=1     xadvance=10    page=0 chnl=0 letter="!"
char id=34     x=190   y=177   width=9     height=9     xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="""
char id=35     x=168   y=106   width=14    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="#"
char id=36     x=192   y=25    width=12    height=19    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="$"
char id=37     x=2     y=125   width=14    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="%"
char id=38     x=133   y=67    width=14    height=17    xoffset=0     yoffset=0     xadvance=10    page=0 chnl=0 letter="&"
char id=39     x=210   y=177   width=6     height=9     xoffset=4     yoffset=1     xadvance=10    page=0 chnl=0 letter="'"
char id=40     x=54    y=46    width=8     height=19    xoffset=3     yoffset=0     xadvance=10    page=0 chnl=0 letter="("
char id=41     x=64    y=46    width=8     height=19    xoffset=3     yoffset=0     xadvance=10    page=0 chnl=0 letter=")"
char id=42     x=61    y=177   width=12    height=12    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=146   y=161   width=13    height=13    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=201   y=177   width=7     height=9     xoffset=3     yoffset=10    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=75    y=191   width=9     height=6     xoffset=3     yoffset=7     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=37    y=191   width=6     height=7     xoffset=4     yoffset=10    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=123   y=46    width=12    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="/"
char id=48     x=234   y=67    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="0"
char id=49     x=99    y=143   width=11    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="1"
char id=50     x=44    y=143   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="2"
char id=51     x=2     y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="3"
char id=52     x=48    y=125   width=13    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="4"
char id=53     x=16    y=143   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="5"
char id=54     x=16    y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="6"
char id=55     x=123   y=125   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="7"
char id=56     x=30    y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="8"
char id=57     x=44    y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="9"
char id=58     x=237   y=161   width=6     height=13    xoffset=4     yoffset=4     xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=195   y=143   width=7     height=15    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=2     y=177   width=13    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="<"
char id=61     x=149   y=177   width=13    height=9     xoffset=1     yoffset=5     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=17    y=177   width=13    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter=">"
char id=63     x=138   y=143   width=11    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="?"
char id=64     x=94    y=46    width=13    height=18    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="@"
char id=65     x=200   y=106   width=14    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="A"
char id=66     x=137   y=125   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="B"
char id=67     x=58    y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="C"
char id=68     x=151   y=125   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="D"
char id=69     x=58    y=143   width=12    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="E"
char id=70     x=86    y=143   width=11    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="F"
char id=71     x=72    y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="G"
char id=72     x=165   y=125   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="H"
char id=73     x=112   y=143   width=11    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=125   y=143   width=11    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="J"
char id=75     x=63    y=125   width=13    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="K"
char id=76     x=30    y=143   width=12    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="L"
char id=77     x=78    y=125   width=13    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="M"
char id=78     x=179   y=125   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="N"
char id=79     x=86    y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="O"
char id=80     x=193   y=125   width=12    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="P"
char id=81     x=109   y=46    width=12    height=18    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="Q"
char id=82     x=93    y=125   width=13    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="R"
char id=83     x=100   y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="S"
char id=84     x=18    y=125   width=13    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="T"
char id=85     x=207   y=125   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="U"
char id=86     x=33    y=125   width=13    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="V"
char id=87     x=136   y=106   width=14    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="W"
char id=88     x=152   y=106   width=14    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="X"
char id=89     x=216   y=106   width=14    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="Y"
char id=90     x=221   y=125   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="Z"
char id=91     x=74    y=46    width=8     height=19    xoffset=4     yoffset=0     xadvance=10    page=0 chnl=0 letter="["
char id=92     x=137   y=46    width=12    height=18    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="\"
char id=93     x=84    y=46    width=8     height=19    xoffset=3     yoffset=0     xadvance=10    page=0 chnl=0 letter="]"
char id=94     x=164   y=177   width=13    height=9     xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=86    y=191   width=14    height=5     xoffset=0     yoffset=16    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=17    y=191   width=8     height=7     xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="`"
char id=97     x=45    y=161   width=12    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="a"
char id=98     x=198   y=87    width=12    height=17    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="b"
char id=99     x=59    y=161   width=11    height=14    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=212   y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="d"
char id=101    x=17    y=161   width=12    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="e"
char id=102    x=58    y=106   width=11    height=17    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="f"
char id=103    x=226   y=87    width=12    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="g"
char id=104    x=71    y=106   width=11    height=17    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="h"
char id=105    x=240   y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="i"
char id=106    x=175   y=2     width=9     height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="j"
char id=107    x=114   y=87    width=12    height=17    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="k"
char id=108    x=84    y=106   width=11    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="l"
char id=109    x=101   y=161   width=13    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="m"
char id=110    x=161   y=161   width=11    height=13    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="n"
char id=111    x=31    y=161   width=12    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="o"
char id=112    x=2     y=106   width=12    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="p"
char id=113    x=16    y=106   width=12    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="q"
char id=114    x=200   y=161   width=11    height=13    xoffset=3     yoffset=4     xadvance=10    page=0 chnl=0 letter="r"
char id=115    x=72    y=161   width=11    height=14    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=72    y=143   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="t"
char id=117    x=174   y=161   width=11    height=13    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="u"
char id=118    x=116   y=161   width=13    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=85    y=161   width=14    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="w"
char id=120    x=131   y=161   width=13    height=13    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=149   y=67    width=13    height=17    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=187   y=161   width=11    height=13    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="z"
char id=123    x=15    y=46    width=11    height=19    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="{"
char id=124    x=186   y=2     width=6     height=20    xoffset=4     yoffset=1     xadvance=10    page=0 chnl=0 letter="|"
char id=125    x=28    y=46    width=11    height=19    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=2     y=191   width=13    height=7     xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="~"
char id=161    x=172   y=143   width=6     height=16    xoffset=4     yoffset=1     xadvance=10    page=0 chnl=0 letter="¡"
char id=162    x=44    y=67    width=11    height=18    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="¢"
char id=163    x=235   y=125   width=12    height=16    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="£"
char id=164    x=103   y=177   width=11    height=11    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="¤"
char id=165    x=232   y=106   width=14    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="¥"
char id=166    x=109   y=67    width=6     height=18    xoffset=4     yoffset=2     xadvance=10    page=0 chnl=0 letter="¦"
char id=167    x=57    y=67    width=11    height=18    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="§"
char id=168    x=53    y=191   width=9     height=6     xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="¨"
char id=169    x=204   y=143   width=14    height=14    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="©"
char id=170    x=225   y=161   width=10    height=13    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="ª"
char id=171    x=75    y=177   width=12    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="«"
char id=172    x=218   y=177   width=13    height=8     xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="¬"
char id=174    x=220   y=143   width=14    height=14    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="®"
char id=175    x=64    y=191   width=9     height=6     xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="¯"
char id=176    x=179   y=177   width=9     height=9     xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="°"
char id=177    x=2     y=161   width=13    height=14    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="±"
char id=178    x=127   y=177   width=9     height=11    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="²"
char id=179    x=116   y=177   width=9     height=11    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="³"
char id=180    x=27    y=191   width=8     height=7     xoffset=4     yoffset=0     xadvance=10    page=0 chnl=0 letter="´"
char id=181    x=128   y=87    width=12    height=17    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="µ"
char id=182    x=151   y=46    width=12    height=18    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="¶"
char id=183    x=45    y=191   width=6     height=7     xoffset=4     yoffset=6     xadvance=10    page=0 chnl=0 letter="·"
char id=184    x=233   y=177   width=8     height=8     xoffset=3     yoffset=12    xadvance=10    page=0 chnl=0 letter="¸"
char id=185    x=138   y=177   width=9     height=11    xoffset=3     yoffset=1     xadvance=10    page=0 chnl=0 letter="¹"
char id=186    x=213   y=161   width=10    height=13    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="º"
char id=187    x=89    y=177   width=12    height=12    xoffset=2     yoffset=4     xadvance=10    page=0 chnl=0 letter="»"
char id=188    x=17    y=2     width=13    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="¼"
char id=189    x=32    y=2     width=13    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="½"
char id=190    x=47    y=2     width=13    height=20    xoffset=0     yoffset=-1    xadvance=10    page=0 chnl=0 letter="¾"
char id=191    x=151   y=143   width=11    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="¿"
char id=192    x=194   y=2     width=14    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="À"
char id=193    x=210   y=2     width=14    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Á"
char id=194    x=226   y=2     width=14    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Â"
char id=195    x=2     y=25    width=14    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ã"
char id=196    x=50    y=25    width=14    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ä"
char id=197    x=18    y=25    width=14    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Å"
char id=198    x=184   y=106   width=14    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="Æ"
char id=199    x=66    y=25    width=12    height=19    xoffset=1     yoffset=1     xadvance=10    page=0 chnl=0 letter="Ç"
char id=200    x=136   y=25    width=12    height=19    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="È"
char id=201    x=150   y=25    width=12    height=19    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="É"
char id=202    x=164   y=25    width=12    height=19    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ê"
char id=203    x=178   y=25    width=12    height=19    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ë"
char id=204    x=220   y=25    width=11    height=19    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ì"
char id=205    x=233   y=25    width=11    height=19    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Í"
char id=206    x=2     y=46    width=11    height=19    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Î"
char id=207    x=41    y=46    width=11    height=19    xoffset=2     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ï"
char id=208    x=108   y=125   width=13    height=16    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="Ð"
char id=209    x=94    y=25    width=12    height=19    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ñ"
char id=210    x=77    y=2     width=12    height=20    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ò"
char id=211    x=91    y=2     width=12    height=20    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ó"
char id=212    x=105   y=2     width=12    height=20    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ô"
char id=213    x=80    y=25    width=12    height=19    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Õ"
char id=214    x=108   y=25    width=12    height=19    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ö"
char id=215    x=47    y=177   width=12    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="×"
char id=216    x=117   y=67    width=14    height=17    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="Ø"
char id=217    x=119   y=2     width=12    height=20    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ù"
char id=218    x=133   y=2     width=12    height=20    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Ú"
char id=219    x=147   y=2     width=12    height=20    xoffset=1     yoffset=-3    xadvance=10    page=0 chnl=0 letter="Û"
char id=220    x=122   y=25    width=12    height=19    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ü"
char id=221    x=34    y=25    width=14    height=19    xoffset=0     yoffset=-2    xadvance=10    page=0 chnl=0 letter="Ý"
char id=222    x=2     y=143   width=12    height=16    xoffset=2     yoffset=1     xadvance=10    page=0 chnl=0 letter="Þ"
char id=223    x=142   y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ß"
char id=224    x=2     y=67    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="à"
char id=225    x=16    y=67    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="á"
char id=226    x=30    y=67    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="â"
char id=227    x=178   y=67    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ã"
char id=228    x=30    y=106   width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ä"
char id=229    x=206   y=25    width=12    height=19    xoffset=1     yoffset=-2    xadvance=10    page=0 chnl=0 letter="å"
char id=230    x=236   y=143   width=14    height=14    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="æ"
char id=231    x=97    y=106   width=11    height=17    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="ç"
char id=232    x=165   y=46    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="è"
char id=233    x=179   y=46    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="é"
char id=234    x=193   y=46    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ê"
char id=235    x=156   y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ë"
char id=236    x=192   y=67    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ì"
char id=237    x=206   y=67    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="í"
char id=238    x=220   y=67    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="î"
char id=239    x=44    y=106   width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ï"
char id=240    x=170   y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ð"
char id=241    x=110   y=106   width=11    height=17    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="ñ"
char id=242    x=207   y=46    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ò"
char id=243    x=221   y=46    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ó"
char id=244    x=235   y=46    width=12    height=18    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ô"
char id=245    x=164   y=67    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="õ"
char id=246    x=184   y=87    width=12    height=17    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ö"
char id=247    x=32    y=177   width=13    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="÷"
char id=248    x=180   y=143   width=13    height=15    xoffset=0     yoffset=3     xadvance=10    page=0 chnl=0 letter="ø"
char id=249    x=70    y=67    width=11    height=18    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ù"
char id=250    x=83    y=67    width=11    height=18    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ú"
char id=251    x=96    y=67    width=11    height=18    xoffset=2     yoffset=-1    xadvance=10    page=0 chnl=0 letter="û"
char id=252    x=123   y=106   width=11    height=17    xoffset=2     yoffset=0     xadvance=10    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=13    height=21    xoffset=1     yoffset=-1    xadvance=10    page=0 chnl=0 letter="ý"
char id=254    x=161   y=2     width=12    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="þ"
char id=255    x=62    y=2     width=13    height=20    xoffset=1     yoffset=0     xadvance=10    page=0 chnl=0 letter="ÿ"
