info face="DejaVu Sans Mono" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=13 base=7 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="console8.png"
chars count=189
char id=32     x=133   y=92    width=0     height=0     xoffset=0     yoffset=11    xadvance=5     page=0 chnl=0 letter="space"
char id=33     x=140   y=69    width=5     height=10    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="!"
char id=34     x=2     y=92    width=7     height=7     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="""
char id=35     x=239   y=44    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="#"
char id=36     x=204   y=2     width=8     height=12    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="$"
char id=37     x=2     y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="%"
char id=38     x=181   y=17    width=9     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="&"
char id=39     x=28    y=92    width=5     height=7     xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="'"
char id=40     x=131   y=17    width=6     height=12    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="("
char id=41     x=139   y=17    width=6     height=12    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter=")"
char id=42     x=150   y=81    width=8     height=8     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="*"
char id=43     x=209   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="+"
char id=44     x=20    y=92    width=6     height=7     xoffset=2     yoffset=5     xadvance=5     page=0 chnl=0 letter=","
char id=45     x=106   y=92    width=7     height=5     xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=81    y=92    width=5     height=6     xoffset=2     yoffset=5     xadvance=5     page=0 chnl=0 letter="."
char id=47     x=214   y=17    width=8     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="/"
char id=48     x=142   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="0"
char id=49     x=72    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="1"
char id=50     x=167   y=57    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="2"
char id=51     x=152   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="3"
char id=52     x=79    y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="4"
char id=53     x=177   y=57    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="5"
char id=54     x=162   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="6"
char id=55     x=187   y=57    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=172   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="8"
char id=57     x=182   y=31    width=8     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="9"
char id=58     x=110   y=81    width=5     height=9     xoffset=2     yoffset=2     xadvance=5     page=0 chnl=0 letter=":"
char id=59     x=132   y=69    width=6     height=10    xoffset=2     yoffset=2     xadvance=5     page=0 chnl=0 letter=";"
char id=60     x=117   y=81    width=9     height=8     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="<"
char id=61     x=227   y=81    width=9     height=7     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="="
char id=62     x=128   y=81    width=9     height=8     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter=">"
char id=63     x=82    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=170   y=17    width=9     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="@"
char id=65     x=13    y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="A"
char id=66     x=197   y=57    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="B"
char id=67     x=192   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="C"
char id=68     x=207   y=57    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="D"
char id=69     x=217   y=57    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="E"
char id=70     x=92    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="F"
char id=71     x=202   y=31    width=8     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="G"
char id=72     x=227   y=57    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="H"
char id=73     x=102   y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=112   y=69    width=8     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="J"
char id=75     x=90    y=57    width=9     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="K"
char id=76     x=237   y=57    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=101   y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="M"
char id=78     x=2     y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="N"
char id=79     x=212   y=31    width=8     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="O"
char id=80     x=12    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="P"
char id=81     x=224   y=17    width=8     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Q"
char id=82     x=112   y=57    width=9     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="R"
char id=83     x=222   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="S"
char id=84     x=123   y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="T"
char id=85     x=22    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="U"
char id=86     x=134   y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="V"
char id=87     x=24    y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="W"
char id=88     x=35    y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="X"
char id=89     x=46    y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Y"
char id=90     x=32    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Z"
char id=91     x=147   y=17    width=6     height=12    xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="["
char id=92     x=234   y=17    width=8     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=155   y=17    width=6     height=12    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="]"
char id=94     x=238   y=81    width=9     height=7     xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="^"
char id=95     x=95    y=92    width=9     height=5     xoffset=0     yoffset=8     xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=65    y=92    width=6     height=6     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=2     y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="a"
char id=98     x=232   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="b"
char id=99     x=32    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="c"
char id=100    x=242   y=31    width=8     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="d"
char id=101    x=12    y=81    width=8     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="e"
char id=102    x=172   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="f"
char id=103    x=2     y=44    width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="g"
char id=104    x=182   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="h"
char id=105    x=12    y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=122   y=17    width=7     height=12    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="j"
char id=107    x=22    y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="k"
char id=108    x=192   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="l"
char id=109    x=220   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="m"
char id=110    x=52    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="n"
char id=111    x=22    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="o"
char id=112    x=32    y=44    width=8     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="p"
char id=113    x=42    y=44    width=8     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="q"
char id=114    x=62    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=42    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="s"
char id=116    x=42    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="t"
char id=117    x=72    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="u"
char id=118    x=231   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="v"
char id=119    x=198   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="w"
char id=120    x=242   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="x"
char id=121    x=203   y=17    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="y"
char id=122    x=82    y=81    width=8     height=9     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="z"
char id=123    x=62    y=17    width=8     height=12    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="{"
char id=124    x=163   y=17    width=5     height=12    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=72    y=17    width=8     height=12    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="}"
char id=126    x=46    y=92    width=9     height=6     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="~"
char id=161    x=147   y=69    width=5     height=10    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="¡"
char id=162    x=92    y=31    width=8     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="¢"
char id=163    x=52    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="£"
char id=164    x=190   y=81    width=8     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="¤"
char id=165    x=57    y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="¥"
char id=166    x=232   y=44    width=5     height=11    xoffset=2     yoffset=1     xadvance=5     page=0 chnl=0 letter="¦"
char id=167    x=102   y=31    width=8     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="§"
char id=168    x=115   y=92    width=7     height=5     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="¨"
char id=169    x=154   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="©"
char id=170    x=92    y=81    width=7     height=9     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ª"
char id=171    x=160   y=81    width=8     height=8     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="«"
char id=172    x=35    y=92    width=9     height=6     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="¬"
char id=174    x=165   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="®"
char id=175    x=124   y=92    width=7     height=5     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="¯"
char id=176    x=11    y=92    width=7     height=7     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="°"
char id=177    x=187   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="±"
char id=178    x=200   y=81    width=7     height=8     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="²"
char id=179    x=209   y=81    width=7     height=8     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="³"
char id=180    x=73    y=92    width=6     height=6     xoffset=2     yoffset=0     xadvance=5     page=0 chnl=0 letter="´"
char id=181    x=52    y=44    width=8     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="µ"
char id=182    x=244   y=17    width=8     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="¶"
char id=183    x=88    y=92    width=5     height=6     xoffset=2     yoffset=3     xadvance=5     page=0 chnl=0 letter="·"
char id=184    x=57    y=92    width=6     height=6     xoffset=2     yoffset=7     xadvance=5     page=0 chnl=0 letter="¸"
char id=185    x=218   y=81    width=7     height=8     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="¹"
char id=186    x=101   y=81    width=7     height=9     xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="º"
char id=187    x=170   y=81    width=8     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="»"
char id=188    x=13    y=2     width=9     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="¼"
char id=189    x=24    y=2     width=9     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="½"
char id=190    x=35    y=2     width=9     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="¾"
char id=191    x=122   y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="¿"
char id=192    x=57    y=2     width=9     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="À"
char id=193    x=68    y=2     width=9     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Á"
char id=194    x=79    y=2     width=9     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Â"
char id=195    x=90    y=2     width=9     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ã"
char id=196    x=101   y=2     width=9     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ä"
char id=197    x=112   y=2     width=9     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Å"
char id=198    x=68    y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Æ"
char id=199    x=214   y=2     width=8     height=12    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ç"
char id=200    x=224   y=2     width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="È"
char id=201    x=234   y=2     width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="É"
char id=202    x=244   y=2     width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ê"
char id=203    x=2     y=17    width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ë"
char id=204    x=82    y=17    width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ì"
char id=205    x=92    y=17    width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Í"
char id=206    x=102   y=17    width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Î"
char id=207    x=112   y=17    width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ï"
char id=208    x=145   y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ð"
char id=209    x=12    y=17    width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ñ"
char id=210    x=134   y=2     width=8     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ò"
char id=211    x=144   y=2     width=8     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ó"
char id=212    x=154   y=2     width=8     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ô"
char id=213    x=22    y=17    width=8     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Õ"
char id=214    x=32    y=17    width=8     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ö"
char id=215    x=180   y=81    width=8     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="×"
char id=216    x=192   y=17    width=9     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ø"
char id=217    x=164   y=2     width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ù"
char id=218    x=174   y=2     width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ú"
char id=219    x=184   y=2     width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Û"
char id=220    x=42    y=17    width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ü"
char id=221    x=123   y=2     width=9     height=12    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ý"
char id=222    x=62    y=69    width=8     height=10    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Þ"
char id=223    x=62    y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ß"
char id=224    x=2     y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="à"
char id=225    x=12    y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="á"
char id=226    x=22    y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="â"
char id=227    x=72    y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ã"
char id=228    x=82    y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ä"
char id=229    x=52    y=17    width=8     height=12    xoffset=1     yoffset=-1    xadvance=5     page=0 chnl=0 letter="å"
char id=230    x=176   y=69    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="æ"
char id=231    x=202   y=44    width=8     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="ç"
char id=232    x=32    y=31    width=8     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="è"
char id=233    x=42    y=31    width=8     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="é"
char id=234    x=52    y=31    width=8     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="ê"
char id=235    x=92    y=44    width=8     height=11    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="ë"
char id=236    x=102   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ì"
char id=237    x=112   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="í"
char id=238    x=122   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="î"
char id=239    x=132   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ï"
char id=240    x=142   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ð"
char id=241    x=212   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ñ"
char id=242    x=62    y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ò"
char id=243    x=72    y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ó"
char id=244    x=82    y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ô"
char id=245    x=152   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="õ"
char id=246    x=162   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ö"
char id=247    x=139   y=81    width=9     height=8     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="÷"
char id=248    x=156   y=57    width=9     height=10    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ø"
char id=249    x=112   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ù"
char id=250    x=122   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ú"
char id=251    x=132   y=31    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="û"
char id=252    x=222   y=44    width=8     height=11    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=9     height=13    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="ý"
char id=254    x=194   y=2     width=8     height=12    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="þ"
char id=255    x=46    y=2     width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ÿ"
