info face="DejaVu Sans Mono" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=17 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="console12.png"
chars count=189
char id=32     x=220   y=131   width=0     height=0     xoffset=0     yoffset=14    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=117   y=103   width=6     height=13    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=80    y=131   width=8     height=8     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=198   y=72    width=12    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="#"
char id=36     x=197   y=21    width=10    height=15    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="$"
char id=37     x=106   y=88    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="%"
char id=38     x=59    y=39    width=11    height=14    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="&"
char id=39     x=99    y=131   width=6     height=8     xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=2     y=39    width=7     height=15    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=11    y=39    width=7     height=15    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=214   y=118   width=10    height=10    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=15    y=118   width=11    height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=90    y=131   width=7     height=8     xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter=","
char id=45     x=210   y=131   width=8     height=5     xoffset=2     yoffset=6     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=170   y=131   width=6     height=6     xoffset=3     yoffset=8     xadvance=7     page=0 chnl=0 letter="."
char id=47     x=85    y=39    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=205   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="0"
char id=49     x=62    y=103   width=9     height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=14    y=103   width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=217   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=41    y=88    width=11    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=239   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=229   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=119   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=241   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=2     y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="9"
char id=58     x=155   y=118   width=6     height=11    xoffset=3     yoffset=3     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=174   y=103   width=7     height=12    xoffset=2     yoffset=4     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=163   y=118   width=11    height=10    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="<"
char id=61     x=44    y=131   width=11    height=8     xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="="
char id=62     x=176   y=118   width=11    height=10    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter=">"
char id=63     x=95    y=103   width=9     height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=160   y=21    width=11    height=15    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="@"
char id=65     x=212   y=72    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="A"
char id=66     x=131   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="B"
char id=67     x=14    y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="C"
char id=68     x=143   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="D"
char id=69     x=26    y=103   width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="E"
char id=70     x=38    y=103   width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=26    y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="G"
char id=72     x=155   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="H"
char id=73     x=73    y=103   width=9     height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=84    y=103   width=9     height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=54    y=88    width=11    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="K"
char id=76     x=2     y=103   width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=67    y=88    width=11    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="M"
char id=78     x=167   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="N"
char id=79     x=38    y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="O"
char id=80     x=179   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="P"
char id=81     x=185   y=21    width=10    height=15    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Q"
char id=82     x=80    y=88    width=11    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="R"
char id=83     x=50    y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="S"
char id=84     x=15    y=88    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="T"
char id=85     x=191   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="U"
char id=86     x=28    y=88    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="V"
char id=87     x=170   y=72    width=12    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="W"
char id=88     x=184   y=72    width=12    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="X"
char id=89     x=225   y=72    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Y"
char id=90     x=203   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Z"
char id=91     x=20    y=39    width=7     height=15    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=97    y=39    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=29    y=39    width=7     height=15    xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=57    y=131   width=11    height=8     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="^"
char id=95     x=186   y=131   width=12    height=5     xoffset=0     yoffset=12    xadvance=7     page=0 chnl=0 letter="_"
char id=96     x=120   y=131   width=7     height=7     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=52    y=118   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=2     y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=64    y=118   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="c"
char id=100    x=14    y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=28    y=118   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=98    y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=26    y=72    width=10    height=14    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="g"
char id=104    x=110   y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=38    y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=129   y=21    width=8     height=16    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=62    y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="k"
char id=108    x=122   y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=223   y=103   width=11    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="m"
char id=110    x=76    y=118   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=40    y=118   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=50    y=72    width=10    height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=62    y=72    width=10    height=14    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=122   y=118   width=9     height=11    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=111   y=118   width=9     height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="s"
char id=116    x=50    y=103   width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=88    y=118   width=10    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=236   y=103   width=11    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="v"
char id=119    x=183   y=103   width=12    height=11    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="w"
char id=120    x=2     y=118   width=11    height=11    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=72    y=39    width=11    height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=100   y=118   width=9     height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="z"
char id=123    x=107   y=21    width=9     height=16    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=139   y=21    width=6     height=16    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=118   y=21    width=9     height=16    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=147   y=131   width=11    height=6     xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="~"
char id=161    x=125   y=103   width=6     height=13    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="¡"
char id=162    x=232   y=21    width=9     height=15    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¢"
char id=163    x=215   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="£"
char id=164    x=2     y=131   width=10    height=10    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="¤"
char id=165    x=238   y=72    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="¥"
char id=166    x=38    y=39    width=6     height=15    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="¦"
char id=167    x=243   y=21    width=9     height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="§"
char id=168    x=160   y=131   width=8     height=6     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="¨"
char id=169    x=133   y=103   width=12    height=12    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="©"
char id=170    x=144   y=118   width=9     height=11    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="ª"
char id=171    x=226   y=118   width=10    height=10    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="«"
char id=172    x=107   y=131   width=11    height=7     xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="¬"
char id=174    x=147   y=103   width=12    height=12    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="®"
char id=175    x=200   y=131   width=8     height=5     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="¯"
char id=176    x=70    y=131   width=8     height=8     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="°"
char id=177    x=210   y=103   width=11    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="±"
char id=178    x=24    y=131   width=8     height=9     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="²"
char id=179    x=14    y=131   width=8     height=10    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="³"
char id=180    x=129   y=131   width=7     height=7     xoffset=3     yoffset=0     xadvance=7     page=0 chnl=0 letter="´"
char id=181    x=74    y=56    width=10    height=14    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="µ"
char id=182    x=109   y=39    width=10    height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¶"
char id=183    x=178   y=131   width=6     height=6     xoffset=3     yoffset=5     xadvance=7     page=0 chnl=0 letter="·"
char id=184    x=138   y=131   width=7     height=7     xoffset=2     yoffset=9     xadvance=7     page=0 chnl=0 letter="¸"
char id=185    x=34    y=131   width=8     height=9     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=133   y=118   width=9     height=11    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="º"
char id=187    x=238   y=118   width=10    height=10    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="»"
char id=188    x=93    y=2     width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="¼"
char id=189    x=106   y=2     width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="½"
char id=190    x=119   y=2     width=11    height=16    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="¾"
char id=191    x=106   y=103   width=9     height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¿"
char id=192    x=15    y=2     width=11    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="À"
char id=193    x=28    y=2     width=11    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Á"
char id=194    x=41    y=2     width=11    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Â"
char id=195    x=54    y=2     width=11    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ã"
char id=196    x=147   y=21    width=11    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ä"
char id=197    x=67    y=2     width=11    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Å"
char id=198    x=2     y=88    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Æ"
char id=199    x=217   y=2     width=10    height=16    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ç"
char id=200    x=38    y=21    width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="È"
char id=201    x=50    y=21    width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="É"
char id=202    x=62    y=21    width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ê"
char id=203    x=173   y=21    width=10    height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ë"
char id=204    x=74    y=21    width=9     height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=85    y=21    width=9     height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=96    y=21    width=9     height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Î"
char id=207    x=221   y=21    width=9     height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ï"
char id=208    x=93    y=88    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ð"
char id=209    x=229   y=2     width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ñ"
char id=210    x=145   y=2     width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ò"
char id=211    x=157   y=2     width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ó"
char id=212    x=169   y=2     width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ô"
char id=213    x=241   y=2     width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Õ"
char id=214    x=2     y=21    width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ö"
char id=215    x=202   y=118   width=10    height=10    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="×"
char id=216    x=46    y=39    width=11    height=14    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ø"
char id=217    x=181   y=2     width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ù"
char id=218    x=193   y=2     width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ú"
char id=219    x=205   y=2     width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Û"
char id=220    x=14    y=21    width=10    height=16    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ü"
char id=221    x=80    y=2     width=11    height=16    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ý"
char id=222    x=227   y=88    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Þ"
char id=223    x=86    y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ß"
char id=224    x=134   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="à"
char id=225    x=146   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="á"
char id=226    x=158   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="â"
char id=227    x=206   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ã"
char id=228    x=74    y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ä"
char id=229    x=209   y=21    width=10    height=15    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="å"
char id=230    x=197   y=103   width=11    height=11    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="æ"
char id=231    x=134   y=72    width=10    height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ç"
char id=232    x=121   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="è"
char id=233    x=133   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="é"
char id=234    x=145   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ê"
char id=235    x=98    y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ë"
char id=236    x=218   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=230   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=242   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=86    y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=110   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ð"
char id=241    x=146   y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ñ"
char id=242    x=157   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ò"
char id=243    x=169   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ó"
char id=244    x=181   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ô"
char id=245    x=193   y=39    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="õ"
char id=246    x=122   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ö"
char id=247    x=189   y=118   width=11    height=10    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="÷"
char id=248    x=161   y=103   width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="ø"
char id=249    x=170   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ù"
char id=250    x=182   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ú"
char id=251    x=194   y=56    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="û"
char id=252    x=158   y=72    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=11    height=17    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="ý"
char id=254    x=26    y=21    width=10    height=16    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="þ"
char id=255    x=132   y=2     width=11    height=16    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ÿ"
