info face="DejaVu Sans Mono" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=42 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console36.png"
chars count=189
char id=32     x=222   y=283   width=0     height=0     xoffset=0     yoffset=34    xadvance=22    page=0 chnl=0 letter="space"
char id=33     x=63    y=224   width=8     height=31    xoffset=9     yoffset=3     xadvance=22    page=0 chnl=0 letter="!"
char id=34     x=2     y=283   width=14    height=14    xoffset=6     yoffset=4     xadvance=22    page=0 chnl=0 letter="""
char id=35     x=83    y=224   width=26    height=30    xoffset=0     yoffset=4     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=290   y=45    width=21    height=37    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=111   y=224   width=25    height=30    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=25    y=122   width=25    height=32    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="&"
char id=39     x=18    y=283   width=8     height=14    xoffset=9     yoffset=4     xadvance=22    page=0 chnl=0 letter="'"
char id=40     x=379   y=45    width=13    height=37    xoffset=7     yoffset=2     xadvance=22    page=0 chnl=0 letter="("
char id=41     x=394   y=45    width=13    height=37    xoffset=6     yoffset=2     xadvance=22    page=0 chnl=0 letter=")"
char id=42     x=321   y=257   width=20    height=21    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="*"
char id=43     x=102   y=257   width=23    height=23    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="+"
char id=44     x=459   y=257   width=11    height=15    xoffset=7     yoffset=24    xadvance=22    page=0 chnl=0 letter=","
char id=45     x=178   y=283   width=14    height=7     xoffset=6     yoffset=19    xadvance=22    page=0 chnl=0 letter="-"
char id=46     x=122   y=283   width=9     height=10    xoffset=9     yoffset=24    xadvance=22    page=0 chnl=0 letter="."
char id=47     x=44    y=85    width=22    height=34    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="/"
char id=48     x=197   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=450   y=191   width=19    height=31    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=384   y=191   width=20    height=31    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=220   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=54    y=191   width=23    height=31    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=338   y=191   width=21    height=31    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=243   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=200   y=191   width=21    height=31    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=77    y=122   width=22    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=266   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=166   y=257   width=9     height=23    xoffset=9     yoffset=11    xadvance=22    page=0 chnl=0 letter=":"
char id=59     x=160   y=224   width=11    height=28    xoffset=7     yoffset=11    xadvance=22    page=0 chnl=0 letter=";"
char id=60     x=177   y=257   width=23    height=22    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="<"
char id=61     x=434   y=257   width=23    height=15    xoffset=2     yoffset=13    xadvance=22    page=0 chnl=0 letter="="
char id=62     x=202   y=257   width=23    height=22    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter=">"
char id=63     x=23    y=224   width=18    height=31    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="?"
char id=64     x=471   y=45    width=25    height=35    xoffset=0     yoffset=5     xadvance=22    page=0 chnl=0 letter="@"
char id=65     x=332   y=157   width=25    height=31    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=104   y=191   width=22    height=31    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=404   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="C"
char id=68     x=128   y=191   width=22    height=31    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=406   y=191   width=20    height=31    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="E"
char id=70     x=428   y=191   width=20    height=31    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="F"
char id=71     x=101   y=122   width=22    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=223   y=191   width=21    height=31    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=471   y=191   width=19    height=31    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="I"
char id=74     x=2     y=224   width=19    height=31    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="J"
char id=75     x=466   y=157   width=24    height=31    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="K"
char id=76     x=361   y=191   width=21    height=31    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="L"
char id=77     x=79    y=191   width=23    height=31    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="M"
char id=78     x=246   y=191   width=21    height=31    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="N"
char id=79     x=125   y=122   width=22    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="O"
char id=80     x=269   y=191   width=21    height=31    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=437   y=45    width=22    height=36    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="Q"
char id=82     x=2     y=191   width=24    height=31    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=289   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=413   y=157   width=25    height=31    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=315   y=191   width=21    height=31    xoffset=3     yoffset=4     xadvance=22    page=0 chnl=0 letter="U"
char id=86     x=440   y=157   width=24    height=31    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="V"
char id=87     x=249   y=157   width=26    height=31    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="W"
char id=88     x=277   y=157   width=26    height=31    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="X"
char id=89     x=359   y=157   width=25    height=31    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="Y"
char id=90     x=152   y=191   width=22    height=31    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=409   y=45    width=12    height=37    xoffset=8     yoffset=2     xadvance=22    page=0 chnl=0 letter="["
char id=92     x=68    y=85    width=22    height=34    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="\"
char id=93     x=423   y=45    width=12    height=37    xoffset=6     yoffset=2     xadvance=22    page=0 chnl=0 letter="]"
char id=94     x=472   y=257   width=24    height=14    xoffset=1     yoffset=4     xadvance=22    page=0 chnl=0 letter="^"
char id=95     x=194   y=283   width=26    height=6     xoffset=0     yoffset=36    xadvance=22    page=0 chnl=0 letter="_"
char id=96     x=53    y=283   width=13    height=11    xoffset=5     yoffset=1     xadvance=22    page=0 chnl=0 letter="`"
char id=97     x=379   y=224   width=21    height=25    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="a"
char id=98     x=427   y=122   width=21    height=32    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="b"
char id=99     x=402   y=224   width=20    height=25    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="c"
char id=100    x=450   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="d"
char id=101    x=332   y=224   width=22    height=25    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="e"
char id=102    x=117   y=157   width=20    height=32    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="f"
char id=103    x=473   y=122   width=21    height=32    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=139   y=157   width=20    height=32    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="h"
char id=105    x=2     y=157   width=21    height=32    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="i"
char id=106    x=111   y=2     width=15    height=39    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=312   y=122   width=21    height=32    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="k"
char id=108    x=161   y=157   width=20    height=32    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="l"
char id=109    x=307   y=224   width=23    height=25    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=424   y=224   width=20    height=25    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="n"
char id=111    x=356   y=224   width=21    height=25    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="o"
char id=112    x=25    y=157   width=21    height=32    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="p"
char id=113    x=48    y=157   width=21    height=32    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="q"
char id=114    x=489   y=224   width=18    height=25    xoffset=6     yoffset=9     xadvance=22    page=0 chnl=0 letter="r"
char id=115    x=468   y=224   width=19    height=25    xoffset=4     yoffset=10    xadvance=22    page=0 chnl=0 letter="s"
char id=116    x=138   y=224   width=20    height=30    xoffset=2     yoffset=4     xadvance=22    page=0 chnl=0 letter="t"
char id=117    x=446   y=224   width=20    height=25    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="u"
char id=118    x=56    y=257   width=23    height=24    xoffset=2     yoffset=10    xadvance=22    page=0 chnl=0 letter="v"
char id=119    x=2     y=257   width=26    height=24    xoffset=0     yoffset=10    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=30    y=257   width=24    height=24    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="x"
char id=121    x=52    y=122   width=23    height=32    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=81    y=257   width=19    height=24    xoffset=4     yoffset=10    xadvance=22    page=0 chnl=0 letter="z"
char id=123    x=223   y=45    width=18    height=38    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="{"
char id=124    x=50    y=2     width=8     height=40    xoffset=9     yoffset=2     xadvance=22    page=0 chnl=0 letter="|"
char id=125    x=243   y=45    width=18    height=38    xoffset=4     yoffset=2     xadvance=22    page=0 chnl=0 letter="}"
char id=126    x=97    y=283   width=23    height=10    xoffset=2     yoffset=15    xadvance=22    page=0 chnl=0 letter="~"
char id=161    x=73    y=224   width=8     height=31    xoffset=9     yoffset=3     xadvance=22    page=0 chnl=0 letter="¡"
char id=162    x=2     y=85    width=19    height=35    xoffset=4     yoffset=5     xadvance=22    page=0 chnl=0 letter="¢"
char id=163    x=176   y=191   width=22    height=31    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="£"
char id=164    x=343   y=257   width=20    height=20    xoffset=4     yoffset=11    xadvance=22    page=0 chnl=0 letter="¤"
char id=165    x=386   y=157   width=25    height=31    xoffset=1     yoffset=3     xadvance=22    page=0 chnl=0 letter="¥"
char id=166    x=461   y=45    width=8     height=36    xoffset=9     yoffset=4     xadvance=22    page=0 chnl=0 letter="¦"
char id=167    x=23    y=85    width=19    height=35    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="§"
char id=168    x=144   y=283   width=15    height=8     xoffset=6     yoffset=2     xadvance=22    page=0 chnl=0 letter="¨"
char id=169    x=199   y=224   width=26    height=26    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="©"
char id=170    x=147   y=257   width=17    height=23    xoffset=5     yoffset=3     xadvance=22    page=0 chnl=0 letter="ª"
char id=171    x=275   y=257   width=21    height=21    xoffset=2     yoffset=11    xadvance=22    page=0 chnl=0 letter="«"
char id=172    x=28    y=283   width=23    height=13    xoffset=2     yoffset=14    xadvance=22    page=0 chnl=0 letter="¬"
char id=174    x=227   y=224   width=26    height=26    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="®"
char id=175    x=161   y=283   width=15    height=7     xoffset=6     yoffset=3     xadvance=22    page=0 chnl=0 letter="¯"
char id=176    x=416   y=257   width=16    height=16    xoffset=5     yoffset=2     xadvance=22    page=0 chnl=0 letter="°"
char id=177    x=282   y=224   width=23    height=25    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="±"
char id=178    x=382   y=257   width=15    height=19    xoffset=6     yoffset=3     xadvance=22    page=0 chnl=0 letter="²"
char id=179    x=365   y=257   width=15    height=20    xoffset=6     yoffset=3     xadvance=22    page=0 chnl=0 letter="³"
char id=180    x=68    y=283   width=13    height=11    xoffset=8     yoffset=1     xadvance=22    page=0 chnl=0 letter="´"
char id=181    x=149   y=122   width=22    height=32    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="µ"
char id=182    x=233   y=85    width=21    height=34    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="¶"
char id=183    x=133   y=283   width=9     height=10    xoffset=9     yoffset=14    xadvance=22    page=0 chnl=0 letter="·"
char id=184    x=83    y=283   width=12    height=11    xoffset=7     yoffset=30    xadvance=22    page=0 chnl=0 letter="¸"
char id=185    x=399   y=257   width=15    height=19    xoffset=6     yoffset=3     xadvance=22    page=0 chnl=0 letter="¹"
char id=186    x=127   y=257   width=18    height=23    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="º"
char id=187    x=298   y=257   width=21    height=21    xoffset=3     yoffset=11    xadvance=22    page=0 chnl=0 letter="»"
char id=188    x=290   y=2     width=24    height=38    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="¼"
char id=189    x=316   y=2     width=24    height=38    xoffset=0     yoffset=1     xadvance=22    page=0 chnl=0 letter="½"
char id=190    x=60    y=2     width=24    height=39    xoffset=0     yoffset=-0    xadvance=22    page=0 chnl=0 letter="¾"
char id=191    x=43    y=224   width=18    height=31    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="¿"
char id=192    x=128   y=2     width=25    height=38    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="À"
char id=193    x=155   y=2     width=25    height=38    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Á"
char id=194    x=182   y=2     width=25    height=38    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Â"
char id=195    x=209   y=2     width=25    height=38    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ã"
char id=196    x=263   y=45    width=25    height=37    xoffset=1     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ä"
char id=197    x=236   y=2     width=25    height=38    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Å"
char id=198    x=305   y=157   width=25    height=31    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Æ"
char id=199    x=48    y=45    width=21    height=38    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ç"
char id=200    x=94    y=45    width=20    height=38    xoffset=3     yoffset=-4    xadvance=22    page=0 chnl=0 letter="È"
char id=201    x=116   y=45    width=20    height=38    xoffset=3     yoffset=-4    xadvance=22    page=0 chnl=0 letter="É"
char id=202    x=138   y=45    width=20    height=38    xoffset=3     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ê"
char id=203    x=336   y=45    width=20    height=37    xoffset=3     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ë"
char id=204    x=160   y=45    width=19    height=38    xoffset=4     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ì"
char id=205    x=181   y=45    width=19    height=38    xoffset=4     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Í"
char id=206    x=202   y=45    width=19    height=38    xoffset=4     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Î"
char id=207    x=358   y=45    width=19    height=37    xoffset=4     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ï"
char id=208    x=28    y=191   width=24    height=31    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="Ð"
char id=209    x=462   y=2     width=21    height=38    xoffset=2     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ñ"
char id=210    x=342   y=2     width=22    height=38    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ò"
char id=211    x=366   y=2     width=22    height=38    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ó"
char id=212    x=390   y=2     width=22    height=38    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ô"
char id=213    x=414   y=2     width=22    height=38    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Õ"
char id=214    x=438   y=2     width=22    height=38    xoffset=2     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ö"
char id=215    x=252   y=257   width=21    height=21    xoffset=3     yoffset=10    xadvance=22    page=0 chnl=0 letter="×"
char id=216    x=391   y=85    width=25    height=33    xoffset=0     yoffset=2     xadvance=22    page=0 chnl=0 letter="Ø"
char id=217    x=485   y=2     width=21    height=38    xoffset=3     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ù"
char id=218    x=2     y=45    width=21    height=38    xoffset=3     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ú"
char id=219    x=25    y=45    width=21    height=38    xoffset=3     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Û"
char id=220    x=71    y=45    width=21    height=38    xoffset=3     yoffset=-3    xadvance=22    page=0 chnl=0 letter="Ü"
char id=221    x=263   y=2     width=25    height=38    xoffset=1     yoffset=-4    xadvance=22    page=0 chnl=0 letter="Ý"
char id=222    x=292   y=191   width=21    height=31    xoffset=4     yoffset=3     xadvance=22    page=0 chnl=0 letter="Þ"
char id=223    x=335   y=122   width=21    height=32    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="ß"
char id=224    x=256   y=85    width=21    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="à"
char id=225    x=279   y=85    width=21    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="á"
char id=226    x=302   y=85    width=21    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="â"
char id=227    x=2     y=122   width=21    height=33    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="ã"
char id=228    x=71    y=157   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="ä"
char id=229    x=313   y=45    width=21    height=37    xoffset=2     yoffset=-2    xadvance=22    page=0 chnl=0 letter="å"
char id=230    x=255   y=224   width=25    height=25    xoffset=1     yoffset=10    xadvance=22    page=0 chnl=0 letter="æ"
char id=231    x=183   y=157   width=20    height=32    xoffset=3     yoffset=9     xadvance=22    page=0 chnl=0 letter="ç"
char id=232    x=92    y=85    width=22    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="è"
char id=233    x=116   y=85    width=22    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="é"
char id=234    x=140   y=85    width=22    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ê"
char id=235    x=173   y=122   width=22    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="ë"
char id=236    x=418   y=85    width=21    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ì"
char id=237    x=441   y=85    width=21    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="í"
char id=238    x=464   y=85    width=21    height=33    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="î"
char id=239    x=94    y=157   width=21    height=32    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="ï"
char id=240    x=358   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="ð"
char id=241    x=205   y=157   width=20    height=32    xoffset=3     yoffset=2     xadvance=22    page=0 chnl=0 letter="ñ"
char id=242    x=164   y=85    width=21    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ò"
char id=243    x=187   y=85    width=21    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ó"
char id=244    x=210   y=85    width=21    height=34    xoffset=2     yoffset=1     xadvance=22    page=0 chnl=0 letter="ô"
char id=245    x=487   y=85    width=21    height=33    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="õ"
char id=246    x=381   y=122   width=21    height=32    xoffset=2     yoffset=3     xadvance=22    page=0 chnl=0 letter="ö"
char id=247    x=227   y=257   width=23    height=22    xoffset=2     yoffset=9     xadvance=22    page=0 chnl=0 letter="÷"
char id=248    x=173   y=224   width=24    height=27    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="ø"
char id=249    x=325   y=85    width=20    height=34    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ù"
char id=250    x=347   y=85    width=20    height=34    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="ú"
char id=251    x=369   y=85    width=20    height=34    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="û"
char id=252    x=227   y=157   width=20    height=32    xoffset=3     yoffset=3     xadvance=22    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=23    height=41    xoffset=2     yoffset=-0    xadvance=22    page=0 chnl=0 letter="ý"
char id=254    x=27    y=2     width=21    height=40    xoffset=3     yoffset=1     xadvance=22    page=0 chnl=0 letter="þ"
char id=255    x=86    y=2     width=23    height=39    xoffset=2     yoffset=2     xadvance=22    page=0 chnl=0 letter="ÿ"
