info face="DejaVu Sans Mono" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=16 base=10 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="console11.png"
chars count=189
char id=32     x=139   y=126   width=0     height=0     xoffset=0     yoffset=13    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=35    y=98    width=6     height=13    xoffset=3     yoffset=0     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=26    y=126   width=7     height=7     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="""
char id=35     x=51    y=98    width=11    height=12    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="#"
char id=36     x=225   y=20    width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="$"
char id=37     x=64    y=98    width=11    height=12    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="%"
char id=38     x=104   y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="&"
char id=39     x=62    y=126   width=5     height=7     xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=35    y=37    width=7     height=14    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="("
char id=41     x=44    y=37    width=7     height=14    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=128   y=113   width=9     height=10    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="*"
char id=43     x=57    y=113   width=10    height=10    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="+"
char id=44     x=242   y=113   width=6     height=8     xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter=","
char id=45     x=130   y=126   width=7     height=5     xoffset=2     yoffset=5     xadvance=7     page=0 chnl=0 letter="-"
char id=46     x=91    y=126   width=6     height=6     xoffset=3     yoffset=7     xadvance=7     page=0 chnl=0 letter="."
char id=47     x=189   y=20    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="/"
char id=48     x=110   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="0"
char id=49     x=222   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=200   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="2"
char id=51     x=122   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="3"
char id=52     x=38    y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="4"
char id=53     x=112   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="5"
char id=54     x=134   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="6"
char id=55     x=38    y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="7"
char id=56     x=146   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="8"
char id=57     x=158   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="9"
char id=58     x=149   y=113   width=6     height=10    xoffset=3     yoffset=3     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=101   y=98    width=6     height=12    xoffset=2     yoffset=3     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=69    y=113   width=10    height=10    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="<"
char id=61     x=220   y=113   width=10    height=8     xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="="
char id=62     x=81    y=113   width=10    height=10    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter=">"
char id=63     x=13    y=98    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="?"
char id=64     x=176   y=20    width=11    height=14    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="@"
char id=65     x=117   y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="A"
char id=66     x=50    y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="B"
char id=67     x=170   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="C"
char id=68     x=62    y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="D"
char id=69     x=211   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="E"
char id=70     x=233   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="F"
char id=71     x=182   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="G"
char id=72     x=74    y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="H"
char id=73     x=244   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="I"
char id=74     x=2     y=98    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="J"
char id=75     x=50    y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="K"
char id=76     x=123   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="L"
char id=77     x=62    y=53    width=10    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="M"
char id=78     x=86    y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="N"
char id=79     x=194   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="O"
char id=80     x=98    y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="P"
char id=81     x=201   y=20    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Q"
char id=82     x=74    y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="R"
char id=83     x=206   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="S"
char id=84     x=182   y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="T"
char id=85     x=110   y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="U"
char id=86     x=195   y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="V"
char id=87     x=78    y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="W"
char id=88     x=130   y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="X"
char id=89     x=143   y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Y"
char id=90     x=122   y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Z"
char id=91     x=53    y=37    width=7     height=14    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="["
char id=92     x=213   y=20    width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="\"
char id=93     x=62    y=37    width=7     height=14    xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=2     y=126   width=10    height=7     xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="^"
char id=95     x=107   y=126   width=11    height=5     xoffset=0     yoffset=11    xadvance=7     page=0 chnl=0 letter="_"
char id=96     x=35    y=126   width=7     height=7     xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=233   y=98    width=9     height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="a"
char id=98     x=24    y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="b"
char id=99     x=244   y=98    width=9     height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="c"
char id=100    x=35    y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="d"
char id=101    x=209   y=98    width=10    height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="e"
char id=102    x=134   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="f"
char id=103    x=46    y=83    width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="g"
char id=104    x=145   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="h"
char id=105    x=57    y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="i"
char id=106    x=159   y=20    width=8     height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="j"
char id=107    x=218   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="k"
char id=108    x=156   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="l"
char id=109    x=173   y=98    width=10    height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="m"
char id=110    x=2     y=113   width=9     height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="n"
char id=111    x=221   y=98    width=10    height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="o"
char id=112    x=68    y=83    width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="p"
char id=113    x=79    y=83    width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="q"
char id=114    x=46    y=113   width=9     height=11    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="r"
char id=115    x=35    y=113   width=9     height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="s"
char id=116    x=90    y=98    width=9     height=12    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="t"
char id=117    x=13    y=113   width=9     height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="u"
char id=118    x=185   y=98    width=10    height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="v"
char id=119    x=135   y=98    width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="w"
char id=120    x=197   y=98    width=10    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="x"
char id=121    x=26    y=53    width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="y"
char id=122    x=24    y=113   width=9     height=11    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="z"
char id=123    x=137   y=20    width=9     height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="{"
char id=124    x=169   y=20    width=5     height=15    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="|"
char id=125    x=148   y=20    width=9     height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="}"
char id=126    x=69    y=126   width=10    height=6     xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="~"
char id=161    x=43    y=98    width=6     height=13    xoffset=3     yoffset=0     xadvance=7     page=0 chnl=0 letter="¡"
char id=162    x=13    y=37    width=9     height=14    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="¢"
char id=163    x=134   y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="£"
char id=164    x=179   y=113   width=9     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="¤"
char id=165    x=156   y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="¥"
char id=166    x=71    y=37    width=5     height=14    xoffset=3     yoffset=1     xadvance=7     page=0 chnl=0 letter="¦"
char id=167    x=24    y=37    width=9     height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="§"
char id=168    x=81    y=126   width=8     height=6     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="¨"
char id=169    x=109   y=98    width=11    height=11    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="©"
char id=170    x=139   y=113   width=8     height=10    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ª"
char id=171    x=157   y=113   width=9     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="«"
char id=172    x=14    y=126   width=10    height=7     xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="¬"
char id=174    x=122   y=98    width=11    height=11    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="®"
char id=175    x=120   y=126   width=8     height=5     xoffset=2     yoffset=1     xadvance=7     page=0 chnl=0 letter="¯"
char id=176    x=232   y=113   width=8     height=8     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="°"
char id=177    x=161   y=98    width=10    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="±"
char id=178    x=190   y=113   width=8     height=9     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="²"
char id=179    x=200   y=113   width=8     height=9     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="³"
char id=180    x=44    y=126   width=7     height=7     xoffset=3     yoffset=-1    xadvance=7     page=0 chnl=0 letter="´"
char id=181    x=230   y=53    width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="µ"
char id=182    x=2     y=37    width=9     height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="¶"
char id=183    x=99    y=126   width=6     height=6     xoffset=3     yoffset=4     xadvance=7     page=0 chnl=0 letter="·"
char id=184    x=53    y=126   width=7     height=7     xoffset=2     yoffset=8     xadvance=7     page=0 chnl=0 letter="¸"
char id=185    x=210   y=113   width=8     height=9     xoffset=2     yoffset=0     xadvance=7     page=0 chnl=0 letter="¹"
char id=186    x=117   y=113   width=9     height=10    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="º"
char id=187    x=168   y=113   width=9     height=9     xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="»"
char id=188    x=105   y=2     width=10    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="¼"
char id=189    x=117   y=2     width=10    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="½"
char id=190    x=129   y=2     width=10    height=15    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="¾"
char id=191    x=24    y=98    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="¿"
char id=192    x=14    y=2     width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="À"
char id=193    x=27    y=2     width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Á"
char id=194    x=40    y=2     width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Â"
char id=195    x=53    y=2     width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ã"
char id=196    x=66    y=2     width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ä"
char id=197    x=79    y=2     width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Å"
char id=198    x=169   y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Æ"
char id=199    x=225   y=2     width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ç"
char id=200    x=49    y=20    width=9     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="È"
char id=201    x=60    y=20    width=9     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="É"
char id=202    x=71    y=20    width=9     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ê"
char id=203    x=82    y=20    width=9     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ë"
char id=204    x=93    y=20    width=9     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ì"
char id=205    x=104   y=20    width=9     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Í"
char id=206    x=115   y=20    width=9     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Î"
char id=207    x=126   y=20    width=9     height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ï"
char id=208    x=86    y=53    width=10    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ð"
char id=209    x=237   y=2     width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ñ"
char id=210    x=153   y=2     width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ò"
char id=211    x=165   y=2     width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ó"
char id=212    x=177   y=2     width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ô"
char id=213    x=2     y=20    width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Õ"
char id=214    x=14    y=20    width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ö"
char id=215    x=105   y=113   width=10    height=10    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="×"
char id=216    x=91    y=37    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ø"
char id=217    x=189   y=2     width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ù"
char id=218    x=201   y=2     width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ú"
char id=219    x=213   y=2     width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Û"
char id=220    x=26    y=20    width=10    height=15    xoffset=1     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ü"
char id=221    x=92    y=2     width=11    height=15    xoffset=0     yoffset=-2    xadvance=7     page=0 chnl=0 letter="Ý"
char id=222    x=146   y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Þ"
char id=223    x=242   y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ß"
char id=224    x=158   y=68    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="à"
char id=225    x=169   y=68    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="á"
char id=226    x=180   y=68    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="â"
char id=227    x=224   y=68    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ã"
char id=228    x=90    y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ä"
char id=229    x=236   y=20    width=9     height=14    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="å"
char id=230    x=148   y=98    width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="æ"
char id=231    x=167   y=83    width=9     height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="ç"
char id=232    x=208   y=37    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="è"
char id=233    x=220   y=37    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="é"
char id=234    x=232   y=37    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ê"
char id=235    x=2     y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ë"
char id=236    x=235   y=68    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ì"
char id=237    x=2     y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="í"
char id=238    x=13    y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="î"
char id=239    x=101   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ï"
char id=240    x=14    y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ð"
char id=241    x=178   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ñ"
char id=242    x=244   y=37    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ò"
char id=243    x=2     y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ó"
char id=244    x=14    y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ô"
char id=245    x=98    y=53    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="õ"
char id=246    x=26    y=68    width=10    height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ö"
char id=247    x=93    y=113   width=10    height=10    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="÷"
char id=248    x=77    y=98    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="ø"
char id=249    x=191   y=68    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ù"
char id=250    x=202   y=68    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ú"
char id=251    x=213   y=68    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="û"
char id=252    x=189   y=83    width=9     height=13    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=10    height=16    xoffset=1     yoffset=-1    xadvance=7     page=0 chnl=0 letter="ý"
char id=254    x=38    y=20    width=9     height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="þ"
char id=255    x=141   y=2     width=10    height=15    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="ÿ"
