info face="DejaVu Sans Mono" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=29 base=22 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="console24.png"
chars count=189
char id=32     x=206   y=157   width=0     height=0     xoffset=0     yoffset=23    xadvance=14    page=0 chnl=0 letter="space"
char id=33     x=328   y=113   width=7     height=22    xoffset=6     yoffset=1     xadvance=14    page=0 chnl=0 letter="!"
char id=34     x=21    y=157   width=11    height=11    xoffset=4     yoffset=1     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=248   y=88    width=19    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=102   y=33    width=15    height=26    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="$"
char id=37     x=346   y=113   width=18    height=21    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=121   y=62    width=18    height=23    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=45    y=157   width=7     height=11    xoffset=6     yoffset=1     xadvance=14    page=0 chnl=0 letter="'"
char id=40     x=169   y=33    width=10    height=26    xoffset=5     yoffset=0     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=181   y=33    width=10    height=26    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=396   y=137   width=15    height=15    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=230   y=137   width=17    height=17    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="+"
char id=44     x=34    y=157   width=9     height=11    xoffset=5     yoffset=15    xadvance=14    page=0 chnl=0 letter=","
char id=45     x=172   y=157   width=11    height=6     xoffset=4     yoffset=11    xadvance=14    page=0 chnl=0 letter="-"
char id=46     x=127   y=157   width=7     height=8     xoffset=6     yoffset=15    xadvance=14    page=0 chnl=0 letter="."
char id=47     x=314   y=33    width=16    height=24    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="/"
char id=48     x=178   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="0"
char id=49     x=248   y=113   width=14    height=22    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=197   y=113   width=15    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="2"
char id=51     x=196   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="3"
char id=52     x=389   y=88    width=17    height=22    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="4"
char id=53     x=163   y=113   width=15    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="5"
char id=54     x=214   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="6"
char id=55     x=484   y=88    width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="7"
char id=56     x=232   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=250   y=62    width=16    height=23    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="9"
char id=58     x=279   y=137   width=7     height=17    xoffset=6     yoffset=6     xadvance=14    page=0 chnl=0 letter=":"
char id=59     x=403   y=113   width=9     height=20    xoffset=5     yoffset=6     xadvance=14    page=0 chnl=0 letter=";"
char id=60     x=288   y=137   width=17    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="<"
char id=61     x=484   y=137   width=17    height=11    xoffset=1     yoffset=8     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=307   y=137   width=17    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter=">"
char id=63     x=296   y=113   width=14    height=22    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="?"
char id=64     x=215   y=33    width=18    height=25    xoffset=0     yoffset=2     xadvance=14    page=0 chnl=0 letter="@"
char id=65     x=289   y=88    width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=2     y=113   width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="B"
char id=67     x=447   y=62    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="C"
char id=68     x=20    y=113   width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=214   y=113   width=15    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="E"
char id=70     x=231   y=113   width=15    height=22    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="F"
char id=71     x=268   y=62    width=16    height=23    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="G"
char id=72     x=38    y=113   width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=264   y=113   width=14    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="I"
char id=74     x=280   y=113   width=14    height=22    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=408   y=88    width=17    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="K"
char id=76     x=180   y=113   width=15    height=22    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="L"
char id=77     x=427   y=88    width=17    height=22    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="M"
char id=78     x=56    y=113   width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=286   y=62    width=16    height=23    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="O"
char id=80     x=74    y=113   width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="P"
char id=81     x=235   y=33    width=16    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Q"
char id=82     x=446   y=88    width=17    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="R"
char id=83     x=304   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="S"
char id=84     x=349   y=88    width=18    height=22    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="T"
char id=85     x=146   y=113   width=15    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=369   y=88    width=18    height=22    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="V"
char id=87     x=206   y=88    width=19    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="W"
char id=88     x=227   y=88    width=19    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="X"
char id=89     x=309   y=88    width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Y"
char id=90     x=92    y=113   width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="Z"
char id=91     x=193   y=33    width=9     height=26    xoffset=5     yoffset=0     xadvance=14    page=0 chnl=0 letter="["
char id=92     x=332   y=33    width=16    height=24    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="\"
char id=93     x=204   y=33    width=9     height=26    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="]"
char id=94     x=2     y=157   width=17    height=11    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="^"
char id=95     x=185   y=157   width=19    height=5     xoffset=0     yoffset=24    xadvance=14    page=0 chnl=0 letter="_"
char id=96     x=73    y=157   width=10    height=9     xoffset=3     yoffset=-1    xadvance=14    page=0 chnl=0 letter="`"
char id=97     x=114   y=137   width=15    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="a"
char id=98     x=464   y=62    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="b"
char id=99     x=131   y=137   width=15    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=481   y=62    width=15    height=23    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="d"
char id=101    x=78    y=137   width=16    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="e"
char id=102    x=104   y=88    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="f"
char id=103    x=2     y=88    width=15    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="g"
char id=104    x=121   y=88    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="h"
char id=105    x=19    y=88    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="i"
char id=106    x=57    y=2     width=12    height=28    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="j"
char id=107    x=322   y=62    width=16    height=23    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="k"
char id=108    x=138   y=88    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="l"
char id=109    x=21    y=137   width=17    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="m"
char id=110    x=148   y=137   width=15    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="n"
char id=111    x=96    y=137   width=16    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="o"
char id=112    x=36    y=88    width=15    height=23    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="p"
char id=113    x=53    y=88    width=15    height=23    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="q"
char id=114    x=198   y=137   width=14    height=18    xoffset=4     yoffset=5     xadvance=14    page=0 chnl=0 letter="r"
char id=115    x=182   y=137   width=14    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="s"
char id=116    x=366   y=113   width=15    height=21    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="t"
char id=117    x=165   y=137   width=15    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="u"
char id=118    x=40    y=137   width=17    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="v"
char id=119    x=456   y=113   width=19    height=18    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="w"
char id=120    x=59    y=137   width=17    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="x"
char id=121    x=141   y=62    width=17    height=23    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="y"
char id=122    x=214   y=137   width=14    height=18    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="z"
char id=123    x=50    y=33    width=14    height=27    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=71    y=2     width=7     height=28    xoffset=6     yoffset=1     xadvance=14    page=0 chnl=0 letter="|"
char id=125    x=66    y=33    width=14    height=27    xoffset=3     yoffset=0     xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=108   y=157   width=17    height=8     xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="~"
char id=161    x=337   y=113   width=7     height=22    xoffset=6     yoffset=1     xadvance=14    page=0 chnl=0 letter="¡"
char id=162    x=253   y=33    width=14    height=25    xoffset=2     yoffset=2     xadvance=14    page=0 chnl=0 letter="¢"
char id=163    x=110   y=113   width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="£"
char id=164    x=413   y=137   width=15    height=15    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="¤"
char id=165    x=329   y=88    width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="¥"
char id=166    x=285   y=33    width=7     height=25    xoffset=6     yoffset=2     xadvance=14    page=0 chnl=0 letter="¦"
char id=167    x=269   y=33    width=14    height=25    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="§"
char id=168    x=145   y=157   width=11    height=7     xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="¨"
char id=169    x=414   y=113   width=19    height=19    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="©"
char id=170    x=264   y=137   width=13    height=17    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="ª"
char id=171    x=362   y=137   width=15    height=15    xoffset=1     yoffset=6     xadvance=14    page=0 chnl=0 letter="«"
char id=172    x=54    y=157   width=17    height=10    xoffset=1     yoffset=9     xadvance=14    page=0 chnl=0 letter="¬"
char id=174    x=435   y=113   width=19    height=19    xoffset=0     yoffset=3     xadvance=14    page=0 chnl=0 letter="®"
char id=175    x=158   y=157   width=12    height=6     xoffset=4     yoffset=1     xadvance=14    page=0 chnl=0 letter="¯"
char id=176    x=470   y=137   width=12    height=12    xoffset=4     yoffset=1     xadvance=14    page=0 chnl=0 letter="°"
char id=177    x=2     y=137   width=17    height=18    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="±"
char id=178    x=444   y=137   width=11    height=14    xoffset=4     yoffset=1     xadvance=14    page=0 chnl=0 letter="²"
char id=179    x=430   y=137   width=12    height=15    xoffset=4     yoffset=0     xadvance=14    page=0 chnl=0 letter="³"
char id=180    x=85    y=157   width=10    height=9     xoffset=6     yoffset=-1    xadvance=14    page=0 chnl=0 letter="´"
char id=181    x=340   y=62    width=16    height=23    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="µ"
char id=182    x=458   y=33    width=15    height=24    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="¶"
char id=183    x=136   y=157   width=7     height=8     xoffset=6     yoffset=8     xadvance=14    page=0 chnl=0 letter="·"
char id=184    x=97    y=157   width=9     height=9     xoffset=5     yoffset=19    xadvance=14    page=0 chnl=0 letter="¸"
char id=185    x=457   y=137   width=11    height=14    xoffset=4     yoffset=1     xadvance=14    page=0 chnl=0 letter="¹"
char id=186    x=249   y=137   width=13    height=17    xoffset=3     yoffset=1     xadvance=14    page=0 chnl=0 letter="º"
char id=187    x=379   y=137   width=15    height=15    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="»"
char id=188    x=219   y=2     width=17    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="¼"
char id=189    x=238   y=2     width=17    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="½"
char id=190    x=200   y=2     width=17    height=27    xoffset=0     yoffset=-1    xadvance=14    page=0 chnl=0 letter="¾"
char id=191    x=312   y=113   width=14    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="¿"
char id=192    x=80    y=2     width=18    height=27    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="À"
char id=193    x=100   y=2     width=18    height=27    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Á"
char id=194    x=120   y=2     width=18    height=27    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Â"
char id=195    x=140   y=2     width=18    height=27    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ã"
char id=196    x=82    y=33    width=18    height=26    xoffset=0     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ä"
char id=197    x=160   y=2     width=18    height=27    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Å"
char id=198    x=269   y=88    width=18    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Æ"
char id=199    x=416   y=2     width=15    height=27    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ç"
char id=200    x=450   y=2     width=15    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=467   y=2     width=15    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=484   y=2     width=15    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=136   y=33    width=15    height=26    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=2     y=33    width=14    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ì"
char id=205    x=18    y=33    width=14    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Í"
char id=206    x=34    y=33    width=14    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Î"
char id=207    x=153   y=33    width=14    height=26    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ï"
char id=208    x=465   y=88    width=17    height=22    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ð"
char id=209    x=329   y=2     width=16    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ñ"
char id=210    x=257   y=2     width=16    height=27    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ò"
char id=211    x=275   y=2     width=16    height=27    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ó"
char id=212    x=293   y=2     width=16    height=27    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ô"
char id=213    x=311   y=2     width=16    height=27    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Õ"
char id=214    x=347   y=2     width=16    height=27    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ö"
char id=215    x=345   y=137   width=15    height=15    xoffset=2     yoffset=6     xadvance=14    page=0 chnl=0 letter="×"
char id=216    x=294   y=33    width=18    height=24    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="Ø"
char id=217    x=365   y=2     width=15    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ù"
char id=218    x=382   y=2     width=15    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ú"
char id=219    x=399   y=2     width=15    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Û"
char id=220    x=433   y=2     width=15    height=27    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ü"
char id=221    x=180   y=2     width=18    height=27    xoffset=0     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ý"
char id=222    x=128   y=113   width=16    height=22    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="Þ"
char id=223    x=358   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ß"
char id=224    x=475   y=33    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="à"
char id=225    x=492   y=33    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="á"
char id=226    x=2     y=62    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="â"
char id=227    x=430   y=62    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=70    y=88    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ä"
char id=229    x=119   y=33    width=15    height=26    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=477   y=113   width=18    height=18    xoffset=0     yoffset=5     xadvance=14    page=0 chnl=0 letter="æ"
char id=231    x=155   y=88    width=15    height=23    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="ç"
char id=232    x=350   y=33    width=16    height=24    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=368   y=33    width=16    height=24    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=386   y=33    width=16    height=24    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=376   y=62    width=16    height=23    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=19    y=62    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ì"
char id=237    x=36    y=62    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="í"
char id=238    x=53    y=62    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="î"
char id=239    x=87    y=88    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ï"
char id=240    x=394   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ð"
char id=241    x=172   y=88    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ñ"
char id=242    x=404   y=33    width=16    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ò"
char id=243    x=422   y=33    width=16    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ó"
char id=244    x=440   y=33    width=16    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ô"
char id=245    x=160   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="õ"
char id=246    x=412   y=62    width=16    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ö"
char id=247    x=326   y=137   width=17    height=16    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="÷"
char id=248    x=383   y=113   width=18    height=20    xoffset=1     yoffset=4     xadvance=14    page=0 chnl=0 letter="ø"
char id=249    x=70    y=62    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ù"
char id=250    x=87    y=62    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ú"
char id=251    x=104   y=62    width=15    height=24    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="û"
char id=252    x=189   y=88    width=15    height=23    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="ü"
char id=253    x=2     y=2     width=17    height=29    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ý"
char id=254    x=40    y=2     width=15    height=28    xoffset=2     yoffset=0     xadvance=14    page=0 chnl=0 letter="þ"
char id=255    x=21    y=2     width=17    height=28    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ÿ"
