info face="Sapiens" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="cyrillic10.png"
chars count=389
char id=32     x=45    y=133   width=0     height=0     xoffset=0     yoffset=14    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=350   y=94    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=275   y=121   width=7     height=7     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="""
char id=35     x=373   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="#"
char id=36     x=418   y=36    width=9     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="$"
char id=37     x=256   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="%"
char id=38     x=282   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="&"
char id=39     x=320   y=121   width=6     height=7     xoffset=1     yoffset=2     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=140   y=20    width=6     height=14    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="("
char id=41     x=148   y=20    width=6     height=14    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=")"
char id=42     x=185   y=121   width=9     height=9     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="*"
char id=43     x=152   y=121   width=9     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="+"
char id=44     x=328   y=121   width=6     height=7     xoffset=-0    yoffset=8     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=471   y=121   width=9     height=5     xoffset=0     yoffset=6     xadvance=5     page=0 chnl=0 letter="-"
char id=46     x=21    y=133   width=6     height=5     xoffset=0     yoffset=9     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=2     y=51    width=8     height=13    xoffset=-0    yoffset=2     xadvance=4     page=0 chnl=0 letter="/"
char id=48     x=498   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="0"
char id=49     x=341   y=94    width=7     height=12    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="1"
char id=50     x=90    y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="2"
char id=51     x=300   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="3"
char id=52     x=322   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="4"
char id=53     x=289   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="5"
char id=54     x=79    y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="6"
char id=55     x=399   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=388   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="8"
char id=57     x=46    y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="9"
char id=58     x=223   y=121   width=6     height=9     xoffset=0     yoffset=5     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=199   y=108   width=6     height=11    xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=422   y=108   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="<"
char id=61     x=264   y=121   width=9     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="="
char id=62     x=434   y=108   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter=">"
char id=63     x=410   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=350   y=20    width=12    height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="@"
char id=65     x=98    y=80    width=10    height=12    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="A"
char id=66     x=2     y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="B"
char id=67     x=86    y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="C"
char id=68     x=489   y=66    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="D"
char id=69     x=123   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="E"
char id=70     x=101   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="F"
char id=71     x=477   y=66    width=10    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="G"
char id=72     x=146   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="H"
char id=73     x=366   y=94    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=333   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="J"
char id=75     x=385   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="K"
char id=76     x=13    y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=337   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="M"
char id=78     x=50    y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="N"
char id=79     x=491   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="O"
char id=80     x=24    y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="P"
char id=81     x=351   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Q"
char id=82     x=311   y=80    width=9     height=12    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="R"
char id=83     x=355   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="S"
char id=84     x=62    y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=266   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="U"
char id=86     x=366   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="V"
char id=87     x=253   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="W"
char id=88     x=158   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="X"
char id=89     x=377   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Y"
char id=90     x=112   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Z"
char id=91     x=156   y=20    width=6     height=14    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=32    y=51    width=8     height=13    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="\"
char id=93     x=164   y=20    width=6     height=14    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=231   y=121   width=9     height=8     xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="^"
char id=95     x=460   y=121   width=9     height=5     xoffset=0     yoffset=11    xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=293   y=121   width=7     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=47    y=121   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="a"
char id=98     x=57    y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="b"
char id=99     x=69    y=121   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="c"
char id=100    x=134   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="d"
char id=101    x=58    y=121   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="e"
char id=102    x=321   y=94    width=8     height=12    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=168   y=108   width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="g"
char id=104    x=68    y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="h"
char id=105    x=390   y=94    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=51    y=51    width=7     height=13    xoffset=-1    yoffset=3     xadvance=2     page=0 chnl=0 letter="j"
char id=107    x=344   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="k"
char id=108    x=358   y=94    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=371   y=108   width=11    height=10    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="m"
char id=110    x=91    y=121   width=8     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="n"
char id=111    x=14    y=121   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="o"
char id=112    x=102   y=108   width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="p"
char id=113    x=124   y=108   width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="q"
char id=114    x=80    y=121   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="r"
char id=115    x=121   y=121   width=7     height=10    xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="s"
char id=116    x=331   y=94    width=8     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=101   y=121   width=8     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="u"
char id=118    x=36    y=121   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="v"
char id=119    x=139   y=121   width=11    height=9     xoffset=0     yoffset=5     xadvance=7     page=0 chnl=0 letter="w"
char id=120    x=25    y=121   width=9     height=10    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="x"
char id=121    x=91    y=108   width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="y"
char id=122    x=111   y=121   width=8     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="z"
char id=123    x=122   y=20    width=7     height=14    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="{"
char id=124    x=172   y=20    width=5     height=14    xoffset=2     yoffset=1     xadvance=4     page=0 chnl=0 letter="|"
char id=125    x=131   y=20    width=7     height=14    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="}"
char id=126    x=344   y=121   width=9     height=6     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="~"
char id=161    x=398   y=94    width=5     height=12    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="¡"
char id=162    x=299   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="¢"
char id=163    x=145   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="£"
char id=164    x=2     y=121   width=10    height=10    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="¤"
char id=165    x=134   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="¥"
char id=166    x=179   y=20    width=5     height=14    xoffset=2     yoffset=1     xadvance=4     page=0 chnl=0 letter="¦"
char id=167    x=101   y=20    width=9     height=14    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="§"
char id=168    x=415   y=121   width=8     height=6     xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="¨"
char id=169    x=281   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="©"
char id=171    x=163   y=121   width=9     height=9     xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="«"
char id=172    x=252   y=121   width=10    height=7     xoffset=1     yoffset=6     xadvance=8     page=0 chnl=0 letter="¬"
char id=174    x=295   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="®"
char id=175    x=482   y=121   width=9     height=5     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¯"
char id=176    x=284   y=121   width=7     height=7     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="°"
char id=177    x=470   y=108   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="±"
char id=178    x=205   y=121   width=7     height=9     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="²"
char id=179    x=196   y=121   width=7     height=9     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="³"
char id=180    x=302   y=121   width=7     height=7     xoffset=2     yoffset=2     xadvance=5     page=0 chnl=0 letter="´"
char id=181    x=277   y=94    width=9     height=12    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="µ"
char id=182    x=495   y=36    width=8     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="¶"
char id=183    x=452   y=121   width=6     height=6     xoffset=1     yoffset=6     xadvance=3     page=0 chnl=0 letter="·"
char id=184    x=443   y=121   width=7     height=6     xoffset=1     yoffset=10    xadvance=5     page=0 chnl=0 letter="¸"
char id=185    x=214   y=121   width=7     height=9     xoffset=1     yoffset=0     xadvance=4     page=0 chnl=0 letter="¹"
char id=186    x=242   y=121   width=8     height=8     xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="º"
char id=187    x=174   y=121   width=9     height=9     xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="»"
char id=188    x=379   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="¼"
char id=189    x=393   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="½"
char id=190    x=407   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="¾"
char id=191    x=421   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¿"
char id=192    x=128   y=2     width=10    height=15    xoffset=-0    yoffset=-1    xadvance=6     page=0 chnl=0 letter="À"
char id=193    x=140   y=2     width=10    height=15    xoffset=-0    yoffset=-1    xadvance=6     page=0 chnl=0 letter="Á"
char id=194    x=16    y=2     width=10    height=16    xoffset=-0    yoffset=-2    xadvance=6     page=0 chnl=0 letter="Â"
char id=195    x=410   y=2     width=10    height=14    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="Ã"
char id=196    x=434   y=2     width=10    height=14    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="Ä"
char id=197    x=386   y=2     width=10    height=14    xoffset=-0    yoffset=0     xadvance=6     page=0 chnl=0 letter="Å"
char id=198    x=165   y=51    width=13    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Æ"
char id=199    x=446   y=2     width=10    height=14    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ç"
char id=200    x=185   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="È"
char id=201    x=196   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="É"
char id=202    x=62    y=2     width=9     height=16    xoffset=0     yoffset=-2    xadvance=5     page=0 chnl=0 letter="Ê"
char id=203    x=79    y=20    width=9     height=14    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ë"
char id=204    x=207   y=2     width=7     height=15    xoffset=-0    yoffset=-1    xadvance=2     page=0 chnl=0 letter="Ì"
char id=205    x=216   y=2     width=7     height=15    xoffset=0     yoffset=-1    xadvance=2     page=0 chnl=0 letter="Í"
char id=206    x=51    y=2     width=9     height=16    xoffset=-1    yoffset=-2    xadvance=2     page=0 chnl=0 letter="Î"
char id=207    x=112   y=20    width=8     height=14    xoffset=-1    yoffset=0     xadvance=2     page=0 chnl=0 letter="Ï"
char id=208    x=58    y=66    width=12    height=12    xoffset=-0    yoffset=2     xadvance=7     page=0 chnl=0 letter="Ð"
char id=209    x=398   y=2     width=10    height=14    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ñ"
char id=210    x=87    y=2     width=12    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ò"
char id=211    x=101   y=2     width=12    height=15    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="Ó"
char id=212    x=2     y=2     width=12    height=16    xoffset=0     yoffset=-2    xadvance=8     page=0 chnl=0 letter="Ô"
char id=213    x=253   y=2     width=12    height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Õ"
char id=214    x=281   y=2     width=12    height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Ö"
char id=215    x=446   y=108   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="×"
char id=216    x=100   y=66    width=11    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ø"
char id=217    x=163   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ù"
char id=218    x=174   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ú"
char id=219    x=40    y=2     width=9     height=16    xoffset=0     yoffset=-2    xadvance=5     page=0 chnl=0 letter="Û"
char id=220    x=68    y=20    width=9     height=14    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ü"
char id=221    x=152   y=2     width=9     height=15    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ý"
char id=222    x=189   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Þ"
char id=223    x=278   y=80    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="ß"
char id=224    x=440   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="à"
char id=225    x=451   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="á"
char id=226    x=253   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="â"
char id=227    x=156   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ã"
char id=228    x=135   y=108   width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ä"
char id=229    x=429   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="å"
char id=230    x=331   y=108   width=12    height=10    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="æ"
char id=231    x=157   y=108   width=9     height=11    xoffset=0     yoffset=5     xadvance=5     page=0 chnl=0 letter="ç"
char id=232    x=462   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="è"
char id=233    x=473   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="é"
char id=234    x=264   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ê"
char id=235    x=146   y=108   width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ë"
char id=236    x=69    y=51    width=7     height=13    xoffset=-0    yoffset=1     xadvance=2     page=0 chnl=0 letter="ì"
char id=237    x=78    y=51    width=7     height=13    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="í"
char id=238    x=242   y=36    width=9     height=13    xoffset=-1    yoffset=1     xadvance=2     page=0 chnl=0 letter="î"
char id=239    x=189   y=108   width=8     height=11    xoffset=-1    yoffset=3     xadvance=2     page=0 chnl=0 letter="ï"
char id=240    x=352   y=36    width=9     height=13    xoffset=1     yoffset=1     xadvance=6     page=0 chnl=0 letter="ð"
char id=241    x=167   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ñ"
char id=242    x=363   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ò"
char id=243    x=374   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ó"
char id=244    x=231   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ô"
char id=245    x=487   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="õ"
char id=246    x=113   y=108   width=9     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ö"
char id=247    x=458   y=108   width=10    height=10    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="÷"
char id=248    x=494   y=108   width=10    height=10    xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="ø"
char id=249    x=12    y=51    width=8     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ù"
char id=250    x=22    y=51    width=8     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ú"
char id=251    x=330   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="û"
char id=252    x=179   y=108   width=8     height=11    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ü"
char id=253    x=2     y=20    width=9     height=14    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ý"
char id=254    x=13    y=20    width=9     height=14    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="þ"
char id=255    x=341   y=36    width=9     height=13    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ÿ"
char id=332    x=321   y=2     width=11    height=14    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="Ō"
char id=768    x=434   y=121   width=7     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0 chnl=0 letter="̀"
char id=769    x=425   y=121   width=7     height=6     xoffset=-4    yoffset=2     xadvance=0     page=0 chnl=0 letter="́"
char id=770    x=365   y=121   width=8     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0 chnl=0 letter="̂"
char id=771    x=405   y=121   width=8     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0 chnl=0 letter="̃"
char id=772    x=493   y=121   width=8     height=5     xoffset=-5    yoffset=3     xadvance=0     page=0 chnl=0 letter="̄"
char id=774    x=385   y=121   width=8     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0 chnl=0 letter="̆"
char id=775    x=36    y=133   width=5     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0 chnl=0 letter="̇"
char id=776    x=12    y=133   width=7     height=5     xoffset=-4    yoffset=3     xadvance=0     page=0 chnl=0 letter="̈"
char id=778    x=311   y=121   width=7     height=7     xoffset=-4    yoffset=1     xadvance=0     page=0 chnl=0 letter="̊"
char id=780    x=355   y=121   width=8     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0 chnl=0 letter="̌"
char id=785    x=375   y=121   width=8     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0 chnl=0 letter="̑"
char id=803    x=29    y=133   width=5     height=5     xoffset=-2    yoffset=12    xadvance=0     page=0 chnl=0 letter="̣"
char id=807    x=336   y=121   width=6     height=7     xoffset=-4    yoffset=9     xadvance=0     page=0 chnl=0 letter="̧"
char id=814    x=395   y=121   width=8     height=6     xoffset=-5    yoffset=10    xadvance=0     page=0 chnl=0 letter="̮"
char id=817    x=2     y=133   width=8     height=5     xoffset=-5    yoffset=11    xadvance=0     page=0 chnl=0 letter="̱"
char id=1024   x=35    y=20    width=9     height=14    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ѐ"
char id=1025   x=396   y=36    width=9     height=13    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ё"
char id=1026   x=30    y=66    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ђ"
char id=1027   x=57    y=20    width=9     height=14    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ѓ"
char id=1028   x=14    y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Є"
char id=1029   x=35    y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Ѕ"
char id=1030   x=374   y=94    width=6     height=12    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="І"
char id=1031   x=42    y=51    width=7     height=13    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="Ї"
char id=1032   x=60    y=51    width=7     height=13    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="Ј"
char id=1033   x=103   y=51    width=14    height=12    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="Љ"
char id=1034   x=195   y=51    width=13    height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Њ"
char id=1035   x=72    y=66    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ћ"
char id=1036   x=482   y=2     width=10    height=14    xoffset=1     yoffset=0     xadvance=6     page=0 chnl=0 letter="Ќ"
char id=1037   x=458   y=2     width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ѝ"
char id=1038   x=360   y=2     width=11    height=14    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="Ў"
char id=1039   x=150   y=36    width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Џ"
char id=1040   x=217   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="А"
char id=1041   x=222   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Б"
char id=1042   x=233   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="В"
char id=1043   x=310   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="Г"
char id=1044   x=404   y=20    width=11    height=13    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Д"
char id=1045   x=288   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="Е"
char id=1046   x=435   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ж"
char id=1047   x=432   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="З"
char id=1048   x=182   y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="И"
char id=1049   x=470   y=2     width=10    height=14    xoffset=1     yoffset=0     xadvance=7     page=0 chnl=0 letter="Й"
char id=1050   x=230   y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="К"
char id=1051   x=110   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Л"
char id=1052   x=204   y=66    width=11    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="М"
char id=1053   x=194   y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Н"
char id=1054   x=113   y=66    width=11    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="О"
char id=1055   x=206   y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="П"
char id=1056   x=200   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Р"
char id=1057   x=26    y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="С"
char id=1058   x=412   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Т"
char id=1059   x=347   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="У"
char id=1060   x=321   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ф"
char id=1061   x=122   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Х"
char id=1062   x=456   y=20    width=11    height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ц"
char id=1063   x=465   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ч"
char id=1064   x=449   y=51    width=12    height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ш"
char id=1065   x=248   y=20    width=13    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Щ"
char id=1066   x=334   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ъ"
char id=1067   x=386   y=66    width=11    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ы"
char id=1068   x=244   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ь"
char id=1069   x=38    y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Э"
char id=1070   x=135   y=51    width=13    height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ю"
char id=1071   x=242   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Я"
char id=1120   x=239   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ѡ"
char id=1122   x=360   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ѣ"
char id=1124   x=269   y=66    width=11    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ѥ"
char id=1126   x=230   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ѧ"
char id=1128   x=210   y=51    width=13    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ѩ"
char id=1130   x=463   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ѫ"
char id=1132   x=119   y=51    width=14    height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ѭ"
char id=1134   x=28    y=2     width=10    height=16    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="Ѯ"
char id=1136   x=191   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ѱ"
char id=1138   x=139   y=66    width=11    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ѳ"
char id=1140   x=178   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ѵ"
char id=1142   x=295   y=2     width=11    height=14    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ѷ"
char id=1146   x=334   y=2     width=11    height=14    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ѻ"
char id=1148   x=73    y=2     width=12    height=15    xoffset=0     yoffset=-1    xadvance=9     page=0 chnl=0 letter="Ѽ"
char id=1150   x=225   y=2     width=12    height=14    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="Ѿ"
char id=1152   x=170   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ҁ"
char id=1162   x=115   y=2     width=11    height=15    xoffset=1     yoffset=0     xadvance=8     page=0 chnl=0 letter="Ҋ"
char id=1164   x=218   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ҍ"
char id=1166   x=211   y=94    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ҏ"
char id=1168   x=407   y=36    width=9     height=13    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ґ"
char id=1170   x=254   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ғ"
char id=1172   x=275   y=36    width=9     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ҕ"
char id=1174   x=278   y=20    width=13    height=13    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Җ"
char id=1176   x=24    y=20    width=9     height=14    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Ҙ"
char id=1178   x=90    y=36    width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Қ"
char id=1180   x=399   y=66    width=11    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ҝ"
char id=1182   x=425   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ҟ"
char id=1184   x=165   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ҡ"
char id=1186   x=482   y=20    width=11    height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ң"
char id=1188   x=2     y=66    width=12    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ҥ"
char id=1190   x=218   y=20    width=13    height=13    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ҧ"
char id=1192   x=364   y=20    width=12    height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ҩ"
char id=1194   x=422   y=2     width=10    height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ҫ"
char id=1196   x=28    y=36    width=11    height=13    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ҭ"
char id=1198   x=451   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ү"
char id=1200   x=464   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ұ"
char id=1202   x=495   y=20    width=11    height=13    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ҳ"
char id=1204   x=263   y=20    width=13    height=13    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ҵ"
char id=1206   x=78    y=36    width=10    height=13    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ҷ"
char id=1208   x=266   y=80    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ҹ"
char id=1210   x=476   y=80    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Һ"
char id=1212   x=365   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ҽ"
char id=1214   x=267   y=2     width=12    height=14    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ҿ"
char id=1216   x=382   y=94    width=6     height=12    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="Ӏ"
char id=1217   x=239   y=2     width=12    height=14    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="Ӂ"
char id=1219   x=286   y=36    width=9     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ӄ"
char id=1221   x=417   y=20    width=11    height=13    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ӆ"
char id=1223   x=494   y=2     width=10    height=14    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ӈ"
char id=1225   x=469   y=20    width=11    height=13    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ӊ"
char id=1227   x=308   y=36    width=9     height=13    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ӌ"
char id=1229   x=322   y=20    width=12    height=13    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ӎ"
char id=1232   x=308   y=2     width=11    height=14    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ӑ"
char id=1234   x=430   y=20    width=11    height=13    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ӓ"
char id=1236   x=180   y=51    width=13    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ӕ"
char id=1238   x=46    y=20    width=9     height=14    xoffset=1     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ӗ"
char id=1240   x=74    y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ә"
char id=1242   x=66    y=36    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ӛ"
char id=1244   x=336   y=20    width=12    height=13    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ӝ"
char id=1246   x=198   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ӟ"
char id=1248   x=454   y=80    width=9     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ӡ"
char id=1250   x=162   y=36    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ӣ"
char id=1252   x=138   y=36    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ӥ"
char id=1254   x=378   y=20    width=11    height=13    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ӧ"
char id=1256   x=126   y=66    width=11    height=12    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ө"
char id=1258   x=391   y=20    width=11    height=13    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ӫ"
char id=1260   x=54    y=36    width=10    height=13    xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="Ӭ"
char id=1262   x=2     y=36    width=11    height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ӯ"
char id=1264   x=443   y=20    width=11    height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ӱ"
char id=1266   x=373   y=2     width=11    height=14    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="Ӳ"
char id=1268   x=297   y=36    width=9     height=13    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ӵ"
char id=1270   x=209   y=36    width=9     height=13    xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="Ӷ"
char id=1272   x=15    y=36    width=11    height=13    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="Ӹ"
char id=1274   x=319   y=36    width=9     height=13    xoffset=-0    yoffset=3     xadvance=5     page=0 chnl=0 letter="Ӻ"
char id=1276   x=174   y=36    width=10    height=13    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="Ӽ"
char id=1278   x=308   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ӿ"
char id=1280   x=255   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ԁ"
char id=1282   x=421   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ԃ"
char id=1284   x=267   y=51    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ԅ"
char id=1286   x=126   y=36    width=10    height=13    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ԇ"
char id=1288   x=87    y=51    width=14    height=12    xoffset=0     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ԉ"
char id=1290   x=150   y=51    width=13    height=12    xoffset=1     yoffset=2     xadvance=10    page=0 chnl=0 letter="Ԋ"
char id=1292   x=2     y=80    width=10    height=12    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ԍ"
char id=1294   x=152   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ԏ"
char id=1296   x=443   y=80    width=9     height=12    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ԑ"
char id=1298   x=347   y=2     width=11    height=14    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ԓ"
char id=1300   x=495   y=94    width=12    height=11    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="Ԕ"
char id=1302   x=259   y=108   width=13    height=10    xoffset=-0    yoffset=4     xadvance=8     page=0 chnl=0 letter="Ԗ"
char id=1304   x=405   y=94    width=15    height=11    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Ԙ"
char id=1306   x=220   y=36    width=9     height=13    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ԛ"
char id=1308   x=438   y=66    width=11    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ԝ"
char id=1310   x=410   y=108   width=10    height=10    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ԟ"
char id=1312   x=186   y=20    width=14    height=13    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Ԡ"
char id=1314   x=202   y=20    width=14    height=13    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="Ԣ"
char id=1316   x=102   y=36    width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ԥ"
char id=1318   x=114   y=36    width=10    height=13    xoffset=1     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ԧ"
char id=1320   x=90    y=20    width=9     height=14    xoffset=-0    yoffset=2     xadvance=4     page=0 chnl=0 letter="Ԩ"
char id=1322   x=233   y=20    width=13    height=13    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Ԫ"
char id=1324   x=186   y=36    width=10    height=13    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ԭ"
char id=1326   x=41    y=36    width=11    height=13    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ԯ"
char id=42560  x=309   y=51    width=12    height=12    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꙁ"
char id=42562  x=323   y=51    width=12    height=12    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꙃ"
char id=42564  x=317   y=108   width=12    height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꙅ"
char id=42566  x=130   y=121   width=7     height=10    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="Ꙇ"
char id=42568  x=29    y=108   width=11    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="Ꙉ"
char id=42570  x=67    y=108   width=10    height=11    xoffset=-0    yoffset=4     xadvance=6     page=0 chnl=0 letter="Ꙋ"
char id=42572  x=303   y=108   width=12    height=10    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="Ꙍ"
char id=42574  x=345   y=108   width=11    height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꙏ"
char id=42576  x=452   y=94    width=13    height=11    xoffset=0     yoffset=3     xadvance=9     page=0 chnl=0 letter="Ꙑ"
char id=42578  x=16    y=108   width=11    height=11    xoffset=1     yoffset=3     xadvance=8     page=0 chnl=0 letter="Ꙓ"
char id=42580  x=243   y=108   width=14    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Ꙕ"
char id=42582  x=422   y=94    width=13    height=11    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="Ꙗ"
char id=42584  x=2     y=108   width=12    height=11    xoffset=-0    yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꙙ"
char id=42586  x=42    y=108   width=11    height=11    xoffset=1     yoffset=3     xadvance=7     page=0 chnl=0 letter="Ꙛ"
char id=42588  x=437   y=94    width=13    height=11    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="Ꙝ"
char id=42590  x=225   y=51    width=12    height=12    xoffset=-0    yoffset=5     xadvance=7     page=0 chnl=0 letter="Ꙟ"
char id=42592  x=55    y=108   width=10    height=11    xoffset=1     yoffset=5     xadvance=7     page=0 chnl=0 letter="Ꙡ"
char id=42594  x=44    y=66    width=12    height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="Ꙣ"
char id=42596  x=289   y=108   width=12    height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꙥ"
char id=42598  x=226   y=108   width=15    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Ꙧ"
char id=42600  x=384   y=108   width=11    height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꙩ"
char id=42602  x=397   y=108   width=11    height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꙫ"
char id=42604  x=274   y=108   width=13    height=10    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="Ꙭ"
char id=42606  x=358   y=108   width=11    height=10    xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="ꙮ"
char id=42624  x=308   y=20    width=12    height=13    xoffset=0     yoffset=3     xadvance=8     page=0 chnl=0 letter="Ꚁ"
char id=42626  x=484   y=36    width=9     height=13    xoffset=-0    yoffset=4     xadvance=4     page=0 chnl=0 letter="Ꚃ"
char id=42628  x=207   y=108   width=17    height=10    xoffset=0     yoffset=4     xadvance=13    page=0 chnl=0 letter="Ꚅ"
char id=42630  x=467   y=94    width=12    height=11    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="Ꚇ"
char id=42632  x=477   y=51    width=12    height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="Ꚉ"
char id=42634  x=16    y=66    width=12    height=12    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="Ꚋ"
char id=42636  x=482   y=108   width=10    height=10    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="Ꚍ"
char id=42638  x=295   y=66    width=11    height=12    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꚏ"
char id=42640  x=243   y=66    width=11    height=12    xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="Ꚑ"
char id=42642  x=481   y=94    width=12    height=11    xoffset=0     yoffset=4     xadvance=8     page=0 chnl=0 letter="Ꚓ"
char id=42644  x=79    y=108   width=10    height=11    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="Ꚕ"
char id=42646  x=293   y=20    width=13    height=13    xoffset=1     yoffset=4     xadvance=9     page=0 chnl=0 letter="Ꚗ"
char id=42648  x=86    y=66    width=12    height=12    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="Ꚙ"
char id=42650  x=178   y=94    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Ꚛ"
kernings count=1314
kerning first=32 second=165 amount=-1
kerning first=32 second=177 amount=-1
kerning first=32 second=223 amount=-1
kerning first=32 second=249 amount=-1
kerning first=32 second=803 amount=-1
kerning first=32 second=807 amount=-1
kerning first=32 second=1032 amount=-1
kerning first=32 second=1035 amount=-1
kerning first=32 second=1036 amount=-1
kerning first=32 second=1038 amount=-1
kerning first=32 second=1039 amount=-1
kerning first=32 second=1041 amount=-1
kerning first=32 second=1056 amount=-1
kerning first=32 second=1318 amount=-1
kerning first=32 second=1326 amount=-1
kerning first=33 second=803 amount=-1
kerning first=33 second=807 amount=-1
kerning first=33 second=1232 amount=-1
kerning first=33 second=1270 amount=-2
kerning first=33 second=1318 amount=-1
kerning first=33 second=1326 amount=-1
kerning first=34 second=166 amount=-1
kerning first=34 second=178 amount=-1
kerning first=34 second=181 amount=-1
kerning first=34 second=183 amount=-1
kerning first=34 second=189 amount=-1
kerning first=34 second=190 amount=-1
kerning first=34 second=248 amount=-1
kerning first=34 second=255 amount=-1
kerning first=34 second=768 amount=-1
kerning first=34 second=769 amount=-1
kerning first=34 second=771 amount=-1
kerning first=34 second=1024 amount=-1
kerning first=34 second=1037 amount=-1
kerning first=34 second=1234 amount=-1
kerning first=34 second=1236 amount=-1
kerning first=34 second=1238 amount=-1
kerning first=34 second=1244 amount=-1
kerning first=34 second=1246 amount=-1
kerning first=34 second=1250 amount=-1
kerning first=34 second=1252 amount=-1
kerning first=34 second=1262 amount=-1
kerning first=34 second=1264 amount=-1
kerning first=34 second=1266 amount=-1
kerning first=34 second=1268 amount=-1
kerning first=34 second=1272 amount=-1
kerning first=36 second=235 amount=-2
kerning first=37 second=235 amount=-1
kerning first=38 second=165 amount=-1
kerning first=38 second=167 amount=-1
kerning first=38 second=177 amount=-1
kerning first=38 second=244 amount=-1
kerning first=38 second=768 amount=-1
kerning first=38 second=769 amount=-1
kerning first=38 second=771 amount=-1
kerning first=38 second=1035 amount=-1
kerning first=38 second=1038 amount=-1
kerning first=38 second=1039 amount=-1
kerning first=38 second=1041 amount=-1
kerning first=38 second=1232 amount=-1
kerning first=38 second=1236 amount=-1
kerning first=38 second=1318 amount=-1
kerning first=39 second=1270 amount=-1
kerning first=40 second=166 amount=-1
kerning first=40 second=178 amount=-1
kerning first=40 second=181 amount=-1
kerning first=40 second=183 amount=-1
kerning first=40 second=189 amount=-1
kerning first=40 second=190 amount=-1
kerning first=40 second=248 amount=-1
kerning first=40 second=255 amount=-1
kerning first=40 second=768 amount=-1
kerning first=40 second=769 amount=-1
kerning first=40 second=771 amount=-1
kerning first=40 second=1024 amount=-1
kerning first=40 second=1037 amount=-1
kerning first=40 second=1234 amount=-1
kerning first=40 second=1236 amount=-1
kerning first=40 second=1238 amount=-1
kerning first=40 second=1244 amount=-1
kerning first=40 second=1246 amount=-1
kerning first=40 second=1250 amount=-1
kerning first=40 second=1252 amount=-1
kerning first=40 second=1262 amount=-1
kerning first=40 second=1264 amount=-1
kerning first=40 second=1266 amount=-1
kerning first=40 second=1268 amount=-1
kerning first=40 second=1272 amount=-1
kerning first=42 second=235 amount=-2
kerning first=43 second=235 amount=-1
kerning first=44 second=165 amount=-1
kerning first=44 second=167 amount=-1
kerning first=44 second=177 amount=-1
kerning first=44 second=244 amount=-1
kerning first=44 second=768 amount=-1
kerning first=44 second=769 amount=-1
kerning first=44 second=771 amount=-1
kerning first=44 second=1035 amount=-1
kerning first=44 second=1038 amount=-1
kerning first=44 second=1039 amount=-1
kerning first=44 second=1041 amount=-1
kerning first=44 second=1232 amount=-1
kerning first=44 second=1236 amount=-1
kerning first=44 second=1318 amount=-1
kerning first=45 second=1270 amount=-1
kerning first=46 second=1025 amount=-1
kerning first=46 second=1028 amount=-1
kerning first=46 second=1029 amount=-1
kerning first=46 second=1030 amount=-1
kerning first=46 second=1031 amount=-1
kerning first=46 second=1032 amount=-1
kerning first=46 second=1033 amount=-1
kerning first=46 second=1034 amount=-1
kerning first=46 second=1035 amount=-1
kerning first=46 second=1036 amount=-1
kerning first=46 second=1038 amount=-1
kerning first=46 second=1039 amount=-1
kerning first=46 second=1040 amount=-1
kerning first=46 second=1041 amount=-1
kerning first=46 second=1042 amount=-1
kerning first=46 second=1050 amount=-1
kerning first=46 second=1051 amount=-1
kerning first=46 second=1052 amount=-1
kerning first=46 second=1053 amount=-1
kerning first=46 second=1054 amount=-1
kerning first=46 second=1055 amount=-1
kerning first=46 second=1056 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=235 amount=-1
kerning first=48 second=770 amount=-1
kerning first=48 second=771 amount=-1
kerning first=48 second=1040 amount=-1
kerning first=48 second=1041 amount=-1
kerning first=48 second=1236 amount=-1
kerning first=49 second=183 amount=-1
kerning first=49 second=235 amount=-1
kerning first=51 second=51 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=53 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=87 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=221 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=74 amount=-2
kerning first=62 second=77 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=192 amount=-1
kerning first=62 second=193 amount=-1
kerning first=62 second=194 amount=-1
kerning first=62 second=195 amount=-1
kerning first=62 second=196 amount=-1
kerning first=62 second=197 amount=-1
kerning first=62 second=231 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=102 amount=-1
kerning first=66 second=116 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=221 amount=-1
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=67 second=81 amount=-1
kerning first=67 second=91 amount=-1
kerning first=67 second=102 amount=-1
kerning first=67 second=103 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=117 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=169 amount=-1
kerning first=67 second=174 amount=-1
kerning first=67 second=223 amount=-1
kerning first=67 second=249 amount=-1
kerning first=67 second=250 amount=-1
kerning first=67 second=251 amount=-1
kerning first=67 second=252 amount=-1
kerning first=67 second=253 amount=-1
kerning first=67 second=255 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=77 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=231 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=99 amount=-1
kerning first=71 second=100 amount=-1
kerning first=71 second=101 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=169 amount=-1
kerning first=71 second=174 amount=-1
kerning first=71 second=199 amount=-1
kerning first=71 second=210 amount=-1
kerning first=71 second=211 amount=-1
kerning first=71 second=212 amount=-1
kerning first=71 second=213 amount=-1
kerning first=71 second=214 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=223 amount=-1
kerning first=71 second=231 amount=-1
kerning first=71 second=232 amount=-1
kerning first=71 second=233 amount=-1
kerning first=71 second=234 amount=-1
kerning first=71 second=235 amount=-1
kerning first=71 second=249 amount=-1
kerning first=71 second=250 amount=-1
kerning first=71 second=251 amount=-1
kerning first=71 second=252 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=71 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=91 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=124 amount=-1
kerning first=75 second=162 amount=-1
kerning first=75 second=163 amount=-1
kerning first=75 second=167 amount=-1
kerning first=75 second=182 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=124 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=199 amount=-1
kerning first=77 second=210 amount=-1
kerning first=77 second=211 amount=-1
kerning first=77 second=212 amount=-1
kerning first=77 second=213 amount=-1
kerning first=77 second=214 amount=-1
kerning first=77 second=221 amount=-1
kerning first=77 second=253 amount=-1
kerning first=77 second=255 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=123 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=84 amount=-1
kerning first=80 second=89 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=115 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=162 amount=-1
kerning first=80 second=163 amount=-1
kerning first=80 second=167 amount=-1
kerning first=80 second=182 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=221 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=232 amount=-1
kerning first=80 second=233 amount=-1
kerning first=80 second=234 amount=-1
kerning first=80 second=235 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=221 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=116 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=119 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=124 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=83 second=74 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=122 amount=-1
kerning first=83 second=253 amount=-1
kerning first=83 second=255 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=124 amount=-1
kerning first=84 second=162 amount=-1
kerning first=84 second=163 amount=-1
kerning first=84 second=167 amount=-1
kerning first=84 second=169 amount=-1
kerning first=84 second=174 amount=-1
kerning first=84 second=182 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=223 amount=-1
kerning first=84 second=224 amount=-2
kerning first=84 second=225 amount=-2
kerning first=84 second=226 amount=-2
kerning first=84 second=227 amount=-2
kerning first=84 second=228 amount=-2
kerning first=84 second=229 amount=-2
kerning first=84 second=231 amount=-2
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=123 amount=-2
kerning first=86 second=124 amount=-1
kerning first=86 second=162 amount=-1
kerning first=86 second=163 amount=-1
kerning first=86 second=167 amount=-1
kerning first=86 second=169 amount=-1
kerning first=86 second=174 amount=-1
kerning first=86 second=182 amount=-1
kerning first=86 second=192 amount=-2
kerning first=86 second=193 amount=-2
kerning first=86 second=194 amount=-2
kerning first=86 second=195 amount=-2
kerning first=86 second=196 amount=-2
kerning first=86 second=197 amount=-2
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=223 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=102 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=123 amount=-1
kerning first=87 second=162 amount=-1
kerning first=87 second=163 amount=-1
kerning first=87 second=167 amount=-1
kerning first=87 second=169 amount=-1
kerning first=87 second=174 amount=-1
kerning first=87 second=182 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=223 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=102 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=91 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=124 amount=-1
kerning first=89 second=162 amount=-1
kerning first=89 second=163 amount=-1
kerning first=89 second=167 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=174 amount=-1
kerning first=89 second=182 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=223 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=253 amount=-1
kerning first=90 second=255 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=106 amount=1
kerning first=92 second=63 amount=-1
kerning first=95 second=63 amount=-1
kerning first=97 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=106 amount=1
kerning first=104 second=63 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=111 second=63 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=253 amount=-1
kerning first=111 second=255 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=119 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=253 amount=-1
kerning first=112 second=255 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=63 amount=-2
kerning first=115 second=63 amount=-1
kerning first=116 second=63 amount=-1
kerning first=117 second=63 amount=-1
kerning first=118 second=63 amount=-2
kerning first=118 second=113 amount=-1
kerning first=119 second=63 amount=-2
kerning first=120 second=63 amount=-1
kerning first=120 second=113 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=91 amount=-1
kerning first=121 second=100 amount=-1
kerning first=121 second=103 amount=-1
kerning first=121 second=113 amount=-1
kerning first=122 second=63 amount=-1
kerning first=123 second=71 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=86 amount=-1
kerning first=123 second=87 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=221 amount=-1
kerning first=123 second=253 amount=-1
kerning first=123 second=255 amount=-1
kerning first=124 second=81 amount=-1
kerning first=124 second=91 amount=-1
kerning first=124 second=102 amount=-1
kerning first=124 second=103 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=117 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=169 amount=-1
kerning first=124 second=174 amount=-1
kerning first=124 second=223 amount=-1
kerning first=124 second=249 amount=-1
kerning first=124 second=250 amount=-1
kerning first=124 second=251 amount=-1
kerning first=124 second=252 amount=-1
kerning first=124 second=253 amount=-1
kerning first=124 second=255 amount=-1
kerning first=162 second=63 amount=-2
kerning first=162 second=120 amount=-1
kerning first=162 second=121 amount=-1
kerning first=162 second=253 amount=-1
kerning first=162 second=255 amount=-1
kerning first=163 second=63 amount=-2
kerning first=163 second=120 amount=-1
kerning first=163 second=121 amount=-1
kerning first=163 second=253 amount=-1
kerning first=163 second=255 amount=-1
kerning first=167 second=63 amount=-2
kerning first=167 second=120 amount=-1
kerning first=167 second=121 amount=-1
kerning first=167 second=253 amount=-1
kerning first=167 second=255 amount=-1
kerning first=169 second=63 amount=-1
kerning first=174 second=63 amount=-1
kerning first=182 second=63 amount=-2
kerning first=182 second=120 amount=-1
kerning first=182 second=121 amount=-1
kerning first=182 second=253 amount=-1
kerning first=182 second=255 amount=-1
kerning first=192 second=71 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=71 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=71 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=71 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=71 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=71 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=199 second=81 amount=-1
kerning first=199 second=91 amount=-1
kerning first=199 second=102 amount=-1
kerning first=199 second=103 amount=-1
kerning first=199 second=116 amount=-1
kerning first=199 second=117 amount=-1
kerning first=199 second=118 amount=-1
kerning first=199 second=119 amount=-1
kerning first=199 second=121 amount=-1
kerning first=199 second=169 amount=-1
kerning first=199 second=174 amount=-1
kerning first=199 second=223 amount=-1
kerning first=199 second=249 amount=-1
kerning first=199 second=250 amount=-1
kerning first=199 second=251 amount=-1
kerning first=199 second=252 amount=-1
kerning first=199 second=253 amount=-1
kerning first=199 second=255 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=123 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=74 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=123 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=74 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=123 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=74 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=123 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=74 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=123 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=74 amount=-2
kerning first=221 second=77 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=83 amount=-1
kerning first=221 second=91 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=102 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=116 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=120 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=123 amount=-1
kerning first=221 second=124 amount=-1
kerning first=221 second=162 amount=-1
kerning first=221 second=163 amount=-1
kerning first=221 second=167 amount=-1
kerning first=221 second=169 amount=-1
kerning first=221 second=174 amount=-1
kerning first=221 second=182 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=223 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=223 second=63 amount=-1
kerning first=224 second=63 amount=-1
kerning first=225 second=63 amount=-1
kerning first=226 second=63 amount=-1
kerning first=227 second=63 amount=-1
kerning first=228 second=63 amount=-1
kerning first=229 second=63 amount=-1
kerning first=231 second=63 amount=-1
kerning first=232 second=63 amount=-1
kerning first=233 second=63 amount=-1
kerning first=234 second=63 amount=-1
kerning first=235 second=63 amount=-1
kerning first=241 second=33 amount=-1
kerning first=241 second=35 amount=-1
kerning first=241 second=41 amount=-1
kerning first=241 second=63 amount=-1
kerning first=242 second=63 amount=-2
kerning first=242 second=120 amount=-1
kerning first=242 second=121 amount=-1
kerning first=242 second=253 amount=-1
kerning first=242 second=255 amount=-1
kerning first=243 second=63 amount=-2
kerning first=243 second=120 amount=-1
kerning first=243 second=121 amount=-1
kerning first=243 second=253 amount=-1
kerning first=243 second=255 amount=-1
kerning first=244 second=63 amount=-2
kerning first=244 second=120 amount=-1
kerning first=244 second=121 amount=-1
kerning first=244 second=253 amount=-1
kerning first=244 second=255 amount=-1
kerning first=245 second=63 amount=-2
kerning first=245 second=120 amount=-1
kerning first=245 second=121 amount=-1
kerning first=245 second=253 amount=-1
kerning first=245 second=255 amount=-1
kerning first=246 second=63 amount=-2
kerning first=246 second=120 amount=-1
kerning first=246 second=121 amount=-1
kerning first=246 second=253 amount=-1
kerning first=246 second=255 amount=-1
kerning first=248 second=35 amount=-1
kerning first=248 second=41 amount=-1
kerning first=249 second=63 amount=-1
kerning first=250 second=63 amount=-1
kerning first=251 second=63 amount=-1
kerning first=252 second=63 amount=-1
kerning first=253 second=63 amount=-1
kerning first=253 second=91 amount=-1
kerning first=253 second=100 amount=-1
kerning first=253 second=103 amount=-1
kerning first=253 second=113 amount=-1
kerning first=255 second=63 amount=-1
kerning first=255 second=91 amount=-1
kerning first=255 second=100 amount=-1
kerning first=255 second=103 amount=-1
kerning first=255 second=113 amount=-1
kerning first=772 second=50 amount=-1
kerning first=772 second=51 amount=-1
kerning first=772 second=52 amount=-1
kerning first=772 second=53 amount=-1
kerning first=772 second=54 amount=-1
kerning first=772 second=55 amount=-1
kerning first=772 second=57 amount=-1
kerning first=772 second=62 amount=-1
kerning first=772 second=69 amount=-1
kerning first=772 second=70 amount=-1
kerning first=772 second=71 amount=-1
kerning first=772 second=72 amount=-1
kerning first=772 second=73 amount=-1
kerning first=772 second=78 amount=-1
kerning first=772 second=79 amount=-1
kerning first=775 second=33 amount=-1
kerning first=775 second=36 amount=-1
kerning first=775 second=42 amount=-1
kerning first=776 second=33 amount=-1
kerning first=803 second=34 amount=-1
kerning first=803 second=40 amount=-1
kerning first=807 second=49 amount=-1
kerning first=807 second=78 amount=-1
kerning first=807 second=79 amount=-1
kerning first=1027 second=33 amount=-1
kerning first=1027 second=34 amount=-1
kerning first=1027 second=36 amount=-1
kerning first=1027 second=37 amount=-1
kerning first=1027 second=38 amount=-1
kerning first=1027 second=40 amount=-1
kerning first=1027 second=42 amount=-1
kerning first=1027 second=43 amount=-1
kerning first=1027 second=44 amount=-1
kerning first=1031 second=50 amount=-2
kerning first=1031 second=51 amount=-2
kerning first=1031 second=52 amount=-2
kerning first=1031 second=53 amount=-2
kerning first=1031 second=54 amount=-2
kerning first=1031 second=55 amount=-2
kerning first=1031 second=57 amount=-2
kerning first=1031 second=58 amount=-1
kerning first=1031 second=59 amount=-1
kerning first=1031 second=60 amount=-1
kerning first=1031 second=61 amount=-1
kerning first=1031 second=62 amount=-1
kerning first=1031 second=63 amount=-1
kerning first=1031 second=68 amount=-1
kerning first=1031 second=69 amount=-1
kerning first=1031 second=70 amount=-1
kerning first=1031 second=71 amount=-1
kerning first=1031 second=72 amount=-1
kerning first=1031 second=73 amount=-1
kerning first=1031 second=74 amount=-1
kerning first=1031 second=75 amount=-1
kerning first=1031 second=76 amount=-1
kerning first=1031 second=77 amount=-1
kerning first=1031 second=78 amount=-1
kerning first=1031 second=79 amount=-1
kerning first=1032 second=37 amount=-1
kerning first=1032 second=43 amount=-1
kerning first=1033 second=36 amount=-2
kerning first=1033 second=42 amount=-2
kerning first=1035 second=35 amount=-2
kerning first=1035 second=37 amount=-2
kerning first=1035 second=38 amount=-1
kerning first=1035 second=41 amount=-2
kerning first=1035 second=43 amount=-2
kerning first=1035 second=44 amount=-1
kerning first=1036 second=37 amount=-1
kerning first=1036 second=38 amount=-1
kerning first=1036 second=43 amount=-1
kerning first=1036 second=44 amount=-1
kerning first=1038 second=32 amount=-1
kerning first=1038 second=33 amount=-1
kerning first=1038 second=34 amount=-1
kerning first=1038 second=35 amount=-1
kerning first=1038 second=36 amount=-1
kerning first=1038 second=37 amount=-1
kerning first=1038 second=38 amount=-1
kerning first=1038 second=40 amount=-1
kerning first=1038 second=41 amount=-1
kerning first=1038 second=42 amount=-1
kerning first=1038 second=43 amount=-1
kerning first=1038 second=44 amount=-1
kerning first=1039 second=38 amount=-1
kerning first=1039 second=44 amount=-1
kerning first=1040 second=32 amount=-1
kerning first=1040 second=33 amount=-1
kerning first=1040 second=34 amount=-1
kerning first=1040 second=40 amount=-1
kerning first=1052 second=50 amount=-1
kerning first=1052 second=51 amount=-1
kerning first=1052 second=52 amount=-1
kerning first=1052 second=53 amount=-1
kerning first=1052 second=54 amount=-1
kerning first=1052 second=55 amount=-1
kerning first=1052 second=57 amount=-1
kerning first=1052 second=58 amount=-1
kerning first=1052 second=59 amount=-1
kerning first=1052 second=60 amount=-1
kerning first=1052 second=61 amount=-1
kerning first=1052 second=62 amount=-1
kerning first=1052 second=63 amount=-1
kerning first=1052 second=68 amount=-1
kerning first=1052 second=69 amount=-1
kerning first=1052 second=70 amount=-1
kerning first=1052 second=71 amount=-1
kerning first=1052 second=72 amount=-1
kerning first=1052 second=73 amount=-1
kerning first=1052 second=74 amount=-1
kerning first=1052 second=75 amount=-1
kerning first=1052 second=76 amount=-1
kerning first=1052 second=77 amount=-1
kerning first=1052 second=78 amount=-1
kerning first=1052 second=79 amount=-1
kerning first=1053 second=37 amount=-2
kerning first=1053 second=43 amount=-2
kerning first=1054 second=33 amount=-1
kerning first=1054 second=36 amount=-1
kerning first=1054 second=42 amount=-1
kerning first=1055 second=33 amount=-1
kerning first=1056 second=35 amount=-1
kerning first=1056 second=37 amount=-1
kerning first=1056 second=38 amount=-1
kerning first=1056 second=41 amount=-1
kerning first=1056 second=43 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=1057 second=34 amount=-1
kerning first=1057 second=38 amount=-1
kerning first=1057 second=40 amount=-1
kerning first=1057 second=44 amount=-1
kerning first=1058 second=32 amount=-1
kerning first=1058 second=33 amount=-1
kerning first=1058 second=34 amount=-1
kerning first=1058 second=35 amount=-1
kerning first=1058 second=36 amount=-1
kerning first=1058 second=37 amount=-1
kerning first=1058 second=38 amount=-1
kerning first=1058 second=40 amount=-1
kerning first=1058 second=41 amount=-1
kerning first=1058 second=42 amount=-1
kerning first=1058 second=43 amount=-1
kerning first=1058 second=44 amount=-1
kerning first=1059 second=38 amount=-2
kerning first=1059 second=44 amount=-2
kerning first=1060 second=32 amount=-2
kerning first=1060 second=33 amount=-2
kerning first=1060 second=34 amount=-1
kerning first=1060 second=40 amount=-1
kerning first=1062 second=57 amount=-1
kerning first=1062 second=58 amount=-1
kerning first=1062 second=59 amount=-1
kerning first=1062 second=60 amount=-1
kerning first=1062 second=61 amount=-1
kerning first=1062 second=62 amount=-1
kerning first=1062 second=63 amount=-1
kerning first=1062 second=68 amount=-1
kerning first=1062 second=69 amount=-1
kerning first=1062 second=70 amount=-1
kerning first=1062 second=71 amount=-1
kerning first=1062 second=72 amount=-1
kerning first=1062 second=73 amount=-1
kerning first=1062 second=74 amount=-1
kerning first=1062 second=75 amount=-1
kerning first=1062 second=76 amount=-1
kerning first=1062 second=77 amount=-1
kerning first=1062 second=78 amount=-1
kerning first=1062 second=79 amount=-1
kerning first=1063 second=37 amount=-1
kerning first=1063 second=43 amount=-1
kerning first=1064 second=33 amount=-1
kerning first=1064 second=36 amount=-1
kerning first=1064 second=42 amount=-1
kerning first=1066 second=37 amount=-1
kerning first=1066 second=38 amount=-1
kerning first=1066 second=43 amount=-1
kerning first=1066 second=44 amount=-1
kerning first=1067 second=38 amount=-1
kerning first=1067 second=44 amount=-1
kerning first=1068 second=32 amount=-1
kerning first=1068 second=33 amount=-1
kerning first=1068 second=34 amount=-1
kerning first=1068 second=35 amount=-1
kerning first=1068 second=36 amount=-1
kerning first=1068 second=38 amount=-1
kerning first=1068 second=40 amount=-1
kerning first=1068 second=41 amount=-1
kerning first=1068 second=42 amount=-1
kerning first=1068 second=44 amount=-1
kerning first=1069 second=38 amount=-1
kerning first=1069 second=44 amount=-1
kerning first=1070 second=32 amount=-1
kerning first=1070 second=33 amount=-1
kerning first=1302 second=35 amount=-1
kerning first=1302 second=41 amount=-1
kerning first=1312 second=35 amount=-1
kerning first=1312 second=41 amount=-1
