info face="Sapiens" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=15 base=11 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="japanese9.png"
chars count=382
char id=32     x=2     y=245   width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=108   y=199   width=6     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=100   y=235   width=7     height=7     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="""
char id=35     x=209   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="#"
char id=36     x=114   y=119   width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="$"
char id=37     x=93    y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="%"
char id=38     x=74    y=173   width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="&"
char id=39     x=142   y=235   width=5     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=102   y=34    width=6     height=13    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="("
char id=41     x=110   y=34    width=6     height=13    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=")"
char id=42     x=23    y=235   width=8     height=8     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="*"
char id=43     x=197   y=224   width=8     height=9     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="+"
char id=44     x=134   y=235   width=6     height=7     xoffset=-0    yoffset=7     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=220   y=235   width=8     height=5     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=247   y=235   width=5     height=5     xoffset=0     yoffset=8     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=34    y=133   width=8     height=12    xoffset=-0    yoffset=2     xadvance=4     page=0 chnl=0 letter="/"
char id=48     x=35    y=186   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="0"
char id=49     x=132   y=199   width=6     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="1"
char id=50     x=109   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="2"
char id=51     x=2     y=133   width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="3"
char id=52     x=154   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="4"
char id=53     x=13    y=133   width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="5"
char id=54     x=119   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="6"
char id=55     x=143   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="7"
char id=56     x=154   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="8"
char id=57     x=129   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="9"
char id=58     x=236   y=224   width=6     height=9     xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=223   y=212   width=6     height=10    xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=74    y=224   width=9     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="<"
char id=61     x=90    y=235   width=8     height=7     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="="
char id=62     x=85    y=224   width=9     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter=">"
char id=63     x=187   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="?"
char id=64     x=186   y=91    width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="@"
char id=65     x=14    y=173   width=10    height=11    xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter="A"
char id=66     x=79    y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="B"
char id=67     x=38    y=173   width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="C"
char id=68     x=62    y=173   width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="D"
char id=69     x=179   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="E"
char id=70     x=139   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="F"
char id=71     x=2     y=173   width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="G"
char id=72     x=121   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="H"
char id=73     x=116   y=199   width=6     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=144   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="J"
char id=75     x=224   y=119   width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="K"
char id=76     x=149   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="L"
char id=77     x=28    y=160   width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="M"
char id=78     x=26    y=173   width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="N"
char id=79     x=197   y=160   width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="O"
char id=80     x=169   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="P"
char id=81     x=41    y=160   width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Q"
char id=82     x=235   y=119   width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="R"
char id=83     x=174   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="S"
char id=84     x=50    y=173   width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="T"
char id=85     x=189   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="U"
char id=86     x=165   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="V"
char id=87     x=183   y=147   width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="W"
char id=88     x=110   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="X"
char id=89     x=176   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Y"
char id=90     x=99    y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Z"
char id=91     x=126   y=34    width=6     height=13    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=90    y=199   width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="\"
char id=93     x=118   y=34    width=6     height=13    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=68    y=235   width=9     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="^"
char id=95     x=198   y=235   width=9     height=5     xoffset=-0    yoffset=9     xadvance=5     page=0 chnl=0 letter="_"
char id=96     x=118   y=235   width=6     height=7     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=127   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="a"
char id=98     x=89    y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="b"
char id=99     x=137   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="c"
char id=100    x=199   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="d"
char id=101    x=147   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="e"
char id=102    x=184   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=42    y=199   width=8     height=11    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="g"
char id=104    x=159   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="h"
char id=105    x=147   y=199   width=5     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=194   y=133   width=7     height=12    xoffset=-1    yoffset=3     xadvance=2     page=0 chnl=0 letter="j"
char id=107    x=164   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="k"
char id=108    x=124   y=199   width=6     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=231   y=212   width=11    height=9     xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="m"
char id=110    x=157   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="n"
char id=111    x=63    y=224   width=9     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="o"
char id=112    x=57    y=186   width=9     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="p"
char id=113    x=239   y=186   width=8     height=11    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="q"
char id=114    x=167   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="r"
char id=115    x=227   y=224   width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="s"
char id=116    x=72    y=199   width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="t"
char id=117    x=177   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="u"
char id=118    x=117   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="v"
char id=119    x=39    y=224   width=10    height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="w"
char id=120    x=107   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="x"
char id=121    x=46    y=186   width=9     height=11    xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="y"
char id=122    x=187   y=224   width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="z"
char id=123    x=93    y=34    width=7     height=13    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="{"
char id=124    x=149   y=34    width=5     height=13    xoffset=1     yoffset=2     xadvance=2     page=0 chnl=0 letter="|"
char id=125    x=84    y=34    width=7     height=13    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="}"
char id=126    x=149   y=235   width=8     height=6     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="~"
char id=161    x=140   y=199   width=5     height=11    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="¡"
char id=162    x=13    y=34    width=9     height=13    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¢"
char id=163    x=231   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="£"
char id=164    x=96    y=224   width=9     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="¤"
char id=165    x=242   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¥"
char id=166    x=142   y=34    width=5     height=13    xoffset=1     yoffset=2     xadvance=2     page=0 chnl=0 letter="¦"
char id=167    x=245   y=19    width=9     height=13    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="§"
char id=168    x=230   y=235   width=8     height=5     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="¨"
char id=169    x=171   y=160   width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="©"
char id=171    x=217   y=224   width=8     height=9     xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="«"
char id=172    x=79    y=235   width=9     height=7     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="¬"
char id=174    x=184   y=160   width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="®"
char id=175    x=209   y=235   width=9     height=5     xoffset=-0    yoffset=1     xadvance=5     page=0 chnl=0 letter="¯"
char id=176    x=109   y=235   width=7     height=7     xoffset=1     yoffset=1     xadvance=4     page=0 chnl=0 letter="°"
char id=177    x=191   y=212   width=9     height=10    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="±"
char id=178    x=51    y=235   width=7     height=8     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="²"
char id=179    x=33    y=235   width=7     height=8     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="³"
char id=180    x=126   y=235   width=6     height=7     xoffset=2     yoffset=1     xadvance=4     page=0 chnl=0 letter="´"
char id=181    x=229   y=186   width=8     height=11    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="µ"
char id=182    x=223   y=19    width=9     height=13    xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter="¶"
char id=183    x=240   y=235   width=5     height=5     xoffset=1     yoffset=5     xadvance=3     page=0 chnl=0 letter="·"
char id=184    x=176   y=235   width=6     height=6     xoffset=1     yoffset=9     xadvance=4     page=0 chnl=0 letter="¸"
char id=185    x=60    y=235   width=6     height=8     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="¹"
char id=186    x=42    y=235   width=7     height=8     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="º"
char id=187    x=207   y=224   width=8     height=9     xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="»"
char id=188    x=106   y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="¼"
char id=189    x=80    y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="½"
char id=190    x=209   y=147   width=11    height=11    xoffset=0     yoffset=2     xadvance=8     page=0 chnl=0 letter="¾"
char id=191    x=198   y=173   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¿"
char id=192    x=86    y=2     width=10    height=14    xoffset=-0    yoffset=-1    xadvance=5     page=0 chnl=0 letter="À"
char id=193    x=98    y=2     width=10    height=14    xoffset=-0    yoffset=-1    xadvance=5     page=0 chnl=0 letter="Á"
char id=194    x=2     y=2     width=10    height=15    xoffset=-0    yoffset=-2    xadvance=5     page=0 chnl=0 letter="Â"
char id=195    x=163   y=19    width=10    height=13    xoffset=-0    yoffset=0     xadvance=5     page=0 chnl=0 letter="Ã"
char id=196    x=199   y=19    width=10    height=13    xoffset=-0    yoffset=0     xadvance=5     page=0 chnl=0 letter="Ä"
char id=197    x=151   y=19    width=10    height=13    xoffset=-0    yoffset=0     xadvance=5     page=0 chnl=0 letter="Å"
char id=198    x=228   y=133   width=13    height=11    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="Æ"
char id=199    x=211   y=19    width=10    height=13    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ç"
char id=200    x=185   y=2     width=8     height=14    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="È"
char id=201    x=195   y=2     width=8     height=14    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="É"
char id=202    x=25    y=2     width=9     height=15    xoffset=0     yoffset=-2    xadvance=4     page=0 chnl=0 letter="Ê"
char id=203    x=44    y=34    width=8     height=13    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="Ë"
char id=204    x=205   y=2     width=6     height=14    xoffset=-0    yoffset=-1    xadvance=2     page=0 chnl=0 letter="Ì"
char id=205    x=213   y=2     width=6     height=14    xoffset=0     yoffset=-1    xadvance=2     page=0 chnl=0 letter="Í"
char id=206    x=36    y=2     width=9     height=15    xoffset=-1    yoffset=-2    xadvance=2     page=0 chnl=0 letter="Î"
char id=207    x=74    y=34    width=8     height=13    xoffset=-1    yoffset=0     xadvance=2     page=0 chnl=0 letter="Ï"
char id=208    x=223   y=160   width=11    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ð"
char id=209    x=175   y=19    width=10    height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="Ñ"
char id=210    x=60    y=2     width=11    height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ò"
char id=211    x=73    y=2     width=11    height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ó"
char id=212    x=47    y=2     width=11    height=14    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter="Ô"
char id=213    x=113   y=19    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Õ"
char id=214    x=126   y=19    width=11    height=13    xoffset=0     yoffset=0     xadvance=7     page=0 chnl=0 letter="Ö"
char id=215    x=13    y=235   width=8     height=8     xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="×"
char id=216    x=67    y=160   width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Ø"
char id=217    x=145   y=2     width=8     height=14    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ù"
char id=218    x=155   y=2     width=8     height=14    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ú"
char id=219    x=14    y=2     width=9     height=15    xoffset=0     yoffset=-2    xadvance=5     page=0 chnl=0 letter="Û"
char id=220    x=24    y=34    width=8     height=13    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ü"
char id=221    x=134   y=2     width=9     height=14    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ý"
char id=222    x=2     y=186   width=9     height=11    xoffset=1     yoffset=2     xadvance=6     page=0 chnl=0 letter="Þ"
char id=223    x=220   y=173   width=9     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="ß"
char id=224    x=54    y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="à"
char id=225    x=64    y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="á"
char id=226    x=147   y=119   width=9     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="â"
char id=227    x=219   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ã"
char id=228    x=2     y=199   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ä"
char id=229    x=44    y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="å"
char id=230    x=2     y=224   width=11    height=9     xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="æ"
char id=231    x=12    y=199   width=8     height=11    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="ç"
char id=232    x=84    y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="è"
char id=233    x=94    y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="é"
char id=234    x=180   y=119   width=9     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ê"
char id=235    x=22    y=199   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ë"
char id=236    x=212   y=133   width=6     height=12    xoffset=-0    yoffset=1     xadvance=2     page=0 chnl=0 letter="ì"
char id=237    x=220   y=133   width=6     height=12    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="í"
char id=238    x=158   y=119   width=9     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0 chnl=0 letter="î"
char id=239    x=62    y=199   width=8     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0 chnl=0 letter="ï"
char id=240    x=24    y=186   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ð"
char id=241    x=209   y=186   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ñ"
char id=242    x=202   y=119   width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ò"
char id=243    x=213   y=119   width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ó"
char id=244    x=136   y=119   width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ô"
char id=245    x=13    y=186   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="õ"
char id=246    x=68    y=186   width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ö"
char id=247    x=2     y=235   width=9     height=8     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="÷"
char id=248    x=202   y=212   width=9     height=10    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="ø"
char id=249    x=114   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ù"
char id=250    x=124   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ú"
char id=251    x=169   y=119   width=9     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="û"
char id=252    x=52    y=199   width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ü"
char id=253    x=234   y=19    width=9     height=13    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ý"
char id=254    x=2     y=34    width=9     height=13    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="þ"
char id=255    x=191   y=119   width=9     height=12    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ÿ"
char id=260    x=139   y=19    width=10    height=13    xoffset=-0    yoffset=1     xadvance=5     page=0 chnl=0 letter="Ą"
char id=261    x=158   y=212   width=9     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="ą"
char id=262    x=122   y=2     width=10    height=14    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ć"
char id=263    x=74    y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ć"
char id=280    x=34    y=34    width=8     height=13    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="Ę"
char id=281    x=32    y=199   width=8     height=11    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="ę"
char id=286    x=187   y=19    width=10    height=13    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="Ğ"
char id=287    x=24    y=133   width=8     height=12    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ğ"
char id=304    x=134   y=34    width=6     height=13    xoffset=0     yoffset=0     xadvance=2     page=0 chnl=0 letter="İ"
char id=305    x=244   y=224   width=5     height=9     xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter="ı"
char id=321    x=132   y=173   width=9     height=11    xoffset=-0    yoffset=2     xadvance=5     page=0 chnl=0 letter="Ł"
char id=322    x=81    y=199   width=7     height=11    xoffset=-0    yoffset=2     xadvance=2     page=0 chnl=0 letter="ł"
char id=323    x=110   y=2     width=10    height=14    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ń"
char id=324    x=104   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ń"
char id=346    x=165   y=2     width=8     height=14    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="Ś"
char id=347    x=203   y=133   width=7     height=12    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="ś"
char id=350    x=64    y=34    width=8     height=13    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="Ş"
char id=351    x=99    y=199   width=7     height=11    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="ş"
char id=377    x=175   y=2     width=8     height=14    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ź"
char id=378    x=134   y=133   width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ź"
char id=379    x=54    y=34    width=8     height=13    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ż"
char id=380    x=213   y=212   width=8     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ż"
char id=12353  x=86    y=173   width=10    height=11    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ぁ"
char id=12354  x=82    y=91    width=11    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="あ"
char id=12355  x=110   y=212   width=10    height=10    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ぃ"
char id=12356  x=236   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="い"
char id=12357  x=74    y=212   width=10    height=10    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ぅ"
char id=12358  x=197   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="う"
char id=12359  x=235   y=199   width=10    height=10    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ぇ"
char id=12360  x=114   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="え"
char id=12361  x=26    y=212   width=10    height=10    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ぉ"
char id=12362  x=199   y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="お"
char id=12363  x=56    y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="か"
char id=12364  x=16    y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="が"
char id=12365  x=28    y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="き"
char id=12366  x=58    y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぎ"
char id=12367  x=102   y=119   width=10    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="く"
char id=12368  x=95    y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぐ"
char id=12369  x=69    y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="け"
char id=12370  x=44    y=19    width=12    height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="げ"
char id=12371  x=210   y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="こ"
char id=12372  x=212   y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ご"
char id=12373  x=93    y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="さ"
char id=12374  x=2     y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ざ"
char id=12375  x=54    y=119   width=10    height=12    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="し"
char id=12376  x=41    y=105   width=11    height=12    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="じ"
char id=12377  x=43    y=91    width=11    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="す"
char id=12378  x=30    y=19    width=12    height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ず"
char id=12379  x=16    y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="せ"
char id=12380  x=201   y=34    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぜ"
char id=12381  x=2     y=91    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="そ"
char id=12382  x=198   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぞ"
char id=12383  x=147   y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="た"
char id=12384  x=212   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="だ"
char id=12385  x=132   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ち"
char id=12386  x=229   y=34    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぢ"
char id=12387  x=51    y=224   width=10    height=9     xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="っ"
char id=12388  x=210   y=199   width=11    height=10    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="つ"
char id=12389  x=240   y=63    width=12    height=12    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="づ"
char id=12390  x=145   y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="て"
char id=12391  x=114   y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="で"
char id=12392  x=236   y=160   width=10    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="と"
char id=12393  x=171   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ど"
char id=12394  x=198   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="な"
char id=12395  x=223   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="に"
char id=12396  x=240   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぬ"
char id=12397  x=198   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ね"
char id=12398  x=158   y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="の"
char id=12399  x=128   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="は"
char id=12400  x=86    y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ば"
char id=12401  x=72    y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぱ"
char id=12402  x=128   y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ひ"
char id=12403  x=16    y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="び"
char id=12404  x=156   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぴ"
char id=12405  x=30    y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ふ"
char id=12406  x=240   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぶ"
char id=12407  x=44    y=49    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぷ"
char id=12408  x=196   y=199   width=12    height=10    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="へ"
char id=12409  x=142   y=147   width=12    height=11    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="べ"
char id=12410  x=44    y=147   width=12    height=11    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぺ"
char id=12411  x=142   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ほ"
char id=12412  x=212   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぼ"
char id=12413  x=226   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ぽ"
char id=12414  x=134   y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ま"
char id=12415  x=173   y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="み"
char id=12416  x=100   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="む"
char id=12417  x=80    y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="め"
char id=12418  x=158   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="も"
char id=12419  x=2     y=212   width=10    height=10    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ゃ"
char id=12420  x=2     y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="や"
char id=12421  x=98    y=173   width=10    height=11    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ゅ"
char id=12422  x=15    y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ゆ"
char id=12423  x=122   y=212   width=10    height=10    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ょ"
char id=12424  x=235   y=147   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="よ"
char id=12425  x=210   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ら"
char id=12426  x=66    y=119   width=10    height=12    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="り"
char id=12427  x=222   y=147   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="る"
char id=12428  x=58    y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="れ"
char id=12429  x=170   y=147   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ろ"
char id=12430  x=14    y=212   width=10    height=10    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ゎ"
char id=12431  x=72    y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="わ"
char id=12432  x=132   y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ゐ"
char id=12433  x=2     y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ゑ"
char id=12434  x=67    y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="を"
char id=12435  x=212   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ん"
char id=12443  x=159   y=235   width=7     height=6     xoffset=5     yoffset=2     xadvance=9     page=0 chnl=0 letter="゛"
char id=12444  x=168   y=235   width=6     height=6     xoffset=4     yoffset=1     xadvance=9     page=0 chnl=0 letter="゜"
char id=12449  x=98    y=212   width=10    height=10    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ァ"
char id=12450  x=44    y=77    width=12    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ア"
char id=12451  x=169   y=212   width=9     height=10    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ィ"
char id=12452  x=54    y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="イ"
char id=12453  x=62    y=212   width=10    height=10    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ゥ"
char id=12454  x=108   y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ウ"
char id=12455  x=27    y=224   width=10    height=9     xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ェ"
char id=12456  x=86    y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="エ"
char id=12457  x=86    y=212   width=10    height=10    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ォ"
char id=12458  x=114   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="オ"
char id=12459  x=121   y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="カ"
char id=12460  x=170   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ガ"
char id=12461  x=30    y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="キ"
char id=12462  x=30    y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ギ"
char id=12463  x=2     y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ク"
char id=12464  x=58    y=19    width=12    height=13    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="グ"
char id=12465  x=142   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ケ"
char id=12466  x=215   y=34    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ゲ"
char id=12467  x=15    y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="コ"
char id=12468  x=72    y=19    width=12    height=13    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="ゴ"
char id=12469  x=72    y=63    width=12    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="サ"
char id=12470  x=156   y=34    width=13    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ザ"
char id=12471  x=226   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="シ"
char id=12472  x=44    y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ジ"
char id=12473  x=184   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ス"
char id=12474  x=221   y=2     width=13    height=13    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="ズ"
char id=12475  x=226   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="セ"
char id=12476  x=30    y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ゼ"
char id=12477  x=106   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ソ"
char id=12478  x=30    y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ゾ"
char id=12479  x=238   y=91    width=11    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="タ"
char id=12480  x=16    y=19    width=12    height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ダ"
char id=12481  x=128   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="チ"
char id=12482  x=114   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ヂ"
char id=12483  x=134   y=212   width=10    height=10    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ッ"
char id=12484  x=160   y=91    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ツ"
char id=12485  x=2     y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ヅ"
char id=12486  x=16    y=77    width=12    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="テ"
char id=12487  x=100   y=63    width=12    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="デ"
char id=12488  x=90    y=119   width=10    height=12    xoffset=3     yoffset=1     xadvance=9     page=0 chnl=0 letter="ト"
char id=12489  x=125   y=119   width=9     height=12    xoffset=3     yoffset=1     xadvance=9     page=0 chnl=0 letter="ド"
char id=12490  x=58    y=63    width=12    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ナ"
char id=12491  x=156   y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ニ"
char id=12492  x=15    y=119   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ヌ"
char id=12493  x=184   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ネ"
char id=12494  x=28    y=119   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ノ"
char id=12495  x=142   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ハ"
char id=12496  x=186   y=34    width=13    height=12    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="バ"
char id=12497  x=171   y=34    width=13    height=12    xoffset=0     yoffset=1     xadvance=9     page=0 chnl=0 letter="パ"
char id=12498  x=54    y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ヒ"
char id=12499  x=156   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ビ"
char id=12500  x=86    y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ピ"
char id=12501  x=41    y=119   width=11    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="フ"
char id=12502  x=236   y=2     width=12    height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ブ"
char id=12503  x=2     y=19    width=12    height=13    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="プ"
char id=12504  x=182   y=199   width=12    height=10    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="ヘ"
char id=12505  x=154   y=199   width=12    height=10    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="ベ"
char id=12506  x=168   y=199   width=12    height=10    xoffset=1     yoffset=3     xadvance=9     page=0 chnl=0 letter="ペ"
char id=12507  x=170   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ホ"
char id=12508  x=100   y=49    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ボ"
char id=12509  x=86    y=19    width=12    height=13    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="ポ"
char id=12510  x=196   y=147   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="マ"
char id=12511  x=170   y=77    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ミ"
char id=12512  x=184   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ム"
char id=12513  x=119   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="メ"
char id=12514  x=58    y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="モ"
char id=12515  x=38    y=212   width=10    height=10    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ャ"
char id=12516  x=86    y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ヤ"
char id=12517  x=15    y=224   width=10    height=9     xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ュ"
char id=12518  x=100   y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ユ"
char id=12519  x=146   y=212   width=10    height=10    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ョ"
char id=12520  x=2     y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ヨ"
char id=12521  x=225   y=91    width=11    height=12    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ラ"
char id=12522  x=78    y=119   width=10    height=12    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="リ"
char id=12523  x=128   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ル"
char id=12524  x=145   y=105   width=11    height=12    xoffset=2     yoffset=1     xadvance=9     page=0 chnl=0 letter="レ"
char id=12525  x=119   y=160   width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ロ"
char id=12526  x=180   y=212   width=9     height=10    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ヮ"
char id=12527  x=2     y=119   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ワ"
char id=12528  x=156   y=63    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ヰ"
char id=12529  x=72    y=147   width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="ヱ"
char id=12530  x=184   y=105   width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ヲ"
char id=12531  x=16    y=91    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0 chnl=0 letter="ン"
char id=12532  x=100   y=19    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0 chnl=0 letter="ヴ"
char id=12533  x=50    y=212   width=10    height=10    xoffset=2     yoffset=2     xadvance=9     page=0 chnl=0 letter="ヵ"
char id=12534  x=223   y=199   width=10    height=10    xoffset=2     yoffset=3     xadvance=9     page=0 chnl=0 letter="ヶ"
char id=12540  x=184   y=235   width=12    height=5     xoffset=1     yoffset=5     xadvance=9     page=0 chnl=0 letter="ー"
kernings count=979
kerning first=32 second=249 amount=-1
kerning first=32 second=262 amount=-1
kerning first=32 second=280 amount=-1
kerning first=32 second=324 amount=-1
kerning first=34 second=240 amount=-1
kerning first=34 second=255 amount=-1
kerning first=36 second=188 amount=-2
kerning first=36 second=235 amount=-2
kerning first=37 second=188 amount=-1
kerning first=37 second=235 amount=-1
kerning first=38 second=240 amount=-1
kerning first=38 second=262 amount=-1
kerning first=38 second=263 amount=-1
kerning first=38 second=280 amount=-1
kerning first=38 second=324 amount=-1
kerning first=40 second=240 amount=-1
kerning first=40 second=255 amount=-1
kerning first=42 second=188 amount=-2
kerning first=42 second=235 amount=-2
kerning first=43 second=188 amount=-1
kerning first=43 second=235 amount=-1
kerning first=44 second=240 amount=-1
kerning first=44 second=262 amount=-1
kerning first=44 second=263 amount=-1
kerning first=44 second=280 amount=-1
kerning first=44 second=324 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=51 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=188 amount=-1
kerning first=48 second=235 amount=-1
kerning first=49 second=188 amount=-1
kerning first=49 second=235 amount=-1
kerning first=49 second=286 amount=-1
kerning first=54 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=53 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=60 second=74 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=221 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=100 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=192 amount=-1
kerning first=62 second=193 amount=-1
kerning first=62 second=194 amount=-1
kerning first=62 second=195 amount=-1
kerning first=62 second=196 amount=-1
kerning first=62 second=197 amount=-1
kerning first=62 second=231 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=118 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=253 amount=-1
kerning first=67 second=255 amount=-1
kerning first=68 second=74 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=100 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=231 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=71 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=167 amount=-1
kerning first=71 second=169 amount=-1
kerning first=71 second=171 amount=-1
kerning first=71 second=199 amount=-1
kerning first=71 second=210 amount=-1
kerning first=71 second=211 amount=-1
kerning first=71 second=212 amount=-1
kerning first=71 second=213 amount=-1
kerning first=71 second=214 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=102 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=167 amount=-1
kerning first=75 second=169 amount=-1
kerning first=75 second=171 amount=-1
kerning first=75 second=177 amount=-1
kerning first=75 second=178 amount=-1
kerning first=75 second=179 amount=-1
kerning first=75 second=181 amount=-1
kerning first=75 second=182 amount=-1
kerning first=75 second=198 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=224 amount=-1
kerning first=75 second=225 amount=-1
kerning first=75 second=226 amount=-1
kerning first=75 second=227 amount=-1
kerning first=75 second=228 amount=-1
kerning first=75 second=229 amount=-1
kerning first=75 second=231 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=124 amount=-1
kerning first=76 second=167 amount=-1
kerning first=76 second=169 amount=-1
kerning first=76 second=171 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=79 amount=-1
kerning first=77 second=81 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=102 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=167 amount=-1
kerning first=77 second=169 amount=-1
kerning first=77 second=171 amount=-1
kerning first=77 second=199 amount=-1
kerning first=77 second=210 amount=-1
kerning first=77 second=211 amount=-1
kerning first=77 second=212 amount=-1
kerning first=77 second=213 amount=-1
kerning first=77 second=214 amount=-1
kerning first=77 second=221 amount=-1
kerning first=77 second=253 amount=-1
kerning first=77 second=255 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=123 amount=-1
kerning first=79 second=192 amount=-1
kerning first=79 second=193 amount=-1
kerning first=79 second=194 amount=-1
kerning first=79 second=195 amount=-1
kerning first=79 second=196 amount=-1
kerning first=79 second=197 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=77 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=198 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=221 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=118 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=116 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=253 amount=-1
kerning first=83 second=255 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=77 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=124 amount=-1
kerning first=84 second=167 amount=-1
kerning first=84 second=169 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=177 amount=-1
kerning first=84 second=178 amount=-1
kerning first=84 second=179 amount=-1
kerning first=84 second=181 amount=-1
kerning first=84 second=182 amount=-1
kerning first=84 second=185 amount=-1
kerning first=84 second=186 amount=-1
kerning first=84 second=187 amount=-1
kerning first=84 second=188 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=210 amount=-1
kerning first=84 second=211 amount=-1
kerning first=84 second=212 amount=-1
kerning first=84 second=213 amount=-1
kerning first=84 second=214 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=86 second=123 amount=-1
kerning first=86 second=124 amount=-1
kerning first=86 second=167 amount=-1
kerning first=86 second=169 amount=-1
kerning first=86 second=171 amount=-1
kerning first=86 second=177 amount=-1
kerning first=86 second=178 amount=-1
kerning first=86 second=179 amount=-1
kerning first=86 second=181 amount=-1
kerning first=86 second=182 amount=-1
kerning first=86 second=185 amount=-1
kerning first=86 second=186 amount=-1
kerning first=86 second=187 amount=-1
kerning first=86 second=188 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=199 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=71 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=123 amount=-1
kerning first=87 second=185 amount=-1
kerning first=87 second=186 amount=-1
kerning first=87 second=187 amount=-1
kerning first=87 second=188 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=198 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=167 amount=-1
kerning first=88 second=169 amount=-1
kerning first=88 second=171 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=91 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=124 amount=-1
kerning first=89 second=167 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=171 amount=-1
kerning first=89 second=177 amount=-1
kerning first=89 second=178 amount=-1
kerning first=89 second=179 amount=-1
kerning first=89 second=181 amount=-1
kerning first=89 second=182 amount=-1
kerning first=89 second=185 amount=-1
kerning first=89 second=186 amount=-1
kerning first=89 second=187 amount=-1
kerning first=89 second=188 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=90 second=116 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=253 amount=-1
kerning first=90 second=255 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=106 amount=1
kerning first=92 second=63 amount=-1
kerning first=95 second=63 amount=-1
kerning first=97 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=106 amount=1
kerning first=104 second=63 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=111 second=63 amount=-1
kerning first=112 second=63 amount=-2
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=122 amount=-1
kerning first=112 second=253 amount=-1
kerning first=112 second=255 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=116 second=63 amount=-1
kerning first=117 second=63 amount=-1
kerning first=118 second=63 amount=-1
kerning first=119 second=63 amount=-2
kerning first=120 second=63 amount=-1
kerning first=121 second=63 amount=-1
kerning first=121 second=91 amount=-1
kerning first=121 second=103 amount=-1
kerning first=122 second=63 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=86 amount=-1
kerning first=123 second=87 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=221 amount=-1
kerning first=123 second=253 amount=-1
kerning first=123 second=255 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=253 amount=-1
kerning first=124 second=255 amount=-1
kerning first=167 second=65 amount=-1
kerning first=167 second=74 amount=-1
kerning first=167 second=84 amount=-1
kerning first=167 second=86 amount=-1
kerning first=167 second=88 amount=-1
kerning first=167 second=89 amount=-1
kerning first=167 second=123 amount=-1
kerning first=167 second=192 amount=-1
kerning first=167 second=193 amount=-1
kerning first=167 second=194 amount=-1
kerning first=167 second=195 amount=-1
kerning first=167 second=196 amount=-1
kerning first=167 second=197 amount=-1
kerning first=167 second=221 amount=-1
kerning first=169 second=65 amount=-1
kerning first=169 second=74 amount=-1
kerning first=169 second=84 amount=-1
kerning first=169 second=86 amount=-1
kerning first=169 second=88 amount=-1
kerning first=169 second=89 amount=-1
kerning first=169 second=123 amount=-1
kerning first=169 second=192 amount=-1
kerning first=169 second=193 amount=-1
kerning first=169 second=194 amount=-1
kerning first=169 second=195 amount=-1
kerning first=169 second=196 amount=-1
kerning first=169 second=197 amount=-1
kerning first=169 second=221 amount=-1
kerning first=171 second=65 amount=-1
kerning first=171 second=74 amount=-1
kerning first=171 second=84 amount=-1
kerning first=171 second=86 amount=-1
kerning first=171 second=88 amount=-1
kerning first=171 second=89 amount=-1
kerning first=171 second=123 amount=-1
kerning first=171 second=192 amount=-1
kerning first=171 second=193 amount=-1
kerning first=171 second=194 amount=-1
kerning first=171 second=195 amount=-1
kerning first=171 second=196 amount=-1
kerning first=171 second=197 amount=-1
kerning first=171 second=221 amount=-1
kerning first=177 second=63 amount=-1
kerning first=178 second=63 amount=-1
kerning first=179 second=63 amount=-1
kerning first=181 second=63 amount=-1
kerning first=182 second=63 amount=-1
kerning first=185 second=63 amount=-1
kerning first=186 second=63 amount=-1
kerning first=187 second=63 amount=-1
kerning first=188 second=63 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=198 second=63 amount=-1
kerning first=199 second=116 amount=-1
kerning first=199 second=118 amount=-1
kerning first=199 second=119 amount=-1
kerning first=199 second=121 amount=-1
kerning first=199 second=253 amount=-1
kerning first=199 second=255 amount=-1
kerning first=210 second=65 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=123 amount=-1
kerning first=210 second=192 amount=-1
kerning first=210 second=193 amount=-1
kerning first=210 second=194 amount=-1
kerning first=210 second=195 amount=-1
kerning first=210 second=196 amount=-1
kerning first=210 second=197 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=65 amount=-1
kerning first=211 second=74 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=123 amount=-1
kerning first=211 second=192 amount=-1
kerning first=211 second=193 amount=-1
kerning first=211 second=194 amount=-1
kerning first=211 second=195 amount=-1
kerning first=211 second=196 amount=-1
kerning first=211 second=197 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=65 amount=-1
kerning first=212 second=74 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=123 amount=-1
kerning first=212 second=192 amount=-1
kerning first=212 second=193 amount=-1
kerning first=212 second=194 amount=-1
kerning first=212 second=195 amount=-1
kerning first=212 second=196 amount=-1
kerning first=212 second=197 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=65 amount=-1
kerning first=213 second=74 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=123 amount=-1
kerning first=213 second=192 amount=-1
kerning first=213 second=193 amount=-1
kerning first=213 second=194 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=196 amount=-1
kerning first=213 second=197 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=65 amount=-1
kerning first=214 second=74 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=123 amount=-1
kerning first=214 second=192 amount=-1
kerning first=214 second=193 amount=-1
kerning first=214 second=194 amount=-1
kerning first=214 second=195 amount=-1
kerning first=214 second=196 amount=-1
kerning first=214 second=197 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=77 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=83 amount=-1
kerning first=221 second=91 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=102 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=116 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=120 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=123 amount=-1
kerning first=221 second=124 amount=-1
kerning first=221 second=167 amount=-1
kerning first=221 second=169 amount=-1
kerning first=221 second=171 amount=-1
kerning first=221 second=177 amount=-1
kerning first=221 second=178 amount=-1
kerning first=221 second=179 amount=-1
kerning first=221 second=181 amount=-1
kerning first=221 second=182 amount=-1
kerning first=221 second=185 amount=-1
kerning first=221 second=186 amount=-1
kerning first=221 second=187 amount=-1
kerning first=221 second=188 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=224 second=63 amount=-1
kerning first=225 second=63 amount=-1
kerning first=226 second=63 amount=-1
kerning first=227 second=63 amount=-1
kerning first=228 second=63 amount=-1
kerning first=229 second=63 amount=-1
kerning first=231 second=63 amount=-1
kerning first=232 second=63 amount=-1
kerning first=233 second=63 amount=-1
kerning first=234 second=63 amount=-1
kerning first=235 second=63 amount=-1
kerning first=241 second=33 amount=-1
kerning first=241 second=35 amount=-1
kerning first=241 second=41 amount=-1
kerning first=241 second=63 amount=-1
kerning first=242 second=63 amount=-1
kerning first=243 second=63 amount=-1
kerning first=244 second=63 amount=-1
kerning first=245 second=63 amount=-1
kerning first=246 second=63 amount=-1
kerning first=249 second=63 amount=-1
kerning first=250 second=63 amount=-1
kerning first=251 second=63 amount=-1
kerning first=252 second=63 amount=-1
kerning first=253 second=63 amount=-1
kerning first=253 second=91 amount=-1
kerning first=253 second=103 amount=-1
kerning first=255 second=63 amount=-1
kerning first=255 second=91 amount=-1
kerning first=255 second=103 amount=-1
kerning first=12419 second=34 amount=-1
kerning first=12419 second=35 amount=-1
kerning first=12419 second=36 amount=-1
kerning first=12419 second=37 amount=-1
kerning first=12419 second=38 amount=-1
kerning first=12419 second=40 amount=-1
kerning first=12419 second=41 amount=-1
kerning first=12419 second=42 amount=-1
kerning first=12419 second=43 amount=-1
kerning first=12419 second=44 amount=-1
kerning first=12420 second=34 amount=-1
kerning first=12420 second=35 amount=-1
kerning first=12420 second=36 amount=-1
kerning first=12420 second=37 amount=-1
kerning first=12420 second=38 amount=-1
kerning first=12420 second=40 amount=-1
kerning first=12420 second=41 amount=-1
kerning first=12420 second=42 amount=-1
kerning first=12420 second=43 amount=-1
kerning first=12420 second=44 amount=-1
kerning first=12421 second=32 amount=-1
kerning first=12421 second=33 amount=-1
kerning first=12421 second=34 amount=-1
kerning first=12421 second=35 amount=-1
kerning first=12421 second=40 amount=-1
kerning first=12421 second=41 amount=-1
kerning first=12422 second=32 amount=-1
kerning first=12422 second=33 amount=-1
kerning first=12422 second=34 amount=-1
kerning first=12422 second=35 amount=-1
kerning first=12422 second=36 amount=-1
kerning first=12422 second=37 amount=-1
kerning first=12422 second=38 amount=-1
kerning first=12422 second=40 amount=-1
kerning first=12422 second=41 amount=-1
kerning first=12422 second=42 amount=-1
kerning first=12422 second=43 amount=-1
kerning first=12422 second=44 amount=-1
