info face="Sapiens" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=14 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="sapiens8.png"
chars count=211
char id=32     x=107   y=106   width=0     height=0     xoffset=0     yoffset=13    xadvance=4     page=0 chnl=0 letter="space"
char id=33     x=217   y=59    width=6     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=19    y=106   width=7     height=6     xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="""
char id=35     x=37    y=72    width=9     height=10    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="#"
char id=36     x=65    y=46    width=8     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="$"
char id=37     x=139   y=32    width=10    height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="%"
char id=38     x=239   y=32    width=9     height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="&"
char id=39     x=2     y=106   width=5     height=7     xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=228   y=18    width=6     height=12    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="("
char id=41     x=220   y=18    width=6     height=12    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter=")"
char id=42     x=230   y=95    width=7     height=7     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="*"
char id=43     x=118   y=95    width=8     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="+"
char id=44     x=247   y=95    width=6     height=7     xoffset=0     yoffset=7     xadvance=2     page=0 chnl=0 letter=","
char id=45     x=60    y=106   width=8     height=5     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=52    y=106   width=6     height=6     xoffset=0     yoffset=7     xadvance=2     page=0 chnl=0 letter="."
char id=47     x=121   y=59    width=7     height=11    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="/"
char id=48     x=59    y=72    width=9     height=10    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="0"
char id=49     x=209   y=59    width=6     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="1"
char id=50     x=42    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="2"
char id=51     x=165   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="3"
char id=52     x=205   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="4"
char id=53     x=175   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="5"
char id=54     x=92    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="6"
char id=55     x=215   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="7"
char id=56     x=225   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="8"
char id=57     x=82    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="9"
char id=58     x=173   y=95    width=6     height=8     xoffset=0     yoffset=5     xadvance=2     page=0 chnl=0 letter=":"
char id=59     x=74    y=95    width=6     height=9     xoffset=-0    yoffset=5     xadvance=2     page=0 chnl=0 letter=";"
char id=60     x=26    y=84    width=9     height=9     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="<"
char id=61     x=202   y=95    width=8     height=7     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="="
char id=62     x=37    y=84    width=9     height=9     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter=">"
char id=63     x=22    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="?"
char id=64     x=2     y=18    width=11    height=12    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="@"
char id=65     x=79    y=32    width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="A"
char id=66     x=2     y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="B"
char id=67     x=24    y=46    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="C"
char id=68     x=81    y=72    width=8     height=10    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="D"
char id=69     x=52    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="E"
char id=70     x=72    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="F"
char id=71     x=151   y=32    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="G"
char id=72     x=206   y=32    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="H"
char id=73     x=225   y=59    width=6     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="I"
char id=74     x=185   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="J"
char id=75     x=173   y=32    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="K"
char id=76     x=235   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="L"
char id=77     x=67    y=32    width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="M"
char id=78     x=2     y=46    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="N"
char id=79     x=2     y=72    width=10    height=10    xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="O"
char id=80     x=228   y=32    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="P"
char id=81     x=55    y=32    width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Q"
char id=82     x=217   y=32    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="R"
char id=83     x=245   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="S"
char id=84     x=13    y=46    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="T"
char id=85     x=26    y=72    width=9     height=10    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="U"
char id=86     x=184   y=32    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="V"
char id=87     x=16    y=32    width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="W"
char id=88     x=195   y=32    width=9     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="X"
char id=89     x=162   y=32    width=9     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Y"
char id=90     x=12    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="Z"
char id=91     x=236   y=18    width=6     height=12    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=112   y=59    width=7     height=11    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="\"
char id=93     x=244   y=18    width=6     height=12    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=192   y=95    width=8     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="^"
char id=95     x=80    y=106   width=8     height=5     xoffset=0     yoffset=9     xadvance=4     page=0 chnl=0 letter="_"
char id=96     x=239   y=95    width=6     height=7     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=174   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="a"
char id=98     x=128   y=95    width=7     height=8     xoffset=0     yoffset=5     xadvance=3     page=0 chnl=0 letter="b"
char id=99     x=204   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="c"
char id=100    x=11    y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="d"
char id=101    x=137   y=95    width=7     height=8     xoffset=0     yoffset=5     xadvance=3     page=0 chnl=0 letter="e"
char id=102    x=65    y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=214   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="g"
char id=104    x=184   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="h"
char id=105    x=82    y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=232   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="j"
char id=107    x=144   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="k"
char id=108    x=241   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="l"
char id=109    x=103   y=84    width=9     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="m"
char id=110    x=164   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="n"
char id=111    x=154   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="o"
char id=112    x=47    y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="p"
char id=113    x=114   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="q"
char id=114    x=20    y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="r"
char id=115    x=2     y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="s"
char id=116    x=134   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="t"
char id=117    x=29    y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="u"
char id=118    x=194   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="v"
char id=119    x=14    y=84    width=10    height=9     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="w"
char id=120    x=124   y=84    width=8     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="x"
char id=121    x=38    y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="y"
char id=122    x=56    y=95    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="z"
char id=123    x=204   y=18    width=6     height=12    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="{"
char id=124    x=2     y=32    width=5     height=12    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=212   y=18    width=6     height=12    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="}"
char id=126    x=9     y=106   width=8     height=6     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="~"
char id=161    x=247   y=72    width=5     height=10    xoffset=1     yoffset=5     xadvance=3     page=0 chnl=0 letter="¡"
char id=162    x=131   y=72    width=8     height=10    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="¢"
char id=163    x=101   y=72    width=8     height=10    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="£"
char id=164    x=92    y=84    width=9     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="¤"
char id=165    x=48    y=72    width=9     height=10    xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="¥"
char id=166    x=9     y=32    width=5     height=12    xoffset=1     yoffset=2     xadvance=3     page=0 chnl=0 letter="¦"
char id=167    x=156   y=18    width=8     height=12    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="§"
char id=168    x=70    y=106   width=8     height=5     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="¨"
char id=169    x=29    y=32    width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="©"
char id=170    x=221   y=95    width=7     height=7     xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="ª"
char id=171    x=98    y=95    width=8     height=8     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="«"
char id=172    x=181   y=95    width=9     height=7     xoffset=1     yoffset=5     xadvance=6     page=0 chnl=0 letter="¬"
char id=174    x=42    y=32    width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="®"
char id=175    x=90    y=106   width=8     height=5     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="¯"
char id=176    x=28    y=106   width=6     height=6     xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="°"
char id=177    x=48    y=84    width=9     height=9     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="±"
char id=178    x=155   y=95    width=7     height=8     xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="²"
char id=179    x=146   y=95    width=7     height=8     xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="³"
char id=180    x=36    y=106   width=6     height=6     xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="´"
char id=181    x=121   y=72    width=8     height=10    xoffset=1     yoffset=5     xadvance=5     page=0 chnl=0 letter="µ"
char id=182    x=45    y=46    width=8     height=11    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="¶"
char id=183    x=100   y=106   width=5     height=5     xoffset=1     yoffset=6     xadvance=3     page=0 chnl=0 letter="·"
char id=184    x=44    y=106   width=6     height=6     xoffset=1     yoffset=8     xadvance=4     page=0 chnl=0 letter="¸"
char id=185    x=164   y=95    width=7     height=8     xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="¹"
char id=186    x=212   y=95    width=7     height=7     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="º"
char id=187    x=108   y=95    width=8     height=8     xoffset=0     yoffset=5     xadvance=4     page=0 chnl=0 letter="»"
char id=188    x=91    y=32    width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="¼"
char id=189    x=103   y=32    width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="½"
char id=190    x=115   y=32    width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="¾"
char id=191    x=32    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="¿"
char id=192    x=26    y=2     width=10    height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="À"
char id=193    x=38    y=2     width=10    height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="Á"
char id=194    x=2     y=2     width=10    height=14    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Â"
char id=195    x=86    y=2     width=10    height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="Ã"
char id=196    x=39    y=18    width=10    height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ä"
char id=197    x=74    y=2     width=10    height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="Å"
char id=198    x=233   y=59    width=11    height=10    xoffset=0     yoffset=3     xadvance=7     page=0 chnl=0 letter="Æ"
char id=199    x=85    y=18    width=9     height=12    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="Ç"
char id=200    x=205   y=2     width=8     height=13    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="È"
char id=201    x=225   y=2     width=8     height=13    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="É"
char id=202    x=185   y=2     width=8     height=13    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="Ê"
char id=203    x=126   y=18    width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="Ë"
char id=204    x=235   y=2     width=6     height=13    xoffset=-0    yoffset=-0    xadvance=2     page=0 chnl=0 letter="Ì"
char id=205    x=243   y=2     width=6     height=13    xoffset=0     yoffset=-0    xadvance=2     page=0 chnl=0 letter="Í"
char id=206    x=175   y=2     width=8     height=13    xoffset=-1    yoffset=-0    xadvance=2     page=0 chnl=0 letter="Î"
char id=207    x=146   y=18    width=8     height=12    xoffset=-0    yoffset=1     xadvance=2     page=0 chnl=0 letter="Ï"
char id=208    x=14    y=72    width=10    height=10    xoffset=-0    yoffset=3     xadvance=6     page=0 chnl=0 letter="Ð"
char id=209    x=164   y=2     width=9     height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Ñ"
char id=210    x=50    y=2     width=10    height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="Ò"
char id=211    x=62    y=2     width=10    height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="Ó"
char id=212    x=14    y=2     width=10    height=13    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="Ô"
char id=213    x=15    y=18    width=10    height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Õ"
char id=214    x=51    y=18    width=10    height=12    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ö"
char id=215    x=59    y=84    width=9     height=9     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="×"
char id=216    x=127   y=32    width=10    height=11    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ø"
char id=217    x=142   y=2     width=9     height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Ù"
char id=218    x=153   y=2     width=9     height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Ú"
char id=219    x=98    y=2     width=9     height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Û"
char id=220    x=74    y=18    width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ü"
char id=221    x=109   y=2     width=9     height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Ý"
char id=222    x=111   y=72    width=8     height=10    xoffset=1     yoffset=3     xadvance=4     page=0 chnl=0 letter="Þ"
char id=223    x=155   y=46    width=8     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="ß"
char id=224    x=115   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="à"
char id=225    x=125   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="á"
char id=226    x=166   y=18    width=8     height=12    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="â"
char id=227    x=102   y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ã"
char id=228    x=141   y=72    width=8     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ä"
char id=229    x=105   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="å"
char id=230    x=2     y=84    width=10    height=9     xoffset=0     yoffset=4     xadvance=7     page=0 chnl=0 letter="æ"
char id=231    x=191   y=72    width=8     height=10    xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="ç"
char id=232    x=175   y=59    width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="è"
char id=233    x=184   y=59    width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="é"
char id=234    x=35    y=46    width=8     height=11    xoffset=-0    yoffset=2     xadvance=3     page=0 chnl=0 letter="ê"
char id=235    x=201   y=72    width=8     height=10    xoffset=-0    yoffset=3     xadvance=3     page=0 chnl=0 letter="ë"
char id=236    x=193   y=59    width=6     height=11    xoffset=-0    yoffset=2     xadvance=2     page=0 chnl=0 letter="ì"
char id=237    x=201   y=59    width=6     height=11    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="í"
char id=238    x=176   y=18    width=8     height=12    xoffset=-1    yoffset=1     xadvance=2     page=0 chnl=0 letter="î"
char id=239    x=171   y=72    width=8     height=10    xoffset=-1    yoffset=3     xadvance=2     page=0 chnl=0 letter="ï"
char id=240    x=75    y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="ð"
char id=241    x=62    y=59    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ñ"
char id=242    x=85    y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ò"
char id=243    x=145   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ó"
char id=244    x=55    y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ô"
char id=245    x=91    y=72    width=8     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="õ"
char id=246    x=181   y=72    width=8     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ö"
char id=247    x=70    y=84    width=9     height=9     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="÷"
char id=248    x=81    y=84    width=9     height=9     xoffset=0     yoffset=4     xadvance=5     page=0 chnl=0 letter="ø"
char id=249    x=130   y=59    width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="ù"
char id=250    x=148   y=59    width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="ú"
char id=251    x=186   y=18    width=8     height=12    xoffset=-0    yoffset=1     xadvance=3     page=0 chnl=0 letter="û"
char id=252    x=161   y=72    width=8     height=10    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="ü"
char id=253    x=157   y=59    width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="ý"
char id=254    x=106   y=18    width=8     height=12    xoffset=1     yoffset=3     xadvance=5     page=0 chnl=0 letter="þ"
char id=255    x=151   y=72    width=8     height=10    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="ÿ"
char id=260    x=27    y=18    width=10    height=12    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="Ą"
char id=261    x=70    y=72    width=9     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="ą"
char id=262    x=131   y=2     width=9     height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Ć"
char id=263    x=135   y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="ć"
char id=280    x=116   y=18    width=8     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="Ę"
char id=281    x=229   y=72    width=7     height=10    xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="ę"
char id=286    x=63    y=18    width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ğ"
char id=287    x=220   y=72    width=7     height=10    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="ğ"
char id=304    x=196   y=18    width=6     height=12    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="İ"
char id=305    x=90    y=95    width=6     height=9     xoffset=0     yoffset=4     xadvance=2     page=0 chnl=0 letter="ı"
char id=321    x=195   y=46    width=8     height=11    xoffset=-0    yoffset=2     xadvance=4     page=0 chnl=0 letter="Ł"
char id=322    x=223   y=84    width=7     height=9     xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="ł"
char id=323    x=120   y=2     width=9     height=13    xoffset=0     yoffset=-0    xadvance=5     page=0 chnl=0 letter="Ń"
char id=324    x=95    y=46    width=8     height=11    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ń"
char id=346    x=215   y=2     width=8     height=13    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="Ś"
char id=347    x=139   y=59    width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="ś"
char id=350    x=136   y=18    width=8     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="Ş"
char id=351    x=238   y=72    width=7     height=10    xoffset=0     yoffset=4     xadvance=3     page=0 chnl=0 letter="ş"
char id=377    x=195   y=2     width=8     height=13    xoffset=0     yoffset=-0    xadvance=4     page=0 chnl=0 letter="Ź"
char id=378    x=166   y=59    width=7     height=11    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="ź"
char id=379    x=96    y=18    width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="Ż"
char id=380    x=211   y=72    width=7     height=10    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="ż"
kernings count=690
kerning first=33 second=175 amount=-1
kerning first=33 second=181 amount=-1
kerning first=33 second=183 amount=-1
kerning first=33 second=230 amount=-1
kerning first=33 second=240 amount=-1
kerning first=34 second=187 amount=-1
kerning first=38 second=39 amount=-1
kerning first=38 second=41 amount=-1
kerning first=38 second=49 amount=-1
kerning first=38 second=51 amount=-1
kerning first=39 second=162 amount=-1
kerning first=39 second=177 amount=-1
kerning first=39 second=190 amount=-1
kerning first=39 second=198 amount=-1
kerning first=39 second=216 amount=-1
kerning first=39 second=230 amount=-1
kerning first=39 second=240 amount=-1
kerning first=39 second=251 amount=-1
kerning first=39 second=322 amount=-1
kerning first=39 second=323 amount=-1
kerning first=39 second=324 amount=-1
kerning first=39 second=346 amount=-1
kerning first=39 second=347 amount=-1
kerning first=40 second=187 amount=-1
kerning first=43 second=187 amount=-1
kerning first=48 second=39 amount=-1
kerning first=48 second=41 amount=-1
kerning first=48 second=49 amount=-1
kerning first=48 second=51 amount=-1
kerning first=49 second=162 amount=-1
kerning first=49 second=177 amount=-1
kerning first=49 second=190 amount=-1
kerning first=49 second=198 amount=-1
kerning first=49 second=216 amount=-1
kerning first=49 second=230 amount=-1
kerning first=49 second=240 amount=-1
kerning first=49 second=251 amount=-1
kerning first=49 second=322 amount=-1
kerning first=49 second=323 amount=-1
kerning first=49 second=324 amount=-1
kerning first=49 second=346 amount=-1
kerning first=49 second=347 amount=-1
kerning first=50 second=187 amount=-1
kerning first=54 second=39 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=42 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=62 second=67 amount=-1
kerning first=62 second=79 amount=-1
kerning first=62 second=81 amount=-1
kerning first=62 second=199 amount=-1
kerning first=62 second=210 amount=-1
kerning first=62 second=211 amount=-1
kerning first=62 second=212 amount=-1
kerning first=62 second=213 amount=-1
kerning first=62 second=214 amount=-1
kerning first=64 second=67 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=87 amount=-1
kerning first=64 second=89 amount=-1
kerning first=64 second=118 amount=-1
kerning first=64 second=119 amount=-1
kerning first=64 second=199 amount=-1
kerning first=64 second=221 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=221 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=92 amount=-1
kerning first=70 second=97 amount=-1
kerning first=70 second=106 amount=-1
kerning first=70 second=109 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=224 amount=-1
kerning first=70 second=225 amount=-1
kerning first=70 second=226 amount=-1
kerning first=70 second=227 amount=-1
kerning first=70 second=228 amount=-1
kerning first=70 second=229 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=221 amount=-1
kerning first=75 second=67 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=199 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=221 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=199 amount=-1
kerning first=77 second=221 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=97 amount=-1
kerning first=79 second=106 amount=-1
kerning first=79 second=221 amount=-1
kerning first=79 second=224 amount=-1
kerning first=79 second=225 amount=-1
kerning first=79 second=226 amount=-1
kerning first=79 second=227 amount=-1
kerning first=79 second=228 amount=-1
kerning first=79 second=229 amount=-1
kerning first=80 second=64 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=106 amount=-1
kerning first=80 second=109 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=224 amount=-1
kerning first=80 second=225 amount=-1
kerning first=80 second=226 amount=-1
kerning first=80 second=227 amount=-1
kerning first=80 second=228 amount=-1
kerning first=80 second=229 amount=-1
kerning first=80 second=231 amount=-1
kerning first=80 second=242 amount=-1
kerning first=80 second=243 amount=-1
kerning first=80 second=244 amount=-1
kerning first=80 second=245 amount=-1
kerning first=80 second=246 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=199 amount=-1
kerning first=82 second=221 amount=-1
kerning first=83 second=106 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=92 amount=-1
kerning first=84 second=93 amount=-1
kerning first=84 second=95 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=98 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=107 amount=-1
kerning first=84 second=108 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=162 amount=-1
kerning first=84 second=163 amount=-1
kerning first=84 second=167 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=64 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=109 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=87 second=64 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=67 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=87 second=109 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=199 amount=-1
kerning first=87 second=210 amount=-1
kerning first=87 second=211 amount=-1
kerning first=87 second=212 amount=-1
kerning first=87 second=213 amount=-1
kerning first=87 second=214 amount=-1
kerning first=87 second=224 amount=-1
kerning first=87 second=225 amount=-1
kerning first=87 second=226 amount=-1
kerning first=87 second=227 amount=-1
kerning first=87 second=228 amount=-1
kerning first=87 second=229 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=88 second=79 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=167 amount=-1
kerning first=88 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=88 second=213 amount=-1
kerning first=88 second=214 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=64 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=92 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=199 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=91 second=116 amount=-1
kerning first=91 second=118 amount=-1
kerning first=91 second=119 amount=-1
kerning first=91 second=121 amount=-1
kerning first=91 second=167 amount=-1
kerning first=91 second=253 amount=-1
kerning first=91 second=255 amount=-1
kerning first=92 second=116 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=121 amount=-1
kerning first=92 second=167 amount=-1
kerning first=92 second=253 amount=-1
kerning first=92 second=255 amount=-1
kerning first=95 second=97 amount=-1
kerning first=95 second=106 amount=-1
kerning first=95 second=224 amount=-1
kerning first=95 second=225 amount=-1
kerning first=95 second=226 amount=-1
kerning first=95 second=227 amount=-1
kerning first=95 second=228 amount=-1
kerning first=95 second=229 amount=-1
kerning first=97 second=116 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=97 second=167 amount=-1
kerning first=97 second=253 amount=-1
kerning first=97 second=255 amount=-1
kerning first=102 second=97 amount=-1
kerning first=102 second=106 amount=-1
kerning first=102 second=224 amount=-1
kerning first=102 second=225 amount=-1
kerning first=102 second=226 amount=-1
kerning first=102 second=227 amount=-1
kerning first=102 second=228 amount=-1
kerning first=102 second=229 amount=-1
kerning first=103 second=118 amount=-1
kerning first=103 second=119 amount=-1
kerning first=108 second=116 amount=-1
kerning first=108 second=118 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=167 amount=-1
kerning first=108 second=253 amount=-1
kerning first=108 second=255 amount=-1
kerning first=109 second=116 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=109 second=167 amount=-1
kerning first=109 second=253 amount=-1
kerning first=109 second=255 amount=-1
kerning first=112 second=97 amount=-1
kerning first=112 second=106 amount=-1
kerning first=112 second=224 amount=-1
kerning first=112 second=225 amount=-1
kerning first=112 second=226 amount=-1
kerning first=112 second=227 amount=-1
kerning first=112 second=228 amount=-1
kerning first=112 second=229 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=116 second=97 amount=-1
kerning first=116 second=106 amount=-1
kerning first=116 second=224 amount=-1
kerning first=116 second=225 amount=-1
kerning first=116 second=226 amount=-1
kerning first=116 second=227 amount=-1
kerning first=116 second=228 amount=-1
kerning first=116 second=229 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=106 amount=-1
kerning first=118 second=224 amount=-1
kerning first=118 second=225 amount=-1
kerning first=118 second=226 amount=-1
kerning first=118 second=227 amount=-1
kerning first=118 second=228 amount=-1
kerning first=118 second=229 amount=-1
kerning first=119 second=97 amount=-1
kerning first=119 second=106 amount=-1
kerning first=119 second=224 amount=-1
kerning first=119 second=225 amount=-1
kerning first=119 second=226 amount=-1
kerning first=119 second=227 amount=-1
kerning first=119 second=228 amount=-1
kerning first=119 second=229 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=106 amount=-1
kerning first=121 second=224 amount=-1
kerning first=121 second=225 amount=-1
kerning first=121 second=226 amount=-1
kerning first=121 second=227 amount=-1
kerning first=121 second=228 amount=-1
kerning first=121 second=229 amount=-1
kerning first=167 second=97 amount=-1
kerning first=167 second=106 amount=-1
kerning first=167 second=224 amount=-1
kerning first=167 second=225 amount=-1
kerning first=167 second=226 amount=-1
kerning first=167 second=227 amount=-1
kerning first=167 second=228 amount=-1
kerning first=167 second=229 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=221 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=221 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=221 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=221 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=221 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=221 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=87 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=97 amount=-1
kerning first=210 second=106 amount=-1
kerning first=210 second=221 amount=-1
kerning first=210 second=224 amount=-1
kerning first=210 second=225 amount=-1
kerning first=210 second=226 amount=-1
kerning first=210 second=227 amount=-1
kerning first=210 second=228 amount=-1
kerning first=210 second=229 amount=-1
kerning first=211 second=74 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=87 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=97 amount=-1
kerning first=211 second=106 amount=-1
kerning first=211 second=221 amount=-1
kerning first=211 second=224 amount=-1
kerning first=211 second=225 amount=-1
kerning first=211 second=226 amount=-1
kerning first=211 second=227 amount=-1
kerning first=211 second=228 amount=-1
kerning first=211 second=229 amount=-1
kerning first=212 second=74 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=87 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=97 amount=-1
kerning first=212 second=106 amount=-1
kerning first=212 second=221 amount=-1
kerning first=212 second=224 amount=-1
kerning first=212 second=225 amount=-1
kerning first=212 second=226 amount=-1
kerning first=212 second=227 amount=-1
kerning first=212 second=228 amount=-1
kerning first=212 second=229 amount=-1
kerning first=213 second=74 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=87 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=97 amount=-1
kerning first=213 second=106 amount=-1
kerning first=213 second=221 amount=-1
kerning first=213 second=224 amount=-1
kerning first=213 second=225 amount=-1
kerning first=213 second=226 amount=-1
kerning first=213 second=227 amount=-1
kerning first=213 second=228 amount=-1
kerning first=213 second=229 amount=-1
kerning first=214 second=74 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=87 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=97 amount=-1
kerning first=214 second=106 amount=-1
kerning first=214 second=221 amount=-1
kerning first=214 second=224 amount=-1
kerning first=214 second=225 amount=-1
kerning first=214 second=226 amount=-1
kerning first=214 second=227 amount=-1
kerning first=214 second=228 amount=-1
kerning first=214 second=229 amount=-1
kerning first=221 second=64 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=67 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=77 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=92 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=199 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=224 second=116 amount=-1
kerning first=224 second=118 amount=-1
kerning first=224 second=119 amount=-1
kerning first=224 second=121 amount=-1
kerning first=224 second=167 amount=-1
kerning first=224 second=253 amount=-1
kerning first=224 second=255 amount=-1
kerning first=225 second=116 amount=-1
kerning first=225 second=118 amount=-1
kerning first=225 second=119 amount=-1
kerning first=225 second=121 amount=-1
kerning first=225 second=167 amount=-1
kerning first=225 second=253 amount=-1
kerning first=225 second=255 amount=-1
kerning first=226 second=116 amount=-1
kerning first=226 second=118 amount=-1
kerning first=226 second=119 amount=-1
kerning first=226 second=121 amount=-1
kerning first=226 second=167 amount=-1
kerning first=226 second=253 amount=-1
kerning first=226 second=255 amount=-1
kerning first=227 second=116 amount=-1
kerning first=227 second=118 amount=-1
kerning first=227 second=119 amount=-1
kerning first=227 second=121 amount=-1
kerning first=227 second=167 amount=-1
kerning first=227 second=253 amount=-1
kerning first=227 second=255 amount=-1
kerning first=228 second=116 amount=-1
kerning first=228 second=118 amount=-1
kerning first=228 second=119 amount=-1
kerning first=228 second=121 amount=-1
kerning first=228 second=167 amount=-1
kerning first=228 second=253 amount=-1
kerning first=228 second=255 amount=-1
kerning first=229 second=116 amount=-1
kerning first=229 second=118 amount=-1
kerning first=229 second=119 amount=-1
kerning first=229 second=121 amount=-1
kerning first=229 second=167 amount=-1
kerning first=229 second=253 amount=-1
kerning first=229 second=255 amount=-1
kerning first=248 second=32 amount=-1
kerning first=248 second=34 amount=-1
kerning first=248 second=43 amount=-1
kerning first=253 second=97 amount=-1
kerning first=253 second=106 amount=-1
kerning first=253 second=224 amount=-1
kerning first=253 second=225 amount=-1
kerning first=253 second=226 amount=-1
kerning first=253 second=227 amount=-1
kerning first=253 second=228 amount=-1
kerning first=253 second=229 amount=-1
kerning first=255 second=97 amount=-1
kerning first=255 second=106 amount=-1
kerning first=255 second=224 amount=-1
kerning first=255 second=225 amount=-1
kerning first=255 second=226 amount=-1
kerning first=255 second=227 amount=-1
kerning first=255 second=228 amount=-1
kerning first=255 second=229 amount=-1
