info face="Sapiens" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=14 base=10 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="sapiensLight8.png"
chars count=210
char id=32     x=81    y=107   width=0     height=0     xoffset=0     yoffset=12    xadvance=3     page=0 chnl=0 letter="space"
char id=33     x=18    y=71    width=6     height=11    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="!"
char id=34     x=229   y=96    width=7     height=6     xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="""
char id=35     x=77    y=71    width=9     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="#"
char id=36     x=52    y=45    width=8     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="$"
char id=37     x=75    y=32    width=10    height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="%"
char id=38     x=110   y=32    width=9     height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="&"
char id=39     x=212   y=96    width=5     height=7     xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="'"
char id=40     x=178   y=18    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="("
char id=41     x=186   y=18    width=6     height=12    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter=")"
char id=42     x=98    y=96    width=8     height=8     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="*"
char id=43     x=108   y=96    width=8     height=8     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="+"
char id=44     x=10    y=107   width=6     height=6     xoffset=-0    yoffset=7     xadvance=1     page=0 chnl=0 letter=","
char id=45     x=26    y=107   width=8     height=5     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="-"
char id=46     x=65    y=107   width=5     height=5     xoffset=0     yoffset=7     xadvance=1     page=0 chnl=0 letter="."
char id=47     x=72    y=45    width=8     height=11    xoffset=-0    yoffset=2     xadvance=3     page=0 chnl=0 letter="/"
char id=48     x=160   y=71    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="0"
char id=49     x=90    y=84    width=6     height=10    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="1"
char id=50     x=82    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="2"
char id=51     x=82    y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="3"
char id=52     x=132   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="4"
char id=53     x=92    y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="5"
char id=54     x=92    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="6"
char id=55     x=102   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="7"
char id=56     x=142   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="8"
char id=57     x=112   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="9"
char id=58     x=165   y=96    width=5     height=8     xoffset=0     yoffset=4     xadvance=1     page=0 chnl=0 letter=":"
char id=59     x=71    y=96    width=6     height=9     xoffset=0     yoffset=4     xadvance=1     page=0 chnl=0 letter=";"
char id=60     x=136   y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="<"
char id=61     x=193   y=96    width=8     height=7     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="="
char id=62     x=147   y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter=">"
char id=63     x=42    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="?"
char id=64     x=215   y=18    width=11    height=11    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="@"
char id=65     x=121   y=32    width=9     height=11    xoffset=-0    yoffset=1     xadvance=5     page=0 chnl=0 letter="A"
char id=66     x=122   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="B"
char id=67     x=132   y=32    width=9     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="C"
char id=68     x=143   y=32    width=9     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="D"
char id=69     x=132   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="E"
char id=70     x=142   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="F"
char id=71     x=99    y=32    width=9     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="G"
char id=72     x=176   y=32    width=9     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="H"
char id=73     x=26    y=71    width=5     height=11    xoffset=0     yoffset=1     xadvance=1     page=0 chnl=0 letter="I"
char id=74     x=152   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="J"
char id=75     x=162   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="K"
char id=76     x=152   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="L"
char id=77     x=15    y=32    width=10    height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="M"
char id=78     x=154   y=32    width=9     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="N"
char id=79     x=53    y=71    width=10    height=10    xoffset=0     yoffset=2     xadvance=6     page=0 chnl=0 letter="O"
char id=80     x=192   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="P"
char id=81     x=27    y=32    width=10    height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Q"
char id=82     x=172   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="R"
char id=83     x=182   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="S"
char id=84     x=165   y=32    width=9     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="T"
char id=85     x=120   y=71    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="U"
char id=86     x=52    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="V"
char id=87     x=228   y=18    width=11    height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="W"
char id=88     x=187   y=32    width=9     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="X"
char id=89     x=62    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="Y"
char id=90     x=162   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="Z"
char id=91     x=162   y=18    width=6     height=12    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="["
char id=92     x=202   y=58    width=7     height=11    xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="\"
char id=93     x=170   y=18    width=6     height=12    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="]"
char id=94     x=183   y=96    width=8     height=7     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="^"
char id=95     x=36    y=107   width=8     height=5     xoffset=0     yoffset=8     xadvance=4     page=0 chnl=0 letter="_"
char id=96     x=246   y=96    width=6     height=6     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="`"
char id=97     x=223   y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="a"
char id=98     x=172   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="b"
char id=99     x=233   y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="c"
char id=100    x=130   y=71    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="d"
char id=101    x=243   y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="e"
char id=102    x=229   y=58    width=7     height=11    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="f"
char id=103    x=12    y=84    width=8     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="g"
char id=104    x=182   y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="h"
char id=105    x=98    y=84    width=5     height=10    xoffset=0     yoffset=2     xadvance=2     page=0 chnl=0 letter="i"
char id=106    x=211   y=58    width=7     height=11    xoffset=-1    yoffset=2     xadvance=2     page=0 chnl=0 letter="j"
char id=107    x=192   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="k"
char id=108    x=33    y=71    width=5     height=11    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="l"
char id=109    x=124   y=84    width=10    height=9     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="m"
char id=110    x=32    y=96    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="n"
char id=111    x=213   y=84    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="o"
char id=112    x=180   y=71    width=8     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="p"
char id=113    x=190   y=71    width=8     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="q"
char id=114    x=2     y=96    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="r"
char id=115    x=62    y=96    width=7     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="s"
char id=116    x=238   y=58    width=7     height=11    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="t"
char id=117    x=42    y=96    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="u"
char id=118    x=12    y=96    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="v"
char id=119    x=86    y=96    width=10    height=8     xoffset=0     yoffset=4     xadvance=6     page=0 chnl=0 letter="w"
char id=120    x=22    y=96    width=8     height=9     xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="x"
char id=121    x=170   y=71    width=8     height=10    xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="y"
char id=122    x=52    y=96    width=8     height=9     xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="z"
char id=123    x=146   y=18    width=6     height=12    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="{"
char id=124    x=201   y=18    width=5     height=12    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="|"
char id=125    x=154   y=18    width=6     height=12    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="}"
char id=126    x=219   y=96    width=8     height=6     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="~"
char id=161    x=105   y=84    width=5     height=10    xoffset=1     yoffset=4     xadvance=3     page=0 chnl=0 letter="¡"
char id=162    x=200   y=71    width=8     height=10    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="¢"
char id=163    x=140   y=71    width=8     height=10    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="£"
char id=164    x=202   y=84    width=9     height=9     xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¤"
char id=165    x=88    y=71    width=9     height=10    xoffset=0     yoffset=2     xadvance=5     page=0 chnl=0 letter="¥"
char id=166    x=208   y=18    width=5     height=12    xoffset=1     yoffset=1     xadvance=3     page=0 chnl=0 letter="¦"
char id=167    x=117   y=18    width=8     height=12    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="§"
char id=168    x=56    y=107   width=7     height=5     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="¨"
char id=169    x=241   y=18    width=11    height=11    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="©"
char id=171    x=118   y=96    width=8     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="«"
char id=172    x=172   y=96    width=9     height=7     xoffset=1     yoffset=4     xadvance=6     page=0 chnl=0 letter="¬"
char id=174    x=2     y=32    width=11    height=11    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="®"
char id=175    x=46    y=107   width=8     height=5     xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="¯"
char id=176    x=238   y=96    width=6     height=6     xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="°"
char id=177    x=158   y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="±"
char id=178    x=147   y=96    width=7     height=8     xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="²"
char id=179    x=138   y=96    width=7     height=8     xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="³"
char id=180    x=2     y=107   width=6     height=6     xoffset=2     yoffset=2     xadvance=4     page=0 chnl=0 letter="´"
char id=181    x=210   y=71    width=8     height=10    xoffset=1     yoffset=4     xadvance=5     page=0 chnl=0 letter="µ"
char id=182    x=22    y=45    width=8     height=11    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="¶"
char id=183    x=72    y=107   width=5     height=5     xoffset=1     yoffset=5     xadvance=3     page=0 chnl=0 letter="·"
char id=184    x=18    y=107   width=6     height=6     xoffset=1     yoffset=7     xadvance=4     page=0 chnl=0 letter="¸"
char id=185    x=156   y=96    width=7     height=8     xoffset=1     yoffset=0     xadvance=3     page=0 chnl=0 letter="¹"
char id=186    x=203   y=96    width=7     height=7     xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="º"
char id=187    x=128   y=96    width=8     height=8     xoffset=0     yoffset=4     xadvance=4     page=0 chnl=0 letter="»"
char id=188    x=39    y=32    width=10    height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="¼"
char id=189    x=51    y=32    width=10    height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="½"
char id=190    x=63    y=32    width=10    height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="¾"
char id=191    x=72    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="¿"
char id=192    x=59    y=2     width=9     height=13    xoffset=-0    yoffset=-1    xadvance=5     page=0 chnl=0 letter="À"
char id=193    x=70    y=2     width=9     height=13    xoffset=-0    yoffset=-1    xadvance=5     page=0 chnl=0 letter="Á"
char id=194    x=48    y=2     width=9     height=13    xoffset=-0    yoffset=-1    xadvance=5     page=0 chnl=0 letter="Â"
char id=195    x=245   y=2     width=9     height=12    xoffset=-0    yoffset=0     xadvance=5     page=0 chnl=0 letter="Ã"
char id=196    x=35    y=18    width=9     height=12    xoffset=-0    yoffset=0     xadvance=5     page=0 chnl=0 letter="Ä"
char id=197    x=2     y=18    width=9     height=12    xoffset=-0    yoffset=0     xadvance=5     page=0 chnl=0 letter="Å"
char id=198    x=40    y=71    width=11    height=10    xoffset=0     yoffset=2     xadvance=7     page=0 chnl=0 letter="Æ"
char id=199    x=46    y=18    width=9     height=12    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="Ç"
char id=200    x=133   y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="È"
char id=201    x=143   y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="É"
char id=202    x=103   y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="Ê"
char id=203    x=77    y=18    width=8     height=12    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="Ë"
char id=204    x=193   y=2     width=6     height=13    xoffset=-0    yoffset=-1    xadvance=1     page=0 chnl=0 letter="Ì"
char id=205    x=201   y=2     width=6     height=13    xoffset=0     yoffset=-1    xadvance=1     page=0 chnl=0 letter="Í"
char id=206    x=113   y=2     width=8     height=13    xoffset=-1    yoffset=-1    xadvance=1     page=0 chnl=0 letter="Î"
char id=207    x=137   y=18    width=7     height=12    xoffset=-1    yoffset=0     xadvance=1     page=0 chnl=0 letter="Ï"
char id=208    x=65    y=71    width=10    height=10    xoffset=-0    yoffset=2     xadvance=6     page=0 chnl=0 letter="Ð"
char id=209    x=13    y=18    width=9     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ñ"
char id=210    x=24    y=2     width=10    height=13    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ò"
char id=211    x=36    y=2     width=10    height=13    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ó"
char id=212    x=12    y=2     width=10    height=13    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="Ô"
char id=213    x=209   y=2     width=10    height=12    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="Õ"
char id=214    x=233   y=2     width=10    height=12    xoffset=0     yoffset=0     xadvance=6     page=0 chnl=0 letter="Ö"
char id=215    x=169   y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="×"
char id=216    x=87    y=32    width=10    height=11    xoffset=0     yoffset=1     xadvance=6     page=0 chnl=0 letter="Ø"
char id=217    x=153   y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="Ù"
char id=218    x=163   y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="Ú"
char id=219    x=2     y=2     width=8     height=14    xoffset=0     yoffset=-2    xadvance=4     page=0 chnl=0 letter="Û"
char id=220    x=87    y=18    width=8     height=12    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="Ü"
char id=221    x=123   y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="Ý"
char id=222    x=220   y=71    width=8     height=10    xoffset=1     yoffset=2     xadvance=4     page=0 chnl=0 letter="Þ"
char id=223    x=102   y=45    width=8     height=11    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="ß"
char id=224    x=202   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="à"
char id=225    x=212   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="á"
char id=226    x=209   y=32    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="â"
char id=227    x=150   y=71    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ã"
char id=228    x=22    y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ä"
char id=229    x=62    y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="å"
char id=230    x=112   y=84    width=10    height=9     xoffset=0     yoffset=3     xadvance=6     page=0 chnl=0 letter="æ"
char id=231    x=230   y=71    width=8     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ç"
char id=232    x=222   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="è"
char id=233    x=232   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="é"
char id=234    x=219   y=32    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ê"
char id=235    x=32    y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ë"
char id=236    x=2     y=71    width=6     height=11    xoffset=-0    yoffset=1     xadvance=2     page=0 chnl=0 letter="ì"
char id=237    x=10    y=71    width=6     height=11    xoffset=0     yoffset=1     xadvance=2     page=0 chnl=0 letter="í"
char id=238    x=229   y=32    width=8     height=11    xoffset=-1    yoffset=1     xadvance=2     page=0 chnl=0 letter="î"
char id=239    x=81    y=84    width=7     height=10    xoffset=-1    yoffset=2     xadvance=2     page=0 chnl=0 letter="ï"
char id=240    x=32    y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=5     page=0 chnl=0 letter="ð"
char id=241    x=240   y=71    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ñ"
char id=242    x=112   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ò"
char id=243    x=122   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ó"
char id=244    x=239   y=32    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ô"
char id=245    x=110   y=71    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="õ"
char id=246    x=2     y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ö"
char id=247    x=180   y=84    width=9     height=9     xoffset=1     yoffset=3     xadvance=6     page=0 chnl=0 letter="÷"
char id=248    x=191   y=84    width=9     height=9     xoffset=0     yoffset=3     xadvance=5     page=0 chnl=0 letter="ø"
char id=249    x=2     y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ù"
char id=250    x=12    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ú"
char id=251    x=2     y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="û"
char id=252    x=52    y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ü"
char id=253    x=57    y=18    width=8     height=12    xoffset=0     yoffset=2     xadvance=4     page=0 chnl=0 letter="ý"
char id=254    x=67    y=18    width=8     height=12    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="þ"
char id=255    x=42    y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ÿ"
char id=260    x=221   y=2     width=10    height=12    xoffset=-0    yoffset=1     xadvance=5     page=0 chnl=0 letter="Ą"
char id=261    x=99    y=71    width=9     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ą"
char id=262    x=81    y=2     width=9     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ć"
char id=263    x=242   y=45    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ć"
char id=280    x=97    y=18    width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="Ę"
char id=281    x=42    y=84    width=8     height=10    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ę"
char id=286    x=24    y=18    width=9     height=12    xoffset=0     yoffset=0     xadvance=5     page=0 chnl=0 letter="Ğ"
char id=287    x=12    y=45    width=8     height=11    xoffset=0     yoffset=3     xadvance=4     page=0 chnl=0 letter="ğ"
char id=304    x=194   y=18    width=5     height=12    xoffset=0     yoffset=0     xadvance=1     page=0 chnl=0 letter="İ"
char id=305    x=79    y=96    width=5     height=9     xoffset=0     yoffset=3     xadvance=2     page=0 chnl=0 letter="ı"
char id=321    x=198   y=32    width=9     height=11    xoffset=-0    yoffset=1     xadvance=4     page=0 chnl=0 letter="Ł"
char id=322    x=247   y=58    width=7     height=11    xoffset=-0    yoffset=1     xadvance=2     page=0 chnl=0 letter="ł"
char id=323    x=92    y=2     width=9     height=13    xoffset=0     yoffset=-1    xadvance=5     page=0 chnl=0 letter="Ń"
char id=324    x=22    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="ń"
char id=346    x=173   y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="Ś"
char id=347    x=220   y=58    width=7     height=11    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="ś"
char id=350    x=127   y=18    width=8     height=12    xoffset=0     yoffset=1     xadvance=4     page=0 chnl=0 letter="Ş"
char id=351    x=72    y=84    width=7     height=10    xoffset=0     yoffset=3     xadvance=3     page=0 chnl=0 letter="ş"
char id=377    x=183   y=2     width=8     height=13    xoffset=0     yoffset=-1    xadvance=4     page=0 chnl=0 letter="Ź"
char id=378    x=32    y=58    width=8     height=11    xoffset=0     yoffset=1     xadvance=3     page=0 chnl=0 letter="ź"
char id=379    x=107   y=18    width=8     height=12    xoffset=0     yoffset=0     xadvance=4     page=0 chnl=0 letter="Ż"
char id=380    x=62    y=84    width=8     height=10    xoffset=0     yoffset=2     xadvance=3     page=0 chnl=0 letter="ż"
kernings count=728
kerning first=32 second=177 amount=-1
kerning first=32 second=262 amount=-1
kerning first=32 second=280 amount=-1
kerning first=32 second=324 amount=-1
kerning first=34 second=178 amount=-1
kerning first=34 second=181 amount=-1
kerning first=34 second=183 amount=-1
kerning first=34 second=189 amount=-1
kerning first=34 second=190 amount=-1
kerning first=36 second=235 amount=-1
kerning first=37 second=235 amount=-1
kerning first=38 second=165 amount=-1
kerning first=38 second=177 amount=-1
kerning first=38 second=262 amount=-1
kerning first=38 second=263 amount=-1
kerning first=38 second=280 amount=-1
kerning first=38 second=324 amount=-1
kerning first=40 second=178 amount=-1
kerning first=40 second=181 amount=-1
kerning first=40 second=183 amount=-1
kerning first=40 second=189 amount=-1
kerning first=40 second=190 amount=-1
kerning first=42 second=235 amount=-1
kerning first=43 second=235 amount=-1
kerning first=44 second=165 amount=-1
kerning first=44 second=177 amount=-1
kerning first=44 second=262 amount=-1
kerning first=44 second=263 amount=-1
kerning first=44 second=280 amount=-1
kerning first=44 second=324 amount=-1
kerning first=48 second=235 amount=-1
kerning first=49 second=235 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=57 amount=-1
kerning first=56 second=53 amount=-1
kerning first=57 second=52 amount=-1
kerning first=57 second=54 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=221 amount=-1
kerning first=62 second=65 amount=-1
kerning first=62 second=74 amount=-1
kerning first=62 second=77 amount=-1
kerning first=62 second=91 amount=-1
kerning first=62 second=99 amount=-1
kerning first=62 second=103 amount=-1
kerning first=62 second=113 amount=-1
kerning first=62 second=123 amount=-1
kerning first=62 second=192 amount=-1
kerning first=62 second=193 amount=-1
kerning first=62 second=194 amount=-1
kerning first=62 second=195 amount=-1
kerning first=62 second=196 amount=-1
kerning first=62 second=197 amount=-1
kerning first=62 second=231 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=253 amount=-1
kerning first=65 second=255 amount=-1
kerning first=66 second=121 amount=-1
kerning first=66 second=253 amount=-1
kerning first=66 second=255 amount=-1
kerning first=67 second=116 amount=-1
kerning first=67 second=118 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=121 amount=-1
kerning first=67 second=253 amount=-1
kerning first=67 second=255 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=221 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=77 amount=-1
kerning first=70 second=91 amount=-1
kerning first=70 second=99 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=113 amount=-1
kerning first=70 second=123 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=231 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=91 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=103 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=118 amount=-1
kerning first=71 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=71 second=124 amount=-1
kerning first=71 second=199 amount=-1
kerning first=71 second=210 amount=-1
kerning first=71 second=211 amount=-1
kerning first=71 second=212 amount=-1
kerning first=71 second=213 amount=-1
kerning first=71 second=214 amount=-1
kerning first=71 second=221 amount=-1
kerning first=71 second=253 amount=-1
kerning first=71 second=255 amount=-1
kerning first=75 second=74 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=162 amount=-1
kerning first=75 second=163 amount=-1
kerning first=75 second=167 amount=-1
kerning first=75 second=182 amount=-1
kerning first=75 second=210 amount=-1
kerning first=75 second=211 amount=-1
kerning first=75 second=212 amount=-1
kerning first=75 second=213 amount=-1
kerning first=75 second=214 amount=-1
kerning first=75 second=242 amount=-1
kerning first=75 second=243 amount=-1
kerning first=75 second=244 amount=-1
kerning first=75 second=245 amount=-1
kerning first=75 second=246 amount=-1
kerning first=75 second=253 amount=-1
kerning first=75 second=255 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=102 amount=-1
kerning first=76 second=116 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=124 amount=-1
kerning first=76 second=199 amount=-1
kerning first=76 second=210 amount=-1
kerning first=76 second=211 amount=-1
kerning first=76 second=212 amount=-1
kerning first=76 second=213 amount=-1
kerning first=76 second=214 amount=-1
kerning first=76 second=221 amount=-1
kerning first=76 second=253 amount=-1
kerning first=76 second=255 amount=-1
kerning first=77 second=67 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=86 amount=-1
kerning first=77 second=87 amount=-1
kerning first=77 second=89 amount=-1
kerning first=77 second=116 amount=-1
kerning first=77 second=118 amount=-1
kerning first=77 second=119 amount=-1
kerning first=77 second=121 amount=-1
kerning first=77 second=124 amount=-1
kerning first=77 second=199 amount=-1
kerning first=77 second=221 amount=-1
kerning first=77 second=253 amount=-1
kerning first=77 second=255 amount=-1
kerning first=79 second=74 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=221 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=77 amount=-1
kerning first=80 second=91 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=123 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=193 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=231 amount=-1
kerning first=81 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=221 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=102 amount=-1
kerning first=82 second=121 amount=-1
kerning first=82 second=221 amount=-1
kerning first=82 second=253 amount=-1
kerning first=82 second=255 amount=-1
kerning first=83 second=115 amount=-1
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=120 amount=-1
kerning first=83 second=121 amount=-1
kerning first=83 second=253 amount=-1
kerning first=83 second=255 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=91 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=123 amount=-1
kerning first=84 second=124 amount=-1
kerning first=84 second=162 amount=-1
kerning first=84 second=163 amount=-1
kerning first=84 second=167 amount=-1
kerning first=84 second=169 amount=-1
kerning first=84 second=174 amount=-1
kerning first=84 second=182 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=199 amount=-1
kerning first=84 second=223 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=77 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=81 amount=-1
kerning first=86 second=91 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=106 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=123 amount=-1
kerning first=86 second=162 amount=-1
kerning first=86 second=163 amount=-1
kerning first=86 second=167 amount=-1
kerning first=86 second=169 amount=-1
kerning first=86 second=174 amount=-1
kerning first=86 second=182 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=210 amount=-1
kerning first=86 second=211 amount=-1
kerning first=86 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=86 second=223 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=241 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=249 amount=-1
kerning first=86 second=250 amount=-1
kerning first=86 second=251 amount=-1
kerning first=86 second=252 amount=-1
kerning first=86 second=253 amount=-1
kerning first=86 second=255 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=77 amount=-1
kerning first=87 second=91 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=100 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=103 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=113 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=118 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=87 second=123 amount=-1
kerning first=87 second=162 amount=-1
kerning first=87 second=163 amount=-1
kerning first=87 second=167 amount=-1
kerning first=87 second=169 amount=-1
kerning first=87 second=174 amount=-1
kerning first=87 second=182 amount=-1
kerning first=87 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=196 amount=-1
kerning first=87 second=197 amount=-1
kerning first=87 second=223 amount=-1
kerning first=87 second=231 amount=-1
kerning first=87 second=232 amount=-1
kerning first=87 second=233 amount=-1
kerning first=87 second=234 amount=-1
kerning first=87 second=235 amount=-1
kerning first=87 second=241 amount=-1
kerning first=87 second=242 amount=-1
kerning first=87 second=243 amount=-1
kerning first=87 second=244 amount=-1
kerning first=87 second=245 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=249 amount=-1
kerning first=87 second=250 amount=-1
kerning first=87 second=251 amount=-1
kerning first=87 second=252 amount=-1
kerning first=87 second=253 amount=-1
kerning first=87 second=255 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=88 second=253 amount=-1
kerning first=88 second=255 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=71 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=81 amount=-1
kerning first=89 second=91 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=116 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=123 amount=-1
kerning first=89 second=162 amount=-1
kerning first=89 second=163 amount=-1
kerning first=89 second=167 amount=-1
kerning first=89 second=169 amount=-1
kerning first=89 second=174 amount=-1
kerning first=89 second=182 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=210 amount=-1
kerning first=89 second=211 amount=-1
kerning first=89 second=212 amount=-1
kerning first=89 second=213 amount=-1
kerning first=89 second=214 amount=-1
kerning first=89 second=223 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=253 amount=-1
kerning first=89 second=255 amount=-1
kerning first=90 second=118 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=121 amount=-1
kerning first=90 second=253 amount=-1
kerning first=90 second=255 amount=-1
kerning first=91 second=63 amount=-1
kerning first=91 second=106 amount=1
kerning first=92 second=63 amount=-1
kerning first=95 second=63 amount=-1
kerning first=97 second=63 amount=-1
kerning first=98 second=63 amount=-1
kerning first=99 second=63 amount=-1
kerning first=101 second=63 amount=-1
kerning first=103 second=63 amount=-1
kerning first=103 second=106 amount=1
kerning first=104 second=63 amount=-1
kerning first=106 second=106 amount=1
kerning first=107 second=63 amount=-1
kerning first=109 second=63 amount=-1
kerning first=110 second=63 amount=-1
kerning first=111 second=63 amount=-1
kerning first=112 second=63 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=121 amount=-1
kerning first=112 second=253 amount=-1
kerning first=112 second=255 amount=-1
kerning first=113 second=63 amount=-1
kerning first=113 second=106 amount=1
kerning first=114 second=63 amount=-1
kerning first=115 second=63 amount=-1
kerning first=117 second=63 amount=-1
kerning first=118 second=63 amount=-1
kerning first=119 second=63 amount=-1
kerning first=120 second=63 amount=-1
kerning first=121 second=63 amount=-1
kerning first=122 second=63 amount=-1
kerning first=123 second=84 amount=-1
kerning first=123 second=86 amount=-1
kerning first=123 second=87 amount=-1
kerning first=123 second=89 amount=-1
kerning first=123 second=116 amount=-1
kerning first=123 second=118 amount=-1
kerning first=123 second=119 amount=-1
kerning first=123 second=121 amount=-1
kerning first=123 second=221 amount=-1
kerning first=123 second=253 amount=-1
kerning first=123 second=255 amount=-1
kerning first=124 second=116 amount=-1
kerning first=124 second=118 amount=-1
kerning first=124 second=119 amount=-1
kerning first=124 second=121 amount=-1
kerning first=124 second=253 amount=-1
kerning first=124 second=255 amount=-1
kerning first=162 second=63 amount=-1
kerning first=163 second=63 amount=-1
kerning first=167 second=63 amount=-1
kerning first=169 second=63 amount=-1
kerning first=174 second=63 amount=-1
kerning first=182 second=63 amount=-1
kerning first=192 second=84 amount=-1
kerning first=192 second=86 amount=-1
kerning first=192 second=87 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=116 amount=-1
kerning first=192 second=118 amount=-1
kerning first=192 second=119 amount=-1
kerning first=192 second=121 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=253 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=84 amount=-1
kerning first=193 second=86 amount=-1
kerning first=193 second=87 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=116 amount=-1
kerning first=193 second=118 amount=-1
kerning first=193 second=119 amount=-1
kerning first=193 second=121 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=253 amount=-1
kerning first=193 second=255 amount=-1
kerning first=194 second=84 amount=-1
kerning first=194 second=86 amount=-1
kerning first=194 second=87 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=116 amount=-1
kerning first=194 second=118 amount=-1
kerning first=194 second=119 amount=-1
kerning first=194 second=121 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=253 amount=-1
kerning first=194 second=255 amount=-1
kerning first=195 second=84 amount=-1
kerning first=195 second=86 amount=-1
kerning first=195 second=87 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=116 amount=-1
kerning first=195 second=118 amount=-1
kerning first=195 second=119 amount=-1
kerning first=195 second=121 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=253 amount=-1
kerning first=195 second=255 amount=-1
kerning first=196 second=84 amount=-1
kerning first=196 second=86 amount=-1
kerning first=196 second=87 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=116 amount=-1
kerning first=196 second=118 amount=-1
kerning first=196 second=119 amount=-1
kerning first=196 second=121 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=253 amount=-1
kerning first=196 second=255 amount=-1
kerning first=197 second=84 amount=-1
kerning first=197 second=86 amount=-1
kerning first=197 second=87 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=116 amount=-1
kerning first=197 second=118 amount=-1
kerning first=197 second=119 amount=-1
kerning first=197 second=121 amount=-1
kerning first=197 second=221 amount=-1
kerning first=197 second=253 amount=-1
kerning first=197 second=255 amount=-1
kerning first=199 second=116 amount=-1
kerning first=199 second=118 amount=-1
kerning first=199 second=119 amount=-1
kerning first=199 second=121 amount=-1
kerning first=199 second=253 amount=-1
kerning first=199 second=255 amount=-1
kerning first=210 second=74 amount=-1
kerning first=210 second=84 amount=-1
kerning first=210 second=86 amount=-1
kerning first=210 second=88 amount=-1
kerning first=210 second=89 amount=-1
kerning first=210 second=221 amount=-1
kerning first=211 second=74 amount=-1
kerning first=211 second=84 amount=-1
kerning first=211 second=86 amount=-1
kerning first=211 second=88 amount=-1
kerning first=211 second=89 amount=-1
kerning first=211 second=221 amount=-1
kerning first=212 second=74 amount=-1
kerning first=212 second=84 amount=-1
kerning first=212 second=86 amount=-1
kerning first=212 second=88 amount=-1
kerning first=212 second=89 amount=-1
kerning first=212 second=221 amount=-1
kerning first=213 second=74 amount=-1
kerning first=213 second=84 amount=-1
kerning first=213 second=86 amount=-1
kerning first=213 second=88 amount=-1
kerning first=213 second=89 amount=-1
kerning first=213 second=221 amount=-1
kerning first=214 second=74 amount=-1
kerning first=214 second=84 amount=-1
kerning first=214 second=86 amount=-1
kerning first=214 second=88 amount=-1
kerning first=214 second=89 amount=-1
kerning first=214 second=221 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=71 amount=-1
kerning first=221 second=74 amount=-1
kerning first=221 second=77 amount=-1
kerning first=221 second=79 amount=-1
kerning first=221 second=81 amount=-1
kerning first=221 second=91 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=102 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=106 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=116 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=118 amount=-1
kerning first=221 second=119 amount=-1
kerning first=221 second=120 amount=-1
kerning first=221 second=121 amount=-1
kerning first=221 second=122 amount=-1
kerning first=221 second=123 amount=-1
kerning first=221 second=162 amount=-1
kerning first=221 second=163 amount=-1
kerning first=221 second=167 amount=-1
kerning first=221 second=169 amount=-1
kerning first=221 second=174 amount=-1
kerning first=221 second=182 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=210 amount=-1
kerning first=221 second=211 amount=-1
kerning first=221 second=212 amount=-1
kerning first=221 second=213 amount=-1
kerning first=221 second=214 amount=-1
kerning first=221 second=223 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=253 amount=-1
kerning first=221 second=255 amount=-1
kerning first=223 second=63 amount=-1
kerning first=224 second=63 amount=-1
kerning first=225 second=63 amount=-1
kerning first=226 second=63 amount=-1
kerning first=227 second=63 amount=-1
kerning first=228 second=63 amount=-1
kerning first=229 second=63 amount=-1
kerning first=231 second=63 amount=-1
kerning first=232 second=63 amount=-1
kerning first=233 second=63 amount=-1
kerning first=234 second=63 amount=-1
kerning first=235 second=63 amount=-1
kerning first=241 second=63 amount=-1
kerning first=242 second=63 amount=-1
kerning first=243 second=63 amount=-1
kerning first=244 second=63 amount=-1
kerning first=245 second=63 amount=-1
kerning first=246 second=63 amount=-1
kerning first=249 second=63 amount=-1
kerning first=250 second=63 amount=-1
kerning first=251 second=63 amount=-1
kerning first=252 second=63 amount=-1
kerning first=253 second=63 amount=-1
kerning first=255 second=63 amount=-1
